
[CGROUPS] No /cgroup/memory/UGE/370354.10 exists for this job
[CGROUPS] UD Grid Engine cgroup setup commencing
[CGROUPS] n096 (master) fully allocated to this job
[CGROUPS] done.

ERROR:  no previous session on record, unable to roll back
Adding dependency `intel/2015.3.187` to your environment
Adding dependency `openmpi/1.8.2-intel64` to your environment
Adding package `vasp/5.3.2:d3,intel,mpi,vtst` to your environment
GridEngine parameters:
  mpirun        = /opt/shared/openmpi/1.8.2-intel64/bin/mpirun
  nhosts        = 1
  nproc         = 20
-- begin OPENMPI run --
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.2 13Sep12 (build Oct  1 2014 13:46:58) complex                        
  
 POSCAR found type information on POSCAR  O  H  C 
 POSCAR found :  3 types and       9 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  O  H  C 
 POSCAR found :  3 types and       9 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.121559567146E+03    0.12156E+03   -0.35997E+03    46   0.472E+02
DAV:   2     0.380674596234E+01   -0.11775E+03   -0.11712E+03    60   0.117E+02
DAV:   3    -0.379024335456E+02   -0.41709E+02   -0.41686E+02    37   0.684E+01
DAV:   4    -0.488476598570E+02   -0.10945E+02   -0.10944E+02    30   0.336E+01
DAV:   5    -0.495548868419E+02   -0.70723E+00   -0.70715E+00    44   0.858E+00
DAV:   6    -0.495566864152E+02   -0.17996E-02   -0.23769E-02    44   0.794E-01
DAV:   7    -0.495567522109E+02   -0.65796E-04   -0.65752E-04    44   0.121E-01
DAV:   8    -0.495567552952E+02   -0.30844E-05   -0.30846E-05    44   0.255E-02
DAV:   9    -0.495567554442E+02   -0.14901E-06   -0.14847E-06    44   0.524E-03
DAV:  10    -0.495567554506E+02   -0.63346E-08   -0.59806E-08    36   0.118E-03    0.116E+01
RMM:  11    -0.460070710016E+02    0.35497E+01   -0.55756E+00    30   0.127E+01    0.617E+00
RMM:  12    -0.451178767447E+02    0.88919E+00   -0.27374E+00    30   0.834E+00    0.242E+00
RMM:  13    -0.449837756092E+02    0.13410E+00   -0.24071E-01    30   0.294E+00    0.306E-01
RMM:  14    -0.449737335209E+02    0.10042E-01   -0.30548E-02    32   0.839E-01    0.228E-01
RMM:  15    -0.449724131937E+02    0.13203E-02   -0.49018E-03    30   0.413E-01    0.104E-01
RMM:  16    -0.449718194315E+02    0.59376E-03   -0.22554E-03    30   0.240E-01    0.772E-02
RMM:  17    -0.449768599301E+02   -0.50405E-02   -0.32627E-03    30   0.274E-01    0.566E-02
RMM:  18    -0.449812622532E+02   -0.44023E-02   -0.98425E-04    30   0.166E-01    0.372E-02
RMM:  19    -0.449862425557E+02   -0.49803E-02   -0.95895E-04    30   0.134E-01    0.181E-02
RMM:  20    -0.449870171693E+02   -0.77461E-03   -0.32893E-04    32   0.761E-02    0.261E-02
RMM:  21    -0.449883776457E+02   -0.13605E-02   -0.12265E-04    30   0.579E-02    0.737E-03
RMM:  22    -0.449889935651E+02   -0.61592E-03   -0.10014E-04    31   0.447E-02    0.122E-02
RMM:  23    -0.449885334279E+02    0.46014E-03   -0.18632E-05    30   0.193E-02    0.441E-03
RMM:  24    -0.449892710353E+02   -0.73761E-03   -0.16485E-05    30   0.211E-02    0.531E-03
RMM:  25    -0.449892989002E+02   -0.27865E-04   -0.10585E-06    20   0.589E-03    0.336E-03
RMM:  26    -0.449893306681E+02   -0.31768E-04   -0.51933E-06    27   0.122E-02    0.203E-03
RMM:  27    -0.449887544905E+02    0.57618E-03   -0.25303E-07    20   0.353E-03    0.123E-03
RMM:  28    -0.449887608740E+02   -0.63835E-05   -0.56649E-07    20   0.445E-03    0.557E-04
RMM:  29    -0.449893424047E+02   -0.58153E-03   -0.19368E-08    12   0.161E-03    0.236E-04
RMM:  30    -0.449893432156E+02   -0.81089E-06   -0.50181E-08    16   0.169E-03
   1 F= -.45039318E+02 E0= -.45039318E+02  d E =-.450393E+02
 BRION: g(F)=  0.434E+01 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.425259529753E+02    0.24634E+01   -0.48866E+02    30   0.185E+02    0.594E+00
RMM:   2    -0.442062322737E+02   -0.16803E+01   -0.19287E+01    30   0.330E+01    0.391E+00
RMM:   3    -0.440836408866E+02    0.12259E+00   -0.67456E-01    32   0.570E+00    0.272E+00
RMM:   4    -0.440131907310E+02    0.70450E-01   -0.74973E-01    30   0.521E+00    0.664E-01
RMM:   5    -0.439979337053E+02    0.15257E-01   -0.32565E-02    30   0.114E+00    0.250E-01
RMM:   6    -0.439984477425E+02   -0.51404E-03   -0.20211E-02    30   0.687E-01    0.120E-01
RMM:   7    -0.439994863587E+02   -0.10386E-02   -0.31406E-03    30   0.361E-01    0.752E-02
RMM:   8    -0.440013684086E+02   -0.18820E-02   -0.34703E-03    30   0.281E-01    0.523E-02
RMM:   9    -0.440015607582E+02   -0.19235E-03   -0.44079E-04    30   0.112E-01    0.246E-02
RMM:  10    -0.440029358763E+02   -0.13751E-02   -0.96092E-04    30   0.157E-01    0.405E-02
RMM:  11    -0.440033291113E+02   -0.39323E-03   -0.27101E-04    31   0.740E-02    0.146E-02
RMM:  12    -0.440036774946E+02   -0.34838E-03   -0.13341E-04    30   0.603E-02    0.961E-03
RMM:  13    -0.440045375588E+02   -0.86006E-03   -0.39849E-05    28   0.233E-02    0.579E-03
RMM:  14    -0.440046278798E+02   -0.90321E-04   -0.15111E-05    29   0.198E-02    0.455E-03
RMM:  15    -0.440047259278E+02   -0.98048E-04   -0.11203E-05    28   0.139E-02    0.261E-03
RMM:  16    -0.440047353256E+02   -0.93978E-05   -0.12697E-06    21   0.658E-03    0.181E-03
RMM:  17    -0.440047682856E+02   -0.32960E-04   -0.17181E-06    21   0.694E-03    0.942E-04
RMM:  18    -0.440047710403E+02   -0.27547E-05   -0.20401E-07    20   0.284E-03    0.573E-04
RMM:  19    -0.440047794222E+02   -0.83819E-05   -0.32053E-07    20   0.317E-03    0.458E-04
RMM:  20    -0.440047815552E+02   -0.21331E-05   -0.63933E-08    13   0.158E-03    0.250E-04
RMM:  21    -0.440047827784E+02   -0.12231E-05   -0.76694E-08    17   0.186E-03    0.290E-04
RMM:  22    -0.440047831373E+02   -0.35894E-06    0.00000E+00    10   0.106E-03
   2 F= -.44051586E+02 E0= -.44051586E+02  d E =0.987731E+00
 BRION: g(F)=  0.151E+02 g(S)=  0.000E+00 retain N=  1 mean eig= 0.34
 eig:   0.336
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.456868797082E+02   -0.16821E+01   -0.16437E+02    30   0.106E+02    0.318E+00
RMM:   2    -0.459485989067E+02   -0.26172E+00   -0.39119E+00    30   0.154E+01    0.219E+00
RMM:   3    -0.459085842529E+02    0.40015E-01   -0.17737E-01    32   0.271E+00    0.128E+00
RMM:   4    -0.458939953703E+02    0.14589E-01   -0.86274E-02    30   0.170E+00    0.188E-01
RMM:   5    -0.458936080219E+02    0.38735E-03   -0.30876E-03    32   0.309E-01    0.134E-01
RMM:   6    -0.458948833201E+02   -0.12753E-02   -0.99599E-03    30   0.482E-01    0.103E-01
RMM:   7    -0.458948001885E+02    0.83132E-04   -0.37091E-04    30   0.111E-01    0.538E-02
RMM:   8    -0.458964989146E+02   -0.16987E-02   -0.31379E-03    31   0.264E-01    0.692E-02
RMM:   9    -0.458964856046E+02    0.13310E-04   -0.21570E-04    30   0.793E-02    0.339E-02
RMM:  10    -0.458976896869E+02   -0.12041E-02   -0.10241E-03    30   0.152E-01    0.270E-02
RMM:  11    -0.458977651184E+02   -0.75431E-04   -0.58865E-05    31   0.403E-02    0.142E-02
RMM:  12    -0.458982083640E+02   -0.44325E-03   -0.30296E-04    30   0.837E-02    0.213E-02
RMM:  13    -0.458982676227E+02   -0.59259E-04   -0.33324E-05    31   0.282E-02    0.953E-03
RMM:  14    -0.458983657986E+02   -0.98176E-04   -0.27033E-05    31   0.251E-02    0.131E-03
RMM:  15    -0.458984289501E+02   -0.63151E-04   -0.57048E-06    26   0.118E-02    0.227E-03
RMM:  16    -0.458978875147E+02    0.54144E-03   -0.19596E-06    21   0.702E-03    0.291E-03
RMM:  17    -0.458978994431E+02   -0.11928E-04   -0.20115E-06    21   0.717E-03    0.492E-04
RMM:  18    -0.458979049245E+02   -0.54814E-05   -0.41652E-07    20   0.432E-03    0.694E-04
RMM:  19    -0.458979125279E+02   -0.76034E-05   -0.31760E-07    20   0.321E-03    0.112E-03
RMM:  20    -0.458979131010E+02   -0.57303E-06   -0.48675E-08    13   0.158E-03
   3 F= -.45945025E+02 E0= -.45945218E+02  d E =-.189344E+01
 BRION: g(F)=  0.163E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 4.21
 eig:   0.293  8.121
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.461640842886E+02   -0.26617E+00   -0.18866E+01    30   0.370E+01    0.986E-01
RMM:   2    -0.462016516635E+02   -0.37567E-01   -0.48465E-01    30   0.559E+00    0.753E-01
RMM:   3    -0.461941604540E+02    0.74912E-02   -0.26705E-02    31   0.101E+00    0.387E-01
RMM:   4    -0.461929820349E+02    0.11784E-02   -0.16120E-02    30   0.757E-01    0.133E-01
RMM:   5    -0.461925114386E+02    0.47060E-03   -0.17556E-03    30   0.237E-01    0.457E-02
RMM:   6    -0.461926402111E+02   -0.12877E-03   -0.64535E-04    33   0.127E-01    0.288E-02
RMM:   7    -0.461928832443E+02   -0.24303E-03   -0.35128E-04    30   0.109E-01    0.249E-02
RMM:   8    -0.461930606600E+02   -0.17742E-03   -0.22962E-04    30   0.807E-02    0.139E-02
RMM:   9    -0.461933107391E+02   -0.25008E-03   -0.52161E-05    30   0.357E-02    0.577E-03
RMM:  10    -0.461934974096E+02   -0.18667E-03   -0.47413E-05    30   0.362E-02    0.823E-03
RMM:  11    -0.461936172460E+02   -0.11984E-03   -0.21285E-05    31   0.217E-02    0.196E-03
RMM:  12    -0.461936650903E+02   -0.47844E-04   -0.55854E-06    25   0.106E-02    0.211E-03
RMM:  13    -0.461937013397E+02   -0.36249E-04   -0.25054E-06    22   0.759E-03    0.127E-03
RMM:  14    -0.461937157238E+02   -0.14384E-04   -0.82526E-07    20   0.490E-03    0.127E-03
RMM:  15    -0.461943101891E+02   -0.59447E-03   -0.99947E-07    21   0.468E-03    0.372E-04
RMM:  16    -0.461943136773E+02   -0.34882E-05   -0.16556E-07    18   0.228E-03    0.248E-04
RMM:  17    -0.461943173730E+02   -0.36956E-05   -0.89649E-08    14   0.180E-03    0.202E-04
RMM:  18    -0.461943179168E+02   -0.54385E-06   -0.14535E-08    11   0.127E-03
   4 F= -.46241058E+02 E0= -.46241058E+02  d E =-.296033E+00
 BRION: g(F)=  0.231E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.27
 eig:   0.268  0.268
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.462464166764E+02   -0.52099E-01   -0.59448E+00    30   0.208E+01    0.641E-01
RMM:   2    -0.462539078694E+02   -0.74912E-02   -0.13665E-01    30   0.295E+00    0.414E-01
RMM:   3    -0.462520939618E+02    0.18139E-02   -0.10692E-02    32   0.598E-01    0.176E-01
RMM:   4    -0.462521701617E+02   -0.76200E-04   -0.17578E-03    30   0.247E-01    0.569E-02
RMM:   5    -0.462521121179E+02    0.58044E-04   -0.24718E-04    30   0.886E-02    0.116E-02
RMM:   6    -0.462521438111E+02   -0.31693E-04   -0.39935E-05    32   0.312E-02    0.891E-03
RMM:   7    -0.462522468393E+02   -0.10303E-03   -0.34602E-05    30   0.283E-02    0.703E-03
RMM:   8    -0.462522862667E+02   -0.39427E-04   -0.10366E-05    29   0.158E-02    0.304E-03
RMM:   9    -0.462524228879E+02   -0.13662E-03   -0.17714E-05    28   0.176E-02    0.242E-03
RMM:  10    -0.462524454678E+02   -0.22580E-04   -0.36964E-06    23   0.882E-03    0.149E-03
RMM:  11    -0.462524976352E+02   -0.52167E-04   -0.54424E-06    24   0.833E-03    0.806E-04
RMM:  12    -0.462525054970E+02   -0.78618E-05   -0.54209E-07    20   0.383E-03    0.694E-04
RMM:  13    -0.462525247003E+02   -0.19203E-04   -0.12571E-06    21   0.444E-03    0.561E-04
RMM:  14    -0.462525267728E+02   -0.20725E-05   -0.25463E-07    16   0.242E-03    0.272E-04
RMM:  15    -0.462525324533E+02   -0.56805E-05   -0.37070E-07    20   0.320E-03    0.651E-04
RMM:  16    -0.462531126394E+02   -0.58019E-03   -0.83822E-08    13   0.162E-03    0.332E-04
RMM:  17    -0.462531140234E+02   -0.13840E-05   -0.27914E-07    20   0.315E-03    0.664E-04
RMM:  18    -0.462531143884E+02   -0.36507E-06    0.00000E+00    10   0.123E-03
   5 F= -.46299094E+02 E0= -.46299094E+02  d E =-.580354E-01
 BRION: g(F)=  0.233E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.35
 eig:   0.346  0.346
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.462406022052E+02    0.12512E-01   -0.94346E+00    30   0.258E+01    0.652E-01
RMM:   2    -0.462566232609E+02   -0.16021E-01   -0.21835E-01    30   0.362E+00    0.480E-01
RMM:   3    -0.462548041458E+02    0.18191E-02   -0.83669E-03    31   0.595E-01    0.273E-01
RMM:   4    -0.462548355673E+02   -0.31421E-04   -0.52075E-03    30   0.450E-01    0.559E-02
RMM:   5    -0.462547398935E+02    0.95674E-04   -0.41160E-04    30   0.123E-01    0.209E-02
RMM:   6    -0.462547627570E+02   -0.22863E-04   -0.10432E-04    32   0.522E-02    0.172E-02
RMM:   7    -0.462548541523E+02   -0.91395E-04   -0.14243E-04    30   0.671E-02    0.162E-02
RMM:   8    -0.462549021475E+02   -0.47995E-04   -0.68118E-05    30   0.462E-02    0.604E-03
RMM:   9    -0.462550279041E+02   -0.12576E-03   -0.22742E-05    29   0.231E-02    0.392E-03
RMM:  10    -0.462550879235E+02   -0.60019E-04   -0.14780E-05    28   0.175E-02    0.265E-03
RMM:  11    -0.462551454632E+02   -0.57540E-04   -0.94425E-06    27   0.121E-02    0.143E-03
RMM:  12    -0.462557364191E+02   -0.59096E-03   -0.16616E-06    21   0.701E-03    0.148E-03
RMM:  13    -0.462557553335E+02   -0.18914E-04   -0.15151E-06    21   0.507E-03    0.779E-04
RMM:  14    -0.462557603535E+02   -0.50199E-05   -0.48579E-07    19   0.349E-03    0.268E-04
RMM:  15    -0.462551887162E+02    0.57164E-03   -0.37357E-07    17   0.260E-03    0.219E-04
RMM:  16    -0.462551894756E+02   -0.75943E-06   -0.11573E-07    13   0.161E-03
   6 F= -.46301042E+02 E0= -.46301236E+02  d E =-.194878E-02
 BRION: g(F)=  0.304E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.08
 eig:   0.159  0.009
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.462940034615E+02   -0.38815E-01   -0.37867E+00    30   0.164E+01    0.438E-01
RMM:   2    -0.463009459016E+02   -0.69424E-02   -0.91587E-02    30   0.235E+00    0.326E-01
RMM:   3    -0.463000036294E+02    0.94227E-03   -0.38142E-03    30   0.406E-01    0.176E-01
RMM:   4    -0.462999493400E+02    0.54289E-04   -0.21910E-03    30   0.292E-01    0.385E-02
RMM:   5    -0.462999067793E+02    0.42561E-04   -0.26194E-04    30   0.931E-02    0.129E-02
RMM:   6    -0.462999164223E+02   -0.96430E-05   -0.24643E-05    31   0.262E-02    0.877E-03
RMM:   7    -0.462999533933E+02   -0.36971E-04   -0.29385E-05    30   0.308E-02    0.643E-03
RMM:   8    -0.462999804938E+02   -0.27100E-04   -0.23880E-05    30   0.264E-02    0.644E-03
RMM:   9    -0.463000362047E+02   -0.55711E-04   -0.16303E-05    30   0.221E-02    0.331E-03
RMM:  10    -0.463000532206E+02   -0.17016E-04   -0.20925E-06    21   0.763E-03    0.245E-03
RMM:  11    -0.463000886008E+02   -0.35380E-04   -0.43839E-06    24   0.921E-03    0.778E-04
RMM:  12    -0.463000943160E+02   -0.57152E-05   -0.39269E-07    20   0.347E-03    0.539E-04
RMM:  13    -0.463001096498E+02   -0.15334E-04   -0.83689E-07    19   0.370E-03    0.369E-04
RMM:  14    -0.463001113801E+02   -0.17303E-05   -0.26778E-07    18   0.226E-03    0.367E-04
RMM:  15    -0.463001167416E+02   -0.53615E-05   -0.26705E-07    17   0.222E-03    0.420E-04
RMM:  16    -0.463001177413E+02   -0.99969E-06   -0.12164E-07    13   0.168E-03
   7 F= -.46346061E+02 E0= -.46346254E+02  d E =-.450181E-01
 BRION: g(F)=  0.472E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 1.35
 eig:   0.290  2.409
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463141979319E+02   -0.14081E-01   -0.76452E-01    30   0.727E+00    0.222E-01
RMM:   2    -0.463151324222E+02   -0.93449E-03   -0.15844E-02    30   0.959E-01    0.153E-01
RMM:   3    -0.463144076993E+02    0.72472E-03   -0.90523E-04    31   0.166E-01    0.892E-02
RMM:   4    -0.463144735518E+02   -0.65853E-04   -0.95087E-04    30   0.182E-01    0.342E-02
RMM:   5    -0.463144415685E+02    0.31983E-04   -0.58986E-05    30   0.488E-02    0.151E-02
RMM:   6    -0.463144473043E+02   -0.57358E-05   -0.13936E-04    30   0.633E-02    0.130E-02
RMM:   7    -0.463144467534E+02    0.55083E-06   -0.24077E-05    29   0.300E-02    0.196E-03
RMM:   8    -0.463144542707E+02   -0.75173E-05   -0.17217E-06    20   0.839E-03    0.909E-04
RMM:   9    -0.463144584633E+02   -0.41926E-05   -0.57463E-07    20   0.416E-03    0.758E-04
RMM:  10    -0.463144671563E+02   -0.86930E-05   -0.11701E-06    21   0.428E-03    0.412E-04
RMM:  11    -0.463144687847E+02   -0.16284E-05   -0.36922E-07    19   0.301E-03    0.640E-04
RMM:  12    -0.463144720442E+02   -0.32595E-05   -0.36295E-07    17   0.252E-03    0.233E-04
RMM:  13    -0.463144726802E+02   -0.63603E-06   -0.22785E-07    18   0.241E-03
   8 F= -.46360512E+02 E0= -.46360705E+02  d E =-.144517E-01
 BRION: g(F)=  0.216E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.16
 eig:   0.290  0.035
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463215984984E+02   -0.71265E-02   -0.60675E-01    30   0.656E+00    0.197E-01
RMM:   2    -0.463224430543E+02   -0.84456E-03   -0.13094E-02    30   0.909E-01    0.129E-01
RMM:   3    -0.463223794680E+02    0.63586E-04   -0.93579E-04    32   0.177E-01    0.571E-02
RMM:   4    -0.463223656369E+02    0.13831E-04   -0.16892E-04    30   0.782E-02    0.123E-02
RMM:   5    -0.463223605162E+02    0.51207E-05   -0.89801E-06    29   0.190E-02    0.626E-03
RMM:   6    -0.463223633484E+02   -0.28322E-05   -0.13197E-05    30   0.192E-02    0.319E-03
RMM:   7    -0.463223730310E+02   -0.96826E-05   -0.45551E-06    23   0.117E-02    0.292E-03
RMM:   8    -0.463223843838E+02   -0.11353E-04   -0.22679E-06    22   0.800E-03    0.899E-04
RMM:   9    -0.463223905688E+02   -0.61850E-05   -0.34344E-07    20   0.317E-03    0.617E-04
RMM:  10    -0.463224063438E+02   -0.15775E-04   -0.16166E-06    20   0.448E-03    0.438E-04
RMM:  11    -0.463224080177E+02   -0.16740E-05   -0.25210E-07    17   0.216E-03    0.344E-04
RMM:  12    -0.463224144332E+02   -0.64155E-05   -0.50980E-07    20   0.300E-03    0.442E-04
RMM:  13    -0.463224160156E+02   -0.15824E-05   -0.21041E-07    13   0.174E-03    0.297E-04
RMM:  14    -0.463224173200E+02   -0.13044E-05   -0.18495E-07    17   0.212E-03    0.221E-04
RMM:  15    -0.463224179766E+02   -0.65657E-06   -0.74110E-08    13   0.143E-03
   9 F= -.46368460E+02 E0= -.46368654E+02  d E =-.794822E-02
 BRION: g(F)=  0.283E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.21
 eig:   0.206  0.206
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463282028206E+02   -0.57855E-02   -0.36734E-01    30   0.517E+00    0.146E-01
RMM:   2    -0.463294278533E+02   -0.12250E-02   -0.93924E-03    30   0.752E-01    0.101E-01
RMM:   3    -0.463293653569E+02    0.62496E-04   -0.47295E-04    32   0.129E-01    0.556E-02
RMM:   4    -0.463287744852E+02    0.59087E-03   -0.19343E-04    30   0.857E-02    0.106E-02
RMM:   5    -0.463293491182E+02   -0.57463E-03   -0.81773E-06    29   0.186E-02    0.563E-03
RMM:   6    -0.463293492331E+02   -0.11498E-06   -0.13972E-05    30   0.204E-02    0.428E-03
RMM:   7    -0.463287738033E+02    0.57543E-03   -0.57168E-06    24   0.139E-02    0.271E-03
RMM:   8    -0.463287797170E+02   -0.59137E-05   -0.20707E-06    21   0.796E-03    0.102E-03
RMM:   9    -0.463287871922E+02   -0.74752E-05   -0.78781E-07    20   0.505E-03    0.116E-03
RMM:  10    -0.463287967754E+02   -0.95832E-05   -0.95117E-07    20   0.421E-03    0.478E-04
RMM:  11    -0.463288015786E+02   -0.48031E-05   -0.62876E-07    19   0.358E-03    0.442E-04
RMM:  12    -0.463288056106E+02   -0.40320E-05   -0.46271E-07    18   0.256E-03    0.296E-04
RMM:  13    -0.463288073861E+02   -0.17756E-05   -0.24941E-07    15   0.227E-03    0.221E-04
RMM:  14    -0.463288086296E+02   -0.12435E-05   -0.12234E-07    12   0.171E-03    0.164E-04
RMM:  15    -0.463288089744E+02   -0.34477E-06   -0.72320E-08    13   0.148E-03
  10 F= -.46374877E+02 E0= -.46375070E+02  d E =-.641609E-02
 BRION: g(F)=  0.122E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 1.61
 eig:   0.273  2.946
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463345592894E+02   -0.57507E-02   -0.23633E-01    30   0.415E+00    0.131E-01
RMM:   2    -0.463349081545E+02   -0.34887E-03   -0.56829E-03    30   0.557E-01    0.787E-02
RMM:   3    -0.463349092692E+02   -0.11147E-05   -0.34193E-04    32   0.981E-02    0.452E-02
RMM:   4    -0.463349290489E+02   -0.19780E-04   -0.18452E-04    30   0.783E-02    0.141E-02
RMM:   5    -0.463349233923E+02    0.56567E-05   -0.90127E-06    29   0.199E-02    0.678E-03
RMM:   6    -0.463349232137E+02    0.17858E-06   -0.23050E-05    30   0.257E-02    0.504E-03
RMM:   7    -0.463349233993E+02   -0.18562E-06   -0.41814E-06    24   0.124E-02
  11 F= -.46381036E+02 E0= -.46381229E+02  d E =-.615921E-02
 BRION: g(F)=  0.109E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.221  0.089
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463396050649E+02   -0.46819E-02   -0.19729E-01    30   0.376E+00    0.124E-01
RMM:   2    -0.463403826546E+02   -0.77759E-03   -0.43293E-03    30   0.467E-01    0.704E-02
RMM:   3    -0.463403808920E+02    0.17626E-05   -0.28813E-04    32   0.852E-02    0.412E-02
RMM:   4    -0.463398161299E+02    0.56476E-03   -0.17976E-04    30   0.743E-02    0.139E-02
RMM:   5    -0.463398116358E+02    0.44941E-05   -0.92293E-06    29   0.201E-02    0.640E-03
RMM:   6    -0.463398126663E+02   -0.10305E-05   -0.20748E-05    29   0.247E-02    0.476E-03
RMM:   7    -0.463398130930E+02   -0.42674E-06   -0.37460E-06    24   0.118E-02
  12 F= -.46385967E+02 E0= -.46386160E+02  d E =-.493137E-02
 BRION: g(F)=  0.802E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 1.32
 eig:   0.207  2.427
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463454438824E+02   -0.56312E-02   -0.25989E-01    30   0.434E+00    0.146E-01
RMM:   2    -0.463457627276E+02   -0.31885E-03   -0.61679E-03    30   0.554E-01    0.805E-02
RMM:   3    -0.463457797365E+02   -0.17009E-04   -0.43046E-04    31   0.100E-01    0.474E-02
RMM:   4    -0.463458035369E+02   -0.23800E-04   -0.24157E-04    30   0.844E-02    0.171E-02
RMM:   5    -0.463457963276E+02    0.72093E-05   -0.14710E-05    29   0.250E-02    0.739E-03
RMM:   6    -0.463457977894E+02   -0.14618E-05   -0.29568E-05    30   0.290E-02    0.578E-03
RMM:   7    -0.463457978156E+02   -0.26264E-07   -0.41096E-06    24   0.125E-02
  13 F= -.46392000E+02 E0= -.46392193E+02  d E =-.603246E-02
 BRION: g(F)=  0.817E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.11
 eig:   0.111  0.111
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463483107169E+02   -0.25129E-02   -0.98727E-02    30   0.268E+00    0.827E-02
RMM:   2    -0.463484540593E+02   -0.14334E-03   -0.24577E-03    30   0.372E-01    0.513E-02
RMM:   3    -0.463484489249E+02    0.51344E-05   -0.13219E-04    32   0.641E-02    0.299E-02
RMM:   4    -0.463484565165E+02   -0.75916E-05   -0.85557E-05    30   0.534E-02    0.889E-03
RMM:   5    -0.463484544356E+02    0.20809E-05   -0.34505E-06    23   0.129E-02    0.471E-03
RMM:   6    -0.463484545150E+02   -0.79470E-07   -0.11975E-05    29   0.192E-02    0.374E-03
RMM:   7    -0.463484544532E+02    0.61879E-07   -0.25117E-06    23   0.967E-03
  14 F= -.46394679E+02 E0= -.46394872E+02  d E =-.267956E-02
 BRION: g(F)=  0.675E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 1.14
 eig:   0.227  2.050
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463529881433E+02   -0.45336E-02   -0.24499E-01    30   0.419E+00    0.143E-01
RMM:   2    -0.463538320363E+02   -0.84389E-03   -0.58221E-03    30   0.529E-01    0.776E-02
RMM:   3    -0.463538405790E+02   -0.85428E-05   -0.39399E-04    31   0.950E-02    0.469E-02
RMM:   4    -0.463532848650E+02    0.55571E-03   -0.26290E-04    30   0.880E-02    0.178E-02
RMM:   5    -0.463532767259E+02    0.81391E-05   -0.15836E-05    29   0.258E-02    0.764E-03
RMM:   6    -0.463532771128E+02   -0.38696E-06   -0.28795E-05    29   0.289E-02    0.540E-03
RMM:   7    -0.463532769491E+02    0.16377E-06   -0.44967E-06    24   0.131E-02
  15 F= -.46399545E+02 E0= -.46399739E+02  d E =-.486612E-02
 BRION: g(F)=  0.648E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.21
 eig:   0.185  0.228
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463553539982E+02   -0.20769E-02   -0.50587E-02    30   0.191E+00    0.598E-02
RMM:   2    -0.463554119469E+02   -0.57949E-04   -0.10196E-03    30   0.240E-01    0.364E-02
RMM:   3    -0.463554137151E+02   -0.17683E-05   -0.68282E-05    32   0.446E-02    0.191E-02
RMM:   4    -0.463554182889E+02   -0.45737E-05   -0.28234E-05    30   0.308E-02    0.525E-03
RMM:   5    -0.463554177370E+02    0.55191E-06   -0.14771E-06    21   0.844E-03
  16 F= -.46401702E+02 E0= -.46401896E+02  d E =-.215713E-02
 BRION: g(F)=  0.538E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 1.16
 eig:   0.211  2.101
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463598585433E+02   -0.44403E-02   -0.26994E-01    30   0.438E+00    0.151E-01
RMM:   2    -0.463607147896E+02   -0.85625E-03   -0.62445E-03    30   0.541E-01    0.811E-02
RMM:   3    -0.463607281817E+02   -0.13392E-04   -0.43123E-04    31   0.974E-02    0.489E-02
RMM:   4    -0.463601749115E+02    0.55327E-03   -0.29341E-04    30   0.918E-02    0.189E-02
RMM:   5    -0.463601655138E+02    0.93978E-05   -0.18496E-05    29   0.277E-02    0.788E-03
RMM:   6    -0.463601659246E+02   -0.41079E-06   -0.31950E-05    30   0.303E-02    0.577E-03
RMM:   7    -0.463601656180E+02    0.30659E-06   -0.47443E-06    24   0.135E-02
  17 F= -.46406489E+02 E0= -.46406682E+02  d E =-.478652E-02
 BRION: g(F)=  0.516E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.23
 eig:   0.125  0.340
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463615890417E+02   -0.14231E-02   -0.48578E-02    30   0.188E+00    0.574E-02
RMM:   2    -0.463616645280E+02   -0.75486E-04   -0.11981E-03    30   0.264E-01    0.365E-02
RMM:   3    -0.463616607429E+02    0.37851E-05   -0.63386E-05    31   0.462E-02    0.207E-02
RMM:   4    -0.463616643420E+02   -0.35991E-05   -0.37289E-05    30   0.357E-02    0.556E-03
RMM:   5    -0.463616635732E+02    0.76883E-06   -0.13580E-06    20   0.841E-03
  18 F= -.46407997E+02 E0= -.46408190E+02  d E =-.150830E-02
 BRION: g(F)=  0.475E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.82
 eig:   0.205  1.442
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463654199903E+02   -0.37556E-02   -0.20063E-01    30   0.379E+00    0.129E-01
RMM:   2    -0.463656482423E+02   -0.22825E-03   -0.46701E-03    30   0.476E-01    0.709E-02
RMM:   3    -0.463656602350E+02   -0.11993E-04   -0.31346E-04    31   0.844E-02    0.425E-02
RMM:   4    -0.463656863126E+02   -0.26078E-04   -0.22957E-04    30   0.811E-02    0.173E-02
RMM:   5    -0.463656784546E+02    0.78581E-05   -0.15094E-05    29   0.249E-02    0.723E-03
RMM:   6    -0.463656789675E+02   -0.51300E-06   -0.27628E-05    29   0.279E-02    0.531E-03
RMM:   7    -0.463656785924E+02    0.37519E-06   -0.34180E-06    24   0.117E-02
  19 F= -.46412042E+02 E0= -.46412235E+02  d E =-.404448E-02
 BRION: g(F)=  0.451E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.32
 eig:   0.206  0.435
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463665641866E+02   -0.88522E-03   -0.35411E-02    30   0.156E+00    0.493E-02
RMM:   2    -0.463671707864E+02   -0.60660E-03   -0.64574E-04    30   0.187E-01    0.304E-02
RMM:   3    -0.463665875492E+02    0.58324E-03   -0.41576E-05    32   0.363E-02    0.155E-02
RMM:   4    -0.463665879497E+02   -0.40048E-06   -0.17946E-05    30   0.243E-02    0.364E-03
RMM:   5    -0.463665876446E+02    0.30508E-06   -0.62956E-07    20   0.576E-03
  20 F= -.46412954E+02 E0= -.46413148E+02  d E =-.912725E-03
 BRION: g(F)=  0.391E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.84
 eig:   0.227  1.456
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463698077129E+02   -0.32198E-02   -0.15871E-01    30   0.337E+00    0.116E-01
RMM:   2    -0.463699851008E+02   -0.17739E-03   -0.36685E-03    30   0.416E-01    0.631E-02
RMM:   3    -0.463699970285E+02   -0.11928E-04   -0.25776E-04    31   0.742E-02    0.379E-02
RMM:   4    -0.463700177472E+02   -0.20719E-04   -0.18615E-04    30   0.724E-02    0.158E-02
RMM:   5    -0.463700111415E+02    0.66058E-05   -0.13163E-05    29   0.231E-02    0.633E-03
RMM:   6    -0.463700116749E+02   -0.53344E-06   -0.21866E-05    29   0.247E-02    0.472E-03
RMM:   7    -0.463700114278E+02    0.24710E-06   -0.25136E-06    23   0.102E-02
  21 F= -.46416400E+02 E0= -.46416593E+02  d E =-.344526E-02
 BRION: g(F)=  0.349E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.195  0.622
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463711364602E+02   -0.11248E-02   -0.40575E-02    30   0.170E+00    0.545E-02
RMM:   2    -0.463711834897E+02   -0.47030E-04   -0.93447E-04    30   0.226E-01    0.328E-02
RMM:   3    -0.463711811087E+02    0.23810E-05   -0.51776E-05    31   0.402E-02    0.185E-02
RMM:   4    -0.463711832620E+02   -0.21533E-05   -0.31787E-05    30   0.320E-02    0.525E-03
RMM:   5    -0.463711825098E+02    0.75222E-06   -0.12566E-06    20   0.805E-03
  22 F= -.46417575E+02 E0= -.46417768E+02  d E =-.117513E-02
 BRION: g(F)=  0.334E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.167  1.042
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463741358548E+02   -0.29526E-02   -0.19481E-01    30   0.372E+00    0.128E-01
RMM:   2    -0.463749157309E+02   -0.77988E-03   -0.44558E-03    30   0.461E-01    0.698E-02
RMM:   3    -0.463743436445E+02    0.57209E-03   -0.30018E-04    31   0.827E-02    0.417E-02
RMM:   4    -0.463743643710E+02   -0.20726E-04   -0.21758E-04    30   0.787E-02    0.163E-02
RMM:   5    -0.463743572547E+02    0.71163E-05   -0.14255E-05    29   0.243E-02    0.662E-03
RMM:   6    -0.463743576102E+02   -0.35545E-06   -0.23498E-05    29   0.259E-02    0.505E-03
RMM:   7    -0.463743573390E+02    0.27110E-06   -0.34028E-06    24   0.115E-02
  23 F= -.46420761E+02 E0= -.46420954E+02  d E =-.318628E-02
 BRION: g(F)=  0.320E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.30
 eig:   0.164  0.433
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463746163024E+02   -0.25869E-03   -0.16329E-02    30   0.102E+00    0.312E-02
RMM:   2    -0.463746265764E+02   -0.10274E-04   -0.20396E-04    30   0.112E-01    0.215E-02
RMM:   3    -0.463746244021E+02    0.21743E-05   -0.18266E-05    31   0.254E-02    0.738E-03
RMM:   4    -0.463746249786E+02   -0.57654E-06   -0.22129E-06    21   0.966E-03
  24 F= -.46421032E+02 E0= -.46421225E+02  d E =-.270650E-03
 BRION: g(F)=  0.291E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.67
 eig:   0.244  1.098
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463769959079E+02   -0.23715E-02   -0.14403E-01    30   0.319E+00    0.111E-01
RMM:   2    -0.463771324948E+02   -0.13659E-03   -0.32825E-03    30   0.391E-01    0.598E-02
RMM:   3    -0.463771365975E+02   -0.41027E-05   -0.21811E-04    31   0.708E-02    0.360E-02
RMM:   4    -0.463771512368E+02   -0.14639E-04   -0.16339E-04    30   0.684E-02    0.140E-02
RMM:   5    -0.463771459061E+02    0.53307E-05   -0.10476E-05    29   0.209E-02    0.572E-03
RMM:   6    -0.463771458429E+02    0.63218E-07   -0.17100E-05    29   0.222E-02    0.423E-03
RMM:   7    -0.463771455172E+02    0.32565E-06   -0.25149E-06    23   0.996E-03
  25 F= -.46423555E+02 E0= -.46423748E+02  d E =-.252315E-02
 BRION: g(F)=  0.245E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.235  0.965
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463779190785E+02   -0.77324E-03   -0.22252E-02    30   0.126E+00    0.405E-02
RMM:   2    -0.463779478259E+02   -0.28747E-04   -0.50668E-04    30   0.170E-01    0.248E-02
RMM:   3    -0.463779462971E+02    0.15288E-05   -0.29227E-05    31   0.307E-02    0.139E-02
RMM:   4    -0.463779478760E+02   -0.15789E-05   -0.18035E-05    30   0.241E-02    0.406E-03
RMM:   5    -0.463779474952E+02    0.38083E-06   -0.73563E-07    20   0.613E-03
  26 F= -.46424360E+02 E0= -.46424553E+02  d E =-.804603E-03
 BRION: g(F)=  0.231E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.50
 eig:   0.168  0.838
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463800354902E+02   -0.20876E-02   -0.12197E-01    30   0.294E+00    0.102E-01
RMM:   2    -0.463801651039E+02   -0.12961E-03   -0.27780E-03    30   0.365E-01    0.554E-02
RMM:   3    -0.463801717558E+02   -0.66519E-05   -0.18904E-04    31   0.650E-02    0.330E-02
RMM:   4    -0.463801862631E+02   -0.14507E-04   -0.13674E-04    30   0.621E-02    0.132E-02
RMM:   5    -0.463801815706E+02    0.46925E-05   -0.93032E-06    28   0.196E-02    0.528E-03
RMM:   6    -0.463801818468E+02   -0.27614E-06   -0.15662E-05    29   0.211E-02    0.412E-03
RMM:   7    -0.463801815807E+02    0.26609E-06   -0.20952E-06    23   0.917E-03
  27 F= -.46426596E+02 E0= -.46426789E+02  d E =-.223646E-02
 BRION: g(F)=  0.214E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.168  0.662
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463804739487E+02   -0.29210E-03   -0.16887E-02    30   0.106E+00    0.332E-02
RMM:   2    -0.463804851088E+02   -0.11160E-04   -0.27276E-04    30   0.122E-01    0.213E-02
RMM:   3    -0.463804827286E+02    0.23802E-05   -0.17763E-05    32   0.244E-02    0.102E-02
RMM:   4    -0.463804826111E+02    0.11754E-06   -0.65600E-06    28   0.150E-02
  28 F= -.46426892E+02 E0= -.46427085E+02  d E =-.296110E-03
 BRION: g(F)=  0.216E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.232  0.708
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463821163502E+02   -0.16336E-02   -0.75940E-02    30   0.233E+00    0.810E-02
RMM:   2    -0.463821965540E+02   -0.80204E-04   -0.17244E-03    30   0.286E-01    0.441E-02
RMM:   3    -0.463822020208E+02   -0.54667E-05   -0.12024E-04    31   0.513E-02    0.263E-02
RMM:   4    -0.463822114247E+02   -0.94039E-05   -0.86414E-05    30   0.493E-02    0.107E-02
RMM:   5    -0.463822083934E+02    0.30313E-05   -0.61923E-06    26   0.159E-02    0.419E-03
RMM:   6    -0.463822087877E+02   -0.39432E-06   -0.10171E-05    28   0.172E-02    0.330E-03
RMM:   7    -0.463822086978E+02    0.89941E-07   -0.10897E-06    20   0.706E-03
  29 F= -.46428618E+02 E0= -.46428811E+02  d E =-.172544E-02
 BRION: g(F)=  0.173E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.76
 eig:   0.226  1.299
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463827450319E+02   -0.53624E-03   -0.18304E-02    30   0.113E+00    0.369E-02
RMM:   2    -0.463827630999E+02   -0.18068E-04   -0.39340E-04    30   0.147E-01    0.222E-02
RMM:   3    -0.463827618002E+02    0.12997E-05   -0.22784E-05    31   0.268E-02    0.123E-02
RMM:   4    -0.463827626110E+02   -0.81084E-06   -0.13378E-05    30   0.207E-02    0.333E-03
RMM:   5    -0.463827623289E+02    0.28208E-06   -0.53745E-07    20   0.528E-03
  30 F= -.46429167E+02 E0= -.46429361E+02  d E =-.549800E-03
 BRION: g(F)=  0.163E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.171  0.644
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463841513940E+02   -0.13888E-02   -0.79559E-02    30   0.237E+00    0.818E-02
RMM:   2    -0.463842312155E+02   -0.79822E-04   -0.17802E-03    30   0.293E-01    0.449E-02
RMM:   3    -0.463842341738E+02   -0.29584E-05   -0.11914E-04    31   0.526E-02    0.265E-02
RMM:   4    -0.463842425296E+02   -0.83557E-05   -0.85715E-05    30   0.492E-02    0.102E-02
RMM:   5    -0.463842397233E+02    0.28062E-05   -0.55265E-06    25   0.153E-02    0.410E-03
RMM:   6    -0.463842399448E+02   -0.22142E-06   -0.96377E-06    28   0.170E-02
  31 F= -.46430636E+02 E0= -.46430830E+02  d E =-.146905E-02
 BRION: g(F)=  0.145E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.50
 eig:   0.170  0.824
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463845807389E+02   -0.34102E-03   -0.10391E-02    30   0.842E-01    0.261E-02
RMM:   2    -0.463845891801E+02   -0.84412E-05   -0.15345E-04    30   0.974E-02    0.171E-02
RMM:   3    -0.463845888729E+02    0.30719E-06   -0.12910E-05    31   0.209E-02    0.670E-03
RMM:   4    -0.463845894578E+02   -0.58496E-06   -0.20386E-06    21   0.946E-03
  32 F= -.46430986E+02 E0= -.46431179E+02  d E =-.349665E-03
 BRION: g(F)=  0.157E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.36
 eig:   0.211  0.499
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463856703160E+02   -0.10814E-02   -0.61387E-02    30   0.208E+00    0.719E-02
RMM:   2    -0.463857260431E+02   -0.55727E-04   -0.13600E-03    30   0.254E-01    0.392E-02
RMM:   3    -0.463857265619E+02   -0.51885E-06   -0.87216E-05    31   0.462E-02    0.232E-02
RMM:   4    -0.463857321544E+02   -0.55925E-05   -0.65137E-05    30   0.433E-02    0.864E-03
RMM:   5    -0.463857301203E+02    0.20341E-05   -0.38605E-06    24   0.129E-02    0.360E-03
RMM:   6    -0.463857301497E+02   -0.29425E-07   -0.70368E-06    25   0.149E-02
  33 F= -.46432114E+02 E0= -.46432307E+02  d E =-.112774E-02
 BRION: g(F)=  0.122E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.99
 eig:   0.213  1.767
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463860687906E+02   -0.33867E-03   -0.94605E-03    30   0.817E-01    0.258E-02
RMM:   2    -0.463860797360E+02   -0.10945E-04   -0.19399E-04    30   0.108E-01    0.165E-02
RMM:   3    -0.463860790236E+02    0.71241E-06   -0.11747E-05    31   0.202E-02    0.849E-03
RMM:   4    -0.463860796276E+02   -0.60399E-06   -0.55828E-06    27   0.138E-02
  34 F= -.46432461E+02 E0= -.46432655E+02  d E =-.347668E-03
 BRION: g(F)=  0.114E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.220  0.628
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463869665430E+02   -0.88752E-03   -0.41309E-02    30   0.171E+00    0.599E-02
RMM:   2    -0.463870081749E+02   -0.41632E-04   -0.94932E-04    30   0.213E-01    0.324E-02
RMM:   3    -0.463870105057E+02   -0.23309E-05   -0.64335E-05    31   0.382E-02    0.194E-02
RMM:   4    -0.463870151026E+02   -0.45969E-05   -0.46843E-05    30   0.364E-02    0.766E-03
RMM:   5    -0.463870135595E+02    0.15431E-05   -0.31012E-06    24   0.115E-02    0.309E-03
RMM:   6    -0.463870137379E+02   -0.17837E-06   -0.52416E-06    24   0.128E-02
  35 F= -.46433387E+02 E0= -.46433580E+02  d E =-.925343E-03
 BRION: g(F)=  0.951E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.67
 eig:   0.193  1.155
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463874420191E+02   -0.42846E-03   -0.19060E-02    30   0.115E+00    0.382E-02
RMM:   2    -0.463874570367E+02   -0.15018E-04   -0.37423E-04    30   0.138E-01    0.220E-02
RMM:   3    -0.463874565743E+02    0.46241E-06   -0.25061E-05    32   0.262E-02    0.121E-02
RMM:   4    -0.463874573587E+02   -0.78434E-06   -0.14025E-05    30   0.206E-02    0.356E-03
RMM:   5    -0.463874570255E+02    0.33321E-06   -0.61823E-07    20   0.561E-03
  36 F= -.46433819E+02 E0= -.46434012E+02  d E =-.432354E-03
 BRION: g(F)=  0.108E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.07
 eig:   0.044  0.104
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463881843866E+02   -0.72703E-03   -0.29867E-02    30   0.146E+00    0.498E-02
RMM:   2    -0.463882182352E+02   -0.33849E-04   -0.65249E-04    30   0.178E-01    0.281E-02
RMM:   3    -0.463882199746E+02   -0.17394E-05   -0.45485E-05    32   0.325E-02    0.161E-02
RMM:   4    -0.463882233028E+02   -0.33282E-05   -0.27601E-05    30   0.283E-02    0.594E-03
RMM:   5    -0.463882223928E+02    0.91004E-06   -0.18157E-06    21   0.902E-03
  37 F= -.46434577E+02 E0= -.46434770E+02  d E =-.757481E-03
 BRION: g(F)=  0.878E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.20
 eig:   0.193  2.200
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463883929052E+02   -0.16960E-03   -0.72348E-03    30   0.704E-01    0.215E-02
RMM:   2    -0.463884011951E+02   -0.82899E-05   -0.14481E-04    30   0.918E-02    0.144E-02
RMM:   3    -0.463884000714E+02    0.11237E-05   -0.73127E-06    30   0.165E-02    0.776E-03
RMM:   4    -0.463884003976E+02   -0.32620E-06   -0.49495E-06    26   0.131E-02
  38 F= -.46434752E+02 E0= -.46434945E+02  d E =-.175021E-03
 BRION: g(F)=  0.831E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.36
 eig:   0.233  0.491
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463889755305E+02   -0.57546E-03   -0.25207E-02    30   0.134E+00    0.467E-02
RMM:   2    -0.463890000414E+02   -0.24511E-04   -0.57852E-04    30   0.167E-01    0.253E-02
RMM:   3    -0.463890010320E+02   -0.99057E-06   -0.38273E-05    31   0.300E-02    0.151E-02
RMM:   4    -0.463890035937E+02   -0.25617E-05   -0.28512E-05    30   0.285E-02    0.590E-03
RMM:   5    -0.463890026836E+02    0.91007E-06   -0.17311E-06    21   0.885E-03
  39 F= -.46435343E+02 E0= -.46435537E+02  d E =-.591694E-03
 BRION: g(F)=  0.655E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.89
 eig:   0.234  1.548
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463893852600E+02   -0.38167E-03   -0.11797E-02    30   0.920E-01    0.308E-02
RMM:   2    -0.463893994474E+02   -0.14187E-04   -0.25503E-04    30   0.114E-01    0.179E-02
RMM:   3    -0.463893999130E+02   -0.46558E-06   -0.17527E-05    30   0.210E-02    0.101E-02
RMM:   4    -0.463894013028E+02   -0.13897E-05   -0.10469E-05    29   0.178E-02    0.367E-03
RMM:   5    -0.463894009946E+02    0.30814E-06   -0.70005E-07    20   0.574E-03
  40 F= -.46435736E+02 E0= -.46435929E+02  d E =-.392506E-03
 BRION: g(F)=  0.699E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.22
 eig:   0.219  0.219
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463898861198E+02   -0.48482E-03   -0.25908E-02    30   0.135E+00    0.458E-02
RMM:   2    -0.463899107948E+02   -0.24675E-04   -0.55722E-04    30   0.164E-01    0.256E-02
RMM:   3    -0.463899108808E+02   -0.85941E-07   -0.35392E-05    31   0.298E-02    0.149E-02
RMM:   4    -0.463899129962E+02   -0.21154E-05   -0.25917E-05    30   0.273E-02    0.538E-03
RMM:   5    -0.463899122010E+02    0.79520E-06   -0.14173E-06    21   0.806E-03
  41 F= -.46436232E+02 E0= -.46436425E+02  d E =-.495878E-03
 BRION: g(F)=  0.617E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.24
 eig:   0.159  2.313
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463900935693E+02   -0.18057E-03   -0.61477E-03    30   0.655E-01    0.206E-02
RMM:   2    -0.463901013705E+02   -0.78012E-05   -0.12632E-04    30   0.873E-02    0.137E-02
RMM:   3    -0.463901005497E+02    0.82081E-06   -0.75674E-06    29   0.166E-02
  42 F= -.46436417E+02 E0= -.46436610E+02  d E =-.184868E-03
 BRION: g(F)=  0.618E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.28
 eig:   0.190  0.369
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463904367182E+02   -0.33535E-03   -0.11003E-02    30   0.887E-01    0.312E-02
RMM:   2    -0.463904471183E+02   -0.10400E-04   -0.25326E-04    30   0.114E-01    0.173E-02
RMM:   3    -0.463904474105E+02   -0.29227E-06   -0.16986E-05    31   0.210E-02    0.101E-02
RMM:   4    -0.463904484875E+02   -0.10770E-05   -0.11124E-05    29   0.183E-02    0.346E-03
RMM:   5    -0.463904482271E+02    0.26038E-06   -0.61516E-07    20   0.548E-03
  43 F= -.46436755E+02 E0= -.46436948E+02  d E =-.338207E-03
 BRION: g(F)=  0.468E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.03
 eig:   0.248  1.803
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463907222454E+02   -0.27376E-03   -0.10968E-02    30   0.879E-01    0.295E-02
RMM:   2    -0.463907332068E+02   -0.10961E-04   -0.23737E-04    30   0.107E-01    0.166E-02
RMM:   3    -0.463907332466E+02   -0.39860E-07   -0.14853E-05    30   0.195E-02    0.965E-03
RMM:   4    -0.463907341298E+02   -0.88312E-06   -0.10808E-05    29   0.177E-02    0.344E-03
RMM:   5    -0.463907338184E+02    0.31139E-06   -0.56292E-07    19   0.525E-03
  44 F= -.46437030E+02 E0= -.46437223E+02  d E =-.275276E-03
 BRION: g(F)=  0.448E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.11
 eig:   0.071  0.155
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463910287358E+02   -0.29461E-03   -0.95949E-03    30   0.827E-01    0.282E-02
RMM:   2    -0.463910398972E+02   -0.11161E-04   -0.20963E-04    30   0.101E-01    0.161E-02
RMM:   3    -0.463910403814E+02   -0.48424E-06   -0.14022E-05    28   0.185E-02    0.923E-03
RMM:   4    -0.463910416068E+02   -0.12254E-05   -0.10332E-05    29   0.173E-02    0.369E-03
RMM:   5    -0.463910412792E+02    0.32768E-06   -0.68795E-07    20   0.565E-03
  45 F= -.46437330E+02 E0= -.46437523E+02  d E =-.300006E-03
 BRION: g(F)=  0.407E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.21
 eig:   0.137  2.274
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463913172111E+02   -0.27560E-03   -0.13598E-02    30   0.979E-01    0.328E-02
RMM:   2    -0.463913309982E+02   -0.13787E-04   -0.29028E-04    30   0.122E-01    0.190E-02
RMM:   3    -0.463913307614E+02    0.23686E-06   -0.17903E-05    31   0.220E-02    0.108E-02
RMM:   4    -0.463913318855E+02   -0.11242E-05   -0.13332E-05    30   0.198E-02    0.385E-03
RMM:   5    -0.463913314848E+02    0.40077E-06   -0.70713E-07    20   0.581E-03
  46 F= -.46437607E+02 E0= -.46437801E+02  d E =-.277368E-03
 BRION: g(F)=  0.452E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.06
 eig:   0.017  0.095
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463914677294E+02   -0.13584E-03   -0.44264E-03    30   0.556E-01    0.175E-02
RMM:   2    -0.463914730346E+02   -0.53052E-05   -0.93448E-05    30   0.733E-02    0.113E-02
RMM:   3    -0.463914725051E+02    0.52950E-06   -0.48588E-06    23   0.134E-02
  47 F= -.46437743E+02 E0= -.46437936E+02  d E =-.135652E-03
 BRION: g(F)=  0.348E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.10
 eig:   0.239  1.971
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463916764249E+02   -0.20339E-03   -0.53535E-03    30   0.619E-01    0.220E-02
RMM:   2    -0.463916812106E+02   -0.47856E-05   -0.11482E-04    30   0.752E-02    0.121E-02
RMM:   3    -0.463916816150E+02   -0.40443E-06   -0.79217E-06    24   0.140E-02
  48 F= -.46437944E+02 E0= -.46438138E+02  d E =-.201294E-03
 BRION: g(F)=  0.313E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.192  0.105
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463918654057E+02   -0.18420E-03   -0.64965E-03    30   0.678E-01    0.243E-02
RMM:   2    -0.463918695287E+02   -0.41230E-05   -0.14220E-04    30   0.815E-02    0.127E-02
RMM:   3    -0.463918699057E+02   -0.37696E-06   -0.95991E-06    26   0.155E-02
  49 F= -.46438122E+02 E0= -.46438315E+02  d E =-.177628E-03
 BRION: g(F)=  0.271E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.24
 eig:   0.158  2.317
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463921629995E+02   -0.29347E-03   -0.15977E-02    30   0.107E+00    0.386E-02
RMM:   2    -0.463921761299E+02   -0.13130E-04   -0.35452E-04    30   0.129E-01    0.204E-02
RMM:   3    -0.463921775055E+02   -0.13756E-05   -0.24088E-05    31   0.237E-02    0.119E-02
RMM:   4    -0.463921790779E+02   -0.15725E-05   -0.15490E-05    29   0.209E-02    0.426E-03
RMM:   5    -0.463921786179E+02    0.46006E-06   -0.96313E-07    20   0.672E-03
  50 F= -.46438416E+02 E0= -.46438609E+02  d E =-.293891E-03
 BRION: g(F)=  0.291E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.407  0.407
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463922166355E+02   -0.37558E-04   -0.20080E-03    30   0.362E-01    0.111E-02
RMM:   2    -0.463922189251E+02   -0.22896E-05   -0.37258E-05    30   0.482E-02    0.805E-03
RMM:   3    -0.463922185018E+02    0.42334E-06   -0.17741E-06    20   0.938E-03
  51 F= -.46438455E+02 E0= -.46438649E+02  d E =-.394054E-04
 BRION: g(F)=  0.267E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.99
 eig:   0.240  1.737
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463924228175E+02   -0.20389E-03   -0.11698E-02    30   0.909E-01    0.316E-02
RMM:   2    -0.463924326927E+02   -0.98751E-05   -0.25985E-04    30   0.111E-01    0.171E-02
RMM:   3    -0.463924330371E+02   -0.34437E-06   -0.17216E-05    31   0.205E-02    0.101E-02
RMM:   4    -0.463924339706E+02   -0.93355E-06   -0.11960E-05    29   0.186E-02    0.364E-03
RMM:   5    -0.463924336251E+02    0.34551E-06   -0.64990E-07    19   0.561E-03
  52 F= -.46438657E+02 E0= -.46438850E+02  d E =-.201634E-03
 BRION: g(F)=  0.258E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.25
 eig:   0.244  0.264
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463924931788E+02   -0.59208E-04   -0.12008E-03    30   0.288E-01    0.902E-03
RMM:   2    -0.463924944543E+02   -0.12755E-05   -0.19654E-05    30   0.347E-02    0.596E-03
RMM:   3    -0.463924944223E+02    0.31973E-07   -0.12227E-06    20   0.757E-03
  53 F= -.46438717E+02 E0= -.46438910E+02  d E =-.600392E-04
 BRION: g(F)=  0.188E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.52
 eig:   0.216  2.821
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463927072361E+02   -0.21278E-03   -0.11946E-02    30   0.919E-01    0.327E-02
RMM:   2    -0.463927179498E+02   -0.10714E-04   -0.26918E-04    30   0.112E-01    0.175E-02
RMM:   3    -0.463927186551E+02   -0.70536E-06   -0.18924E-05    31   0.205E-02    0.104E-02
RMM:   4    -0.463927198996E+02   -0.12445E-05   -0.13200E-05    29   0.194E-02    0.398E-03
RMM:   5    -0.463927194821E+02    0.41749E-06   -0.80980E-07    19   0.616E-03
  54 F= -.46438927E+02 E0= -.46439120E+02  d E =-.209835E-03
 BRION: g(F)=  0.180E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.30
 eig:   0.298  0.298
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463927656482E+02   -0.45749E-04   -0.19008E-03    30   0.362E-01    0.111E-02
RMM:   2    -0.463927680015E+02   -0.23534E-05   -0.39406E-05    30   0.481E-02    0.742E-03
RMM:   3    -0.463927677109E+02    0.29061E-06   -0.16986E-06    21   0.879E-03
  55 F= -.46438972E+02 E0= -.46439165E+02  d E =-.450130E-04
 BRION: g(F)=  0.189E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.58
 eig:   0.137  1.023
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463929935998E+02   -0.22560E-03   -0.16046E-02    30   0.107E+00    0.377E-02
RMM:   2    -0.463930088834E+02   -0.15284E-04   -0.35106E-04    30   0.129E-01    0.204E-02
RMM:   3    -0.463930100173E+02   -0.11339E-05   -0.23195E-05    31   0.233E-02    0.118E-02
RMM:   4    -0.463930117785E+02   -0.17612E-05   -0.15917E-05    29   0.212E-02    0.445E-03
RMM:   5    -0.463930112503E+02    0.52822E-06   -0.10351E-06    20   0.688E-03
  56 F= -.46439200E+02 E0= -.46439393E+02  d E =-.228003E-03
 BRION: g(F)=  0.204E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.156  0.139
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463929569065E+02    0.54872E-04   -0.18687E-03    30   0.365E-01    0.117E-02
RMM:   2    -0.463929585551E+02   -0.16486E-05   -0.32478E-05    30   0.432E-02    0.704E-03
RMM:   3    -0.463929585671E+02   -0.12035E-07   -0.16680E-06    21   0.837E-03
  57 F= -.46439149E+02 E0= -.46439342E+02  d E =0.509091E-04
 BRION: g(F)=  0.147E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.32
 eig:   0.328  2.305
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463931166987E+02   -0.15814E-03   -0.92517E-03    30   0.810E-01    0.282E-02
RMM:   2    -0.463931262451E+02   -0.95464E-05   -0.21245E-04    30   0.995E-02    0.152E-02
RMM:   3    -0.463931267537E+02   -0.50866E-06   -0.13487E-05    28   0.177E-02    0.912E-03
RMM:   4    -0.463931278967E+02   -0.11430E-05   -0.10890E-05    29   0.174E-02    0.371E-03
RMM:   5    -0.463931275253E+02    0.37136E-06   -0.67751E-07    20   0.567E-03
  58 F= -.46439307E+02 E0= -.46439500E+02  d E =-.157777E-03
 BRION: g(F)=  0.118E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.36
 eig:   0.045  0.669
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463932051561E+02   -0.77259E-04   -0.30079E-03    30   0.462E-01    0.153E-02
RMM:   2    -0.463932088461E+02   -0.36900E-05   -0.65806E-05    30   0.599E-02    0.933E-03
RMM:   3    -0.463932087032E+02    0.14290E-06   -0.37167E-06    22   0.110E-02
  59 F= -.46439380E+02 E0= -.46439574E+02  d E =-.736513E-04
 BRION: g(F)=  0.139E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.601  0.601
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463934501147E+02   -0.24127E-03   -0.33445E-02    30   0.154E+00    0.546E-02
RMM:   2    -0.463934773529E+02   -0.27238E-04   -0.72262E-04    30   0.185E-01    0.292E-02
RMM:   3    -0.463934793210E+02   -0.19681E-05   -0.50309E-05    31   0.340E-02    0.171E-02
RMM:   4    -0.463934823872E+02   -0.30662E-05   -0.33560E-05    30   0.308E-02    0.626E-03
RMM:   5    -0.463934813071E+02    0.10801E-05   -0.21713E-06    22   0.975E-03    0.248E-03
RMM:   6    -0.463934814035E+02   -0.96410E-07   -0.35656E-06    23   0.107E-02
  60 F= -.46439622E+02 E0= -.46439815E+02  d E =-.241594E-03
 BRION: g(F)=  0.146E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.505  0.505
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463933020710E+02    0.17924E-03   -0.15662E-02    30   0.105E+00    0.359E-02
RMM:   2    -0.463933161506E+02   -0.14080E-04   -0.33522E-04    30   0.128E-01    0.201E-02
RMM:   3    -0.463933161431E+02    0.75651E-08   -0.21820E-05    31   0.235E-02    0.117E-02
RMM:   4    -0.463933179305E+02   -0.17874E-05   -0.15595E-05    30   0.214E-02    0.414E-03
RMM:   5    -0.463933174859E+02    0.44459E-06   -0.83850E-07    20   0.632E-03
  61 F= -.46439480E+02 E0= -.46439673E+02  d E =0.141989E-03
 BRION: g(F)=  0.146E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.543  0.669
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463940613974E+02   -0.74347E-03   -0.14678E-02    30   0.102E+00    0.360E-02
RMM:   2    -0.463934935702E+02    0.56783E-03   -0.32146E-04    30   0.123E-01    0.189E-02
RMM:   3    -0.463934947022E+02   -0.11320E-05   -0.21880E-05    31   0.226E-02    0.111E-02
RMM:   4    -0.463934962513E+02   -0.15492E-05   -0.13921E-05    29   0.198E-02    0.397E-03
RMM:   5    -0.463934958107E+02    0.44063E-06   -0.82353E-07    20   0.624E-03
  62 F= -.46439640E+02 E0= -.46439834E+02  d E =-.160367E-03
 BRION: g(F)=  0.806E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.86
 eig:   0.486  1.232
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463935315222E+02   -0.35271E-04   -0.12752E-03    30   0.300E-01    0.947E-03
RMM:   2    -0.463935331306E+02   -0.16085E-05   -0.28007E-05    30   0.392E-02    0.602E-03
RMM:   3    -0.463935329901E+02    0.14055E-06   -0.12267E-06    21   0.700E-03
  63 F= -.46439673E+02 E0= -.46439867E+02  d E =-.330530E-04
 BRION: g(F)=  0.725E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.411  0.411
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463936543422E+02   -0.12121E-03   -0.10198E-02    30   0.850E-01    0.304E-02
RMM:   2    -0.463936631094E+02   -0.87672E-05   -0.22256E-04    30   0.102E-01    0.162E-02
RMM:   3    -0.463936638721E+02   -0.76266E-06   -0.14576E-05    28   0.185E-02    0.952E-03
RMM:   4    -0.463936650774E+02   -0.12053E-05   -0.10528E-05    29   0.173E-02    0.358E-03
RMM:   5    -0.463936647273E+02    0.35015E-06   -0.70209E-07    20   0.573E-03
  64 F= -.46439789E+02 E0= -.46439982E+02  d E =-.115579E-03
 BRION: g(F)=  0.664E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.526  0.526
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463936305911E+02    0.34486E-04   -0.12604E-03    30   0.294E-01    0.918E-03
RMM:   2    -0.463936315587E+02   -0.96754E-06   -0.18768E-05    30   0.337E-02    0.589E-03
RMM:   3    -0.463936314472E+02    0.11149E-06   -0.98120E-07    20   0.681E-03
  65 F= -.46439757E+02 E0= -.46439951E+02  d E =0.314960E-04
 BRION: g(F)=  0.115E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.32
 eig:   0.625  0.009
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463937184094E+02   -0.86851E-04   -0.63269E-03    30   0.673E-01    0.230E-02
RMM:   2    -0.463937253647E+02   -0.69553E-05   -0.14520E-04    30   0.840E-02    0.125E-02
RMM:   3    -0.463937257278E+02   -0.36315E-06   -0.85895E-06    24   0.150E-02
  66 F= -.46439843E+02 E0= -.46440036E+02  d E =-.853940E-04
 BRION: g(F)=  0.524E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.63
 eig:   0.300  2.964
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463937332256E+02   -0.78609E-05   -0.33966E-04    30   0.153E-01    0.446E-03
RMM:   2    -0.463937337007E+02   -0.47505E-06   -0.76508E-06    26   0.221E-02
  67 F= -.46439848E+02 E0= -.46440042E+02  d E =-.539625E-05
 BRION: g(F)=  0.442E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.18
 eig:   0.309  0.046
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463937855885E+02   -0.52363E-04   -0.28351E-03    30   0.448E-01    0.156E-02
RMM:   2    -0.463937885819E+02   -0.29934E-05   -0.64373E-05    30   0.551E-02    0.842E-03
RMM:   3    -0.463937887190E+02   -0.13706E-06   -0.34811E-06    22   0.977E-03
  68 F= -.46439895E+02 E0= -.46440088E+02  d E =-.468503E-04
 BRION: g(F)=  0.355E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.44
 eig:   0.240  2.643
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463938265956E+02   -0.38014E-04   -0.17428E-03    30   0.356E-01    0.126E-02
RMM:   2    -0.463938278571E+02   -0.12615E-05   -0.35000E-05    30   0.421E-02    0.675E-03
RMM:   3    -0.463938280492E+02   -0.19211E-06   -0.18295E-06    21   0.792E-03
  69 F= -.46439928E+02 E0= -.46440122E+02  d E =-.331682E-04
 BRION: g(F)=  0.599E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.608  0.608
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463938612406E+02   -0.33383E-04   -0.13746E-03    30   0.309E-01    0.105E-02
RMM:   2    -0.463938622923E+02   -0.10517E-05   -0.27622E-05    30   0.380E-02    0.615E-03
RMM:   3    -0.463938622650E+02    0.27354E-07   -0.14492E-06    21   0.718E-03
  70 F= -.46439955E+02 E0= -.46440149E+02  d E =-.269933E-04
 BRION: g(F)=  0.333E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 3.15
 eig:   0.229  6.072
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463938606707E+02    0.16216E-05   -0.32278E-04    30   0.149E-01    0.444E-03
RMM:   2    -0.463938610200E+02   -0.34925E-06   -0.68290E-06    26   0.210E-02
  71 F= -.46439956E+02 E0= -.46440149E+02  d E =-.329747E-06
 BRION: g(F)=  0.354E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.20
 eig:   0.305  0.097
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463938858783E+02   -0.25208E-04   -0.77399E-04    30   0.235E-01    0.792E-03
RMM:   2    -0.463938868575E+02   -0.97925E-06   -0.17748E-05    29   0.301E-02    0.446E-03
RMM:   3    -0.463938869018E+02   -0.44225E-07   -0.84204E-07    21   0.550E-03
  72 F= -.46439978E+02 E0= -.46440171E+02  d E =-.224719E-04
 BRION: g(F)=  0.220E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.64
 eig:   0.263  5.007
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463939174040E+02   -0.30546E-04   -0.12213E-03    30   0.293E-01    0.105E-02
RMM:   2    -0.463939183034E+02   -0.89943E-06   -0.26254E-05    30   0.352E-02    0.565E-03
RMM:   3    -0.463939183708E+02   -0.67388E-07   -0.13753E-06    21   0.653E-03
  73 F= -.46440002E+02 E0= -.46440196E+02  d E =-.241700E-04
 BRION: g(F)=  0.224E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.587  0.587
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463939348446E+02   -0.16541E-04   -0.52125E-04    30   0.196E-01    0.674E-03
RMM:   2    -0.463939353460E+02   -0.50144E-06   -0.11778E-05    28   0.247E-02    0.355E-03
RMM:   3    -0.463939354592E+02   -0.11313E-06   -0.61475E-07    20   0.523E-03
  74 F= -.46440017E+02 E0= -.46440210E+02  d E =-.146509E-04
 BRION: g(F)=  0.221E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.18
 eig:   0.002  2.364
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463939648686E+02   -0.29523E-04   -0.21028E-03    30   0.389E-01    0.133E-02
RMM:   2    -0.463939670934E+02   -0.22247E-05   -0.46631E-05    30   0.489E-02    0.736E-03
RMM:   3    -0.463939672303E+02   -0.13698E-06   -0.26118E-06    22   0.876E-03
  75 F= -.46440043E+02 E0= -.46440236E+02  d E =-.260294E-04
 BRION: g(F)=  0.326E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.29
 eig:   0.286  0.286
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463939596172E+02    0.74761E-05   -0.35172E-04    30   0.159E-01    0.488E-03
RMM:   2    -0.463939601546E+02   -0.53735E-06   -0.76964E-06    28   0.217E-02
  76 F= -.46440037E+02 E0= -.46440230E+02  d E =0.616622E-05
 BRION: g(F)=  0.192E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.35
 eig:   0.368  4.330
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.463939736969E+02   -0.14080E-04   -0.59285E-04    30   0.206E-01    0.657E-03
RMM:   2    -0.463939744523E+02   -0.75544E-06   -0.14752E-05    27   0.259E-02    0.308E-03
RMM:   3    -0.463939744892E+02   -0.36852E-07   -0.54526E-07    20   0.499E-03
  77 F= -.46440050E+02 E0= -.46440243E+02  d E =-.130651E-04
 BRION: g(F)=  0.150E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.78
 eig:   0.300  1.251
 reached required accuracy - stopping structural energy minimisation
-- end OPENMPI run --
