.. _publications:

Publications
************

If you use pMuTT for your research, please cite the following reference.

::

   J. Lym, G.R. Wittreich and D.G. Vlachos, A Python Multiscale Thermochemistry
   Toolbox (pMuTT) for thermochemical and kinetic parameter estimation, Computer
   Physics Communications (2019) 106864,
   https://doi.org/10.1016/j.cpc.2019.106864.

`Download citation as BibTex file.`_

--------------------------------------------------------------------------------

Logos
-----

When citing our software in a presentation or other reproducible format, you
may use the high-resolution logos below.

**Default**

.. image:: https://raw.githubusercontent.com/VlachosGroup/pMuTT/master/docs/source/logos/pmutt_web.png
   :align: center

**Inverse**

.. image:: https://raw.githubusercontent.com/VlachosGroup/pMuTT/master/docs/source/logos/pmutt_inverse_web.png
   :align: center

**Black**

.. image:: https://raw.githubusercontent.com/VlachosGroup/pMuTT/master/docs/source/logos/pmutt_black_web.png
   :align: center

**White**

.. image:: https://raw.githubusercontent.com/VlachosGroup/pMuTT/master/docs/source/logos/pmutt_white_web.png
   :align: center

--------------------------------------------------------------------------------

Cited By
--------

1. Wang, C., Wittreich, G.R., Lin, C. et al. Catal Lett (2019). https://doi.org/10.1007/s10562-019-03027-8


If you have published work using pMuTT and would like to be featured here,
please post an issue with the |Publication_label| tag.

.. |Publication_label| image:: ./images/labels/publication.png
   :height: 20
   :target: https://github.com/VlachosGroup/pMuTT/issues?utf8=%E2%9C%93&q=label%3Apublications

.. _`Download citation as BibTex file.`: https://www.dropbox.com/s/99m3s81qaxc5wuk/pMuTT_citation.bib?dl=1