.. _statmech:

Statistical Thermodynamic Models
********************************

Ideal Gas
=========

.. automodule:: PyMuTT.models.statmech.idealgasthermo
   :members:
  
Harmonic Approximation
======================

.. automodule:: PyMuTT.models.statmech.harmonicthermo
   :members:

Hindered Rigid Rotor Approximation
==================================

.. automodule:: PyMuTT.models.statmech.hinderedthermo
   :members:

Heat Capacity
=============
Enthalpy, entropy, and Gibbs energy are calculated using ASE. Heat capacity are calculated internally.

.. automodule:: PyMuTT.models.statmech.heat_capacity
   :members: