
[CGROUPS] No /cgroup/memory/UGE/370376.11 exists for this job
[CGROUPS] UD Grid Engine cgroup setup commencing
[CGROUPS] n133 (master) fully allocated to this job
[CGROUPS] done.

ERROR:  no previous session on record, unable to roll back
Adding dependency `intel/2015.3.187` to your environment
Adding dependency `openmpi/1.8.2-intel64` to your environment
Adding package `vasp/5.3.2:d3,intel,mpi,vtst` to your environment
GridEngine parameters:
  mpirun        = /opt/shared/openmpi/1.8.2-intel64/bin/mpirun
  nhosts        = 1
  nproc         = 20
-- begin OPENMPI run --
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.2 13Sep12 (build Oct  1 2014 13:46:58) complex                        
  
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      17 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      17 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.211316225427E+03    0.21132E+03   -0.58421E+03    66   0.488E+02
DAV:   2     0.330709786450E+02   -0.17825E+03   -0.17329E+03    84   0.101E+02
DAV:   3    -0.876089471913E+02   -0.12068E+03   -0.11969E+03    83   0.855E+01
DAV:   4    -0.100306094702E+03   -0.12697E+02   -0.12688E+02    68   0.402E+01
DAV:   5    -0.100595316851E+03   -0.28922E+00   -0.28962E+00    68   0.776E+00
DAV:   6    -0.100605025098E+03   -0.97082E-02   -0.91207E-02    76   0.126E+00
DAV:   7    -0.100604767337E+03    0.25776E-03   -0.32194E-03    68   0.220E-01
DAV:   8    -0.100605362514E+03   -0.59518E-03   -0.15385E-04    76   0.459E-02
DAV:   9    -0.100605363331E+03   -0.81702E-06   -0.81712E-06    60   0.104E-02
DAV:  10    -0.100605363369E+03   -0.38580E-07   -0.38463E-07    52   0.262E-03    0.155E+01
RMM:  11    -0.922720795761E+02    0.83333E+01   -0.14530E+01    50   0.145E+01    0.829E+00
RMM:  12    -0.903343870765E+02    0.19377E+01   -0.63712E+00    50   0.929E+00    0.377E+00
RMM:  13    -0.899660055021E+02    0.36838E+00   -0.54089E-01    50   0.322E+00    0.460E-01
RMM:  14    -0.899366999020E+02    0.29306E-01   -0.62637E-02    52   0.963E-01    0.324E-01
RMM:  15    -0.899261870747E+02    0.10513E-01   -0.31005E-02    50   0.647E-01    0.230E-01
RMM:  16    -0.899279103924E+02   -0.17233E-02   -0.17448E-02    50   0.537E-01    0.226E-01
RMM:  17    -0.899269913997E+02    0.91899E-03   -0.79209E-03    50   0.293E-01    0.583E-02
RMM:  18    -0.899393226094E+02   -0.12331E-01   -0.54251E-03    51   0.258E-01    0.878E-02
RMM:  19    -0.899428486234E+02   -0.35260E-02   -0.17722E-03    50   0.157E-01    0.247E-02
RMM:  20    -0.899493970941E+02   -0.65485E-02   -0.23991E-03    50   0.177E-01    0.620E-02
RMM:  21    -0.899494414893E+02   -0.44395E-04   -0.24638E-04    50   0.562E-02    0.298E-02
RMM:  22    -0.899510415957E+02   -0.16001E-02   -0.66612E-04    50   0.934E-02    0.273E-02
RMM:  23    -0.899510931939E+02   -0.51598E-04   -0.24973E-05    50   0.216E-02    0.205E-02
RMM:  24    -0.899514097854E+02   -0.31659E-03   -0.13064E-04    50   0.415E-02    0.633E-03
RMM:  25    -0.899514215470E+02   -0.11762E-04   -0.37525E-06    43   0.926E-03    0.661E-03
RMM:  26    -0.899514960374E+02   -0.74490E-04   -0.13548E-05    50   0.132E-02    0.207E-03
RMM:  27    -0.899514964303E+02   -0.39297E-06   -0.15627E-07    34   0.226E-03
   1 F= -.90099252E+02 E0= -.90099445E+02  d E =-.900993E+02
 BRION: g(F)=  0.233E-04 g(S)=  0.000E+00
 reached required accuracy - stopping structural energy minimisation
-- end OPENMPI run --
