
[CGROUPS] No /cgroup/memory/UGE/370354.11 exists for this job
[CGROUPS] UD Grid Engine cgroup setup commencing
[CGROUPS] n113 (master) fully allocated to this job
[CGROUPS] done.

ERROR:  no previous session on record, unable to roll back
Adding dependency `intel/2015.3.187` to your environment
Adding dependency `openmpi/1.8.2-intel64` to your environment
Adding package `vasp/5.3.2:d3,intel,mpi,vtst` to your environment
GridEngine parameters:
  mpirun        = /opt/shared/openmpi/1.8.2-intel64/bin/mpirun
  nhosts        = 1
  nproc         = 20
-- begin OPENMPI run --
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.2 13Sep12 (build Oct  1 2014 13:46:58) complex                        
  
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      17 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      17 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.210853223087E+03    0.21085E+03   -0.57252E+03    66   0.479E+02
DAV:   2     0.518138384504E+02   -0.15904E+03   -0.14566E+03    83   0.970E+01
DAV:   3    -0.688289750108E+02   -0.12064E+03   -0.10522E+03    68   0.734E+01
DAV:   4    -0.957315375239E+02   -0.26903E+02   -0.26810E+02    68   0.537E+01
DAV:   5    -0.967943316671E+02   -0.10628E+01   -0.10618E+01    68   0.138E+01
DAV:   6    -0.968257109371E+02   -0.31379E-01   -0.31372E-01    76   0.185E+00
DAV:   7    -0.968259320702E+02   -0.22113E-03   -0.22102E-03    68   0.229E-01
DAV:   8    -0.968259417207E+02   -0.96504E-05   -0.96502E-05    84   0.439E-02
DAV:   9    -0.968259417490E+02   -0.28359E-07   -0.28737E-07    52   0.266E-03
DAV:  10    -0.968259417515E+02   -0.25045E-08   -0.33397E-08    52   0.942E-04    0.156E+01
RMM:  11    -0.883797908331E+02    0.84462E+01   -0.14986E+01    50   0.148E+01    0.828E+00
RMM:  12    -0.865828510230E+02    0.17969E+01   -0.57374E+00    50   0.882E+00    0.390E+00
RMM:  13    -0.862066438168E+02    0.37621E+00   -0.60289E-01    50   0.327E+00    0.486E-01
RMM:  14    -0.861802531245E+02    0.26391E-01   -0.71936E-02    53   0.976E-01    0.333E-01
RMM:  15    -0.861715898917E+02    0.86632E-02   -0.19694E-02    50   0.554E-01    0.198E-01
RMM:  16    -0.861690492736E+02    0.25406E-02   -0.51362E-03    50   0.304E-01    0.114E-01
RMM:  17    -0.861723728507E+02   -0.33236E-02   -0.62984E-03    50   0.255E-01    0.584E-02
RMM:  18    -0.861787536971E+02   -0.63808E-02   -0.75025E-04    50   0.965E-02    0.328E-02
RMM:  19    -0.861878380308E+02   -0.90843E-02   -0.15974E-03    50   0.140E-01    0.223E-02
RMM:  20    -0.861925557728E+02   -0.47177E-02   -0.74753E-04    50   0.855E-02    0.984E-03
RMM:  21    -0.861932278532E+02   -0.67208E-03   -0.23189E-04    51   0.395E-02    0.860E-03
RMM:  22    -0.861947952659E+02   -0.15674E-02   -0.13481E-04    50   0.351E-02    0.569E-03
RMM:  23    -0.861943948209E+02    0.40044E-03   -0.19801E-05    50   0.146E-02    0.476E-03
RMM:  24    -0.861945879378E+02   -0.19312E-03   -0.13813E-05    49   0.130E-02    0.348E-03
RMM:  25    -0.861952499035E+02   -0.66197E-03   -0.19569E-06    36   0.522E-03    0.234E-03
RMM:  26    -0.861946876312E+02    0.56227E-03   -0.14101E-06    34   0.474E-03    0.703E-04
RMM:  27    -0.861947067061E+02   -0.19075E-04   -0.27952E-07    34   0.255E-03    0.615E-04
RMM:  28    -0.861947098910E+02   -0.31850E-05   -0.59599E-08    25   0.120E-03    0.396E-04
RMM:  29    -0.861952931510E+02   -0.58326E-03   -0.12757E-07    31   0.149E-03    0.284E-04
RMM:  30    -0.861947141122E+02    0.57904E-03   -0.76525E-09    19   0.813E-04    0.158E-04
RMM:  31    -0.861947148626E+02   -0.75040E-06    0.00000E+00    18   0.988E-04
   1 F= -.86337066E+02 E0= -.86337259E+02  d E =-.863371E+02
 BRION: g(F)=  0.115E+02 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.789368777159E+02    0.72578E+01   -0.82442E+02    50   0.171E+02    0.132E+01
RMM:   2    -0.827419482997E+02   -0.38051E+01   -0.46787E+01    50   0.380E+01    0.626E+00
RMM:   3    -0.822854147992E+02    0.45653E+00   -0.17486E+00    51   0.716E+00    0.506E+00
RMM:   4    -0.820766055835E+02    0.20881E+00   -0.40787E+00    51   0.720E+00    0.172E+00
RMM:   5    -0.820086351098E+02    0.67970E-01   -0.84649E-02    53   0.128E+00    0.152E+00
RMM:   6    -0.819203258767E+02    0.88309E-01   -0.64661E-01    50   0.255E+00    0.406E-01
RMM:   7    -0.819267543883E+02   -0.64285E-02   -0.42690E-02    56   0.657E-01    0.403E-01
RMM:   8    -0.819236317368E+02    0.31227E-02   -0.26176E-02    51   0.527E-01    0.495E-02
RMM:   9    -0.819248242311E+02   -0.11925E-02   -0.14356E-03    53   0.141E-01    0.621E-02
RMM:  10    -0.819260810103E+02   -0.12568E-02   -0.55793E-04    50   0.781E-02    0.304E-02
RMM:  11    -0.819267996251E+02   -0.71861E-03   -0.17563E-04    50   0.437E-02    0.142E-02
RMM:  12    -0.819276202604E+02   -0.82064E-03   -0.41808E-04    50   0.591E-02    0.158E-02
RMM:  13    -0.819278175321E+02   -0.19727E-03   -0.11394E-04    53   0.343E-02    0.124E-02
RMM:  14    -0.819280918334E+02   -0.27430E-03   -0.24625E-05    49   0.162E-02    0.606E-03
RMM:  15    -0.819281807169E+02   -0.88883E-04   -0.19473E-05    51   0.160E-02    0.528E-03
RMM:  16    -0.819282585975E+02   -0.77881E-04   -0.36645E-06    38   0.679E-03    0.145E-03
RMM:  17    -0.819282909251E+02   -0.32328E-04   -0.18779E-06    36   0.514E-03    0.950E-04
RMM:  18    -0.819283118285E+02   -0.20903E-04   -0.54080E-07    34   0.297E-03    0.550E-04
RMM:  19    -0.819283205859E+02   -0.87575E-05   -0.24420E-07    29   0.189E-03    0.685E-04
RMM:  20    -0.819283272087E+02   -0.66228E-05   -0.29542E-07    34   0.201E-03    0.525E-04
RMM:  21    -0.819283285745E+02   -0.13657E-05   -0.22520E-08    20   0.987E-04    0.286E-04
RMM:  22    -0.819283296479E+02   -0.10735E-05   -0.63742E-08    27   0.128E-03    0.238E-04
RMM:  23    -0.819283299242E+02   -0.27623E-06    0.00000E+00    18   0.842E-04
   2 F= -.82085134E+02 E0= -.82085327E+02  d E =0.425193E+01
 BRION: g(F)=  0.686E+02 g(S)=  0.000E+00 retain N=  1 mean eig= 0.26
 eig:   0.261
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.859678001880E+02   -0.40395E+01   -0.38106E+02    50   0.125E+02    0.572E+00
RMM:   2    -0.868593380937E+02   -0.89154E+00   -0.13554E+01    50   0.214E+01    0.417E+00
RMM:   3    -0.867090096329E+02    0.15033E+00   -0.54284E-01    50   0.387E+00    0.295E+00
RMM:   4    -0.866271980761E+02    0.81812E-01   -0.57654E-01    50   0.312E+00    0.468E-01
RMM:   5    -0.866240776832E+02    0.31204E-02   -0.18473E-02    53   0.641E-01    0.319E-01
RMM:   6    -0.866248253033E+02   -0.74762E-03   -0.78424E-02    50   0.966E-01    0.299E-01
RMM:   7    -0.866209462046E+02    0.38791E-02   -0.10651E-02    50   0.376E-01    0.576E-02
RMM:   8    -0.866222353333E+02   -0.12891E-02   -0.34514E-03    53   0.211E-01    0.709E-02
RMM:   9    -0.866220898028E+02    0.14553E-03   -0.54827E-04    50   0.830E-02    0.203E-02
RMM:  10    -0.866228405369E+02   -0.75073E-03   -0.18228E-04    50   0.503E-02    0.951E-03
RMM:  11    -0.866232115818E+02   -0.37104E-03   -0.69616E-05    50   0.285E-02    0.756E-03
RMM:  12    -0.866237166880E+02   -0.50511E-03   -0.91829E-05    50   0.275E-02    0.384E-03
RMM:  13    -0.866237847870E+02   -0.68099E-04   -0.14717E-05    48   0.130E-02    0.551E-03
RMM:  14    -0.866238817317E+02   -0.96945E-04   -0.12370E-05    48   0.109E-02    0.127E-03
RMM:  15    -0.866239114852E+02   -0.29754E-04   -0.23583E-06    37   0.543E-03    0.193E-03
RMM:  16    -0.866239403696E+02   -0.28884E-04   -0.15671E-06    35   0.455E-03    0.683E-04
RMM:  17    -0.866239473802E+02   -0.70106E-05   -0.26793E-07    32   0.209E-03    0.282E-04
RMM:  18    -0.866239540446E+02   -0.66644E-05   -0.14555E-07    26   0.145E-03    0.186E-04
RMM:  19    -0.866239567006E+02   -0.26560E-05   -0.10147E-07    28   0.142E-03    0.327E-04
RMM:  20    -0.866239586036E+02   -0.19030E-05   -0.10077E-08    19   0.951E-04    0.123E-04
RMM:  21    -0.866239590618E+02   -0.45827E-06   -0.26164E-08    21   0.110E-03
   3 F= -.86775027E+02 E0= -.86775221E+02  d E =-.468989E+01
 BRION: g(F)=  0.977E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 3.12
 eig:   0.195  6.043
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.885851842541E+02   -0.19612E+01   -0.93743E+01    50   0.600E+01    0.222E+00
RMM:   2    -0.887671653016E+02   -0.18198E+00   -0.22101E+00    50   0.855E+00    0.144E+00
RMM:   3    -0.887444231731E+02    0.22742E-01   -0.10824E-01    51   0.169E+00    0.109E+00
RMM:   4    -0.887322433119E+02    0.12180E-01   -0.49244E-02    50   0.938E-01    0.365E-01
RMM:   5    -0.887328313355E+02   -0.58802E-03   -0.96743E-03    50   0.425E-01    0.108E-01
RMM:   6    -0.887328334841E+02   -0.21487E-05   -0.17837E-03    50   0.173E-01    0.341E-02
RMM:   7    -0.887330766065E+02   -0.24312E-03   -0.15784E-04    51   0.569E-02    0.144E-02
RMM:   8    -0.887333403081E+02   -0.26370E-03   -0.98582E-05    51   0.328E-02    0.134E-02
RMM:   9    -0.887336224611E+02   -0.28215E-03   -0.10676E-04    50   0.369E-02    0.171E-02
RMM:  10    -0.887338415738E+02   -0.21911E-03   -0.10648E-04    50   0.354E-02    0.985E-03
RMM:  11    -0.887340195571E+02   -0.17798E-03   -0.27537E-05    50   0.181E-02    0.589E-03
RMM:  12    -0.887340789775E+02   -0.59420E-04   -0.14913E-05    49   0.134E-02    0.292E-03
RMM:  13    -0.887335704916E+02    0.50849E-03   -0.33248E-06    40   0.612E-03    0.127E-03
RMM:  14    -0.887335952975E+02   -0.24806E-04   -0.14313E-06    36   0.389E-03    0.769E-04
RMM:  15    -0.887336205420E+02   -0.25244E-04   -0.10493E-06    34   0.373E-03    0.115E-03
RMM:  16    -0.887336258535E+02   -0.53115E-05   -0.42191E-07    33   0.237E-03    0.560E-04
RMM:  17    -0.887336307974E+02   -0.49439E-05   -0.25850E-07    33   0.198E-03    0.338E-04
RMM:  18    -0.887336326858E+02   -0.18884E-05   -0.59362E-08    24   0.117E-03    0.187E-04
RMM:  19    -0.887336345346E+02   -0.18488E-05   -0.57771E-08    25   0.129E-03    0.139E-04
RMM:  20    -0.887336349955E+02   -0.46091E-06   -0.13402E-08    20   0.100E-03
   4 F= -.88879112E+02 E0= -.88879305E+02  d E =-.210408E+01
 BRION: g(F)=  0.250E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.25
 eig:   0.253  0.253
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.890405327943E+02   -0.30690E+00   -0.93258E+01    59   0.593E+01    0.308E+00
RMM:   2    -0.892147907413E+02   -0.17426E+00   -0.25232E+00    50   0.962E+00    0.181E+00
RMM:   3    -0.891600148071E+02    0.54776E-01   -0.15387E-01    51   0.189E+00    0.107E+00
RMM:   4    -0.891507072558E+02    0.93076E-02   -0.15259E-01    50   0.150E+00    0.293E-01
RMM:   5    -0.891485674973E+02    0.21398E-02   -0.53911E-03    50   0.349E-01    0.982E-02
RMM:   6    -0.891488344994E+02   -0.26700E-03   -0.40856E-03    50   0.239E-01    0.786E-02
RMM:   7    -0.891489742084E+02   -0.13971E-03   -0.29322E-03    50   0.198E-01    0.583E-02
RMM:   8    -0.891490221898E+02   -0.47981E-04   -0.48429E-04    50   0.803E-02    0.163E-02
RMM:   9    -0.891492372276E+02   -0.21504E-03   -0.13984E-04    57   0.442E-02    0.785E-03
RMM:  10    -0.891494713406E+02   -0.23411E-03   -0.33915E-05    49   0.195E-02    0.852E-03
RMM:  11    -0.891496037695E+02   -0.13243E-03   -0.22892E-05    49   0.164E-02    0.254E-03
RMM:  12    -0.891497031476E+02   -0.99378E-04   -0.12963E-05    46   0.116E-02    0.209E-03
RMM:  13    -0.891497485052E+02   -0.45358E-04   -0.36391E-06    38   0.573E-03    0.187E-03
RMM:  14    -0.891497676007E+02   -0.19096E-04   -0.13786E-06    36   0.375E-03    0.116E-03
RMM:  15    -0.891497801776E+02   -0.12577E-04   -0.91399E-07    34   0.365E-03    0.608E-04
RMM:  16    -0.891497842117E+02   -0.40341E-05   -0.40393E-07    34   0.284E-03    0.104E-03
RMM:  17    -0.891497868892E+02   -0.26775E-05   -0.81846E-08    27   0.143E-03    0.738E-04
RMM:  18    -0.891497882918E+02   -0.14026E-05   -0.25928E-07    34   0.202E-03    0.213E-04
RMM:  19    -0.891497886042E+02   -0.31246E-06    0.00000E+00    18   0.871E-04
   5 F= -.89294359E+02 E0= -.89294553E+02  d E =-.415248E+00
 BRION: g(F)=  0.361E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.40
 eig:   0.397  0.397
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.890903281366E+02    0.59460E-01   -0.81590E+01    52   0.559E+01    0.223E+00
RMM:   2    -0.892309223454E+02   -0.14059E+00   -0.20607E+00    50   0.845E+00    0.165E+00
RMM:   3    -0.891938434174E+02    0.37079E-01   -0.10414E-01    50   0.166E+00    0.972E-01
RMM:   4    -0.891834314057E+02    0.10412E-01   -0.78158E-02    50   0.115E+00    0.177E-01
RMM:   5    -0.891831102227E+02    0.32118E-03   -0.24660E-03    51   0.253E-01    0.812E-02
RMM:   6    -0.891836642961E+02   -0.55407E-03   -0.25280E-03    50   0.184E-01    0.475E-02
RMM:   7    -0.891837675031E+02   -0.10321E-03   -0.51368E-04    50   0.832E-02    0.219E-02
RMM:   8    -0.891840132918E+02   -0.24579E-03   -0.10825E-04    50   0.404E-02    0.191E-02
RMM:   9    -0.891841268507E+02   -0.11356E-03   -0.91143E-05    50   0.335E-02    0.555E-03
RMM:  10    -0.891844231129E+02   -0.29626E-03   -0.42704E-05    50   0.221E-02    0.731E-03
RMM:  11    -0.891844755567E+02   -0.52444E-04   -0.11574E-05    49   0.118E-02    0.314E-03
RMM:  12    -0.891840246422E+02    0.45091E-03   -0.15329E-05    45   0.118E-02    0.176E-03
RMM:  13    -0.891840450828E+02   -0.20441E-04   -0.12726E-06    36   0.395E-03    0.872E-04
RMM:  14    -0.891840729500E+02   -0.27867E-04   -0.16862E-06    37   0.375E-03    0.510E-04
RMM:  15    -0.891840813218E+02   -0.83718E-05   -0.25590E-07    30   0.199E-03    0.621E-04
RMM:  16    -0.891840872151E+02   -0.58933E-05   -0.29671E-07    31   0.196E-03    0.250E-04
RMM:  17    -0.891840882482E+02   -0.10331E-05   -0.68932E-08    26   0.139E-03    0.245E-04
RMM:  18    -0.891840911006E+02   -0.28524E-05   -0.65605E-08    26   0.126E-03    0.233E-04
RMM:  19    -0.891840914030E+02   -0.30248E-06    0.00000E+00    18   0.860E-04
   6 F= -.89328843E+02 E0= -.89329036E+02  d E =-.344837E-01
 BRION: g(F)=  0.466E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.27
 eig:   0.311  0.232
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.896344127028E+02   -0.45032E+00   -0.34199E+01    51   0.368E+01    0.142E+00
RMM:   2    -0.896882523620E+02   -0.53840E-01   -0.87324E-01    50   0.544E+00    0.112E+00
RMM:   3    -0.896714239446E+02    0.16828E-01   -0.64704E-02    51   0.124E+00    0.523E-01
RMM:   4    -0.896695721985E+02    0.18517E-02   -0.16409E-02    50   0.564E-01    0.118E-01
RMM:   5    -0.896694627879E+02    0.10941E-03   -0.91181E-04    50   0.149E-01    0.309E-02
RMM:   6    -0.896694996947E+02   -0.36907E-04   -0.27352E-04    50   0.657E-02    0.160E-02
RMM:   7    -0.896696386177E+02   -0.13892E-03   -0.11106E-04    50   0.407E-02    0.115E-02
RMM:   8    -0.896696683213E+02   -0.29704E-04   -0.26629E-05    50   0.194E-02    0.485E-03
RMM:   9    -0.896698456499E+02   -0.17733E-03   -0.27431E-05    49   0.181E-02    0.546E-03
RMM:  10    -0.896698509674E+02   -0.53175E-05   -0.31063E-06    38   0.682E-03    0.231E-03
RMM:  11    -0.896699408901E+02   -0.89923E-04   -0.14914E-05    48   0.126E-02    0.349E-03
RMM:  12    -0.896699491472E+02   -0.82570E-05   -0.11342E-06    35   0.406E-03    0.231E-03
RMM:  13    -0.896699677616E+02   -0.18614E-04   -0.50651E-06    45   0.802E-03    0.210E-03
RMM:  14    -0.896699677412E+02    0.20376E-07   -0.17169E-07    34   0.217E-03
   7 F= -.89815094E+02 E0= -.89815287E+02  d E =-.486251E+00
 BRION: g(F)=  0.547E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.98
 eig:   0.229  1.727
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.897527636161E+02   -0.82796E-01   -0.10504E+01    52   0.203E+01    0.666E-01
RMM:   2    -0.897690152481E+02   -0.16252E-01   -0.22519E-01    50   0.271E+00    0.504E-01
RMM:   3    -0.897663202485E+02    0.26950E-02   -0.15251E-02    50   0.629E-01    0.222E-01
RMM:   4    -0.897662710028E+02    0.49246E-04   -0.42387E-03    50   0.300E-01    0.495E-02
RMM:   5    -0.897662411706E+02    0.29832E-04   -0.39791E-04    51   0.939E-02    0.199E-02
RMM:   6    -0.897662789217E+02   -0.37751E-04   -0.47897E-05    53   0.306E-02    0.116E-02
RMM:   7    -0.897663466642E+02   -0.67743E-04   -0.75046E-05    50   0.320E-02    0.120E-02
RMM:   8    -0.897663574685E+02   -0.10804E-04   -0.79356E-06    47   0.113E-02    0.618E-03
RMM:   9    -0.897663892937E+02   -0.31825E-04   -0.30324E-05    50   0.202E-02    0.529E-03
RMM:  10    -0.897664192263E+02   -0.29933E-04   -0.36258E-06    40   0.714E-03    0.292E-03
RMM:  11    -0.897664382868E+02   -0.19061E-04   -0.55219E-06    46   0.862E-03    0.170E-03
RMM:  12    -0.897664524376E+02   -0.14151E-04   -0.13844E-06    36   0.405E-03    0.100E-03
RMM:  13    -0.897664568992E+02   -0.44616E-05   -0.46740E-07    34   0.259E-03    0.251E-04
RMM:  14    -0.897664627663E+02   -0.58671E-05   -0.30411E-07    29   0.187E-03    0.358E-04
RMM:  15    -0.897664643400E+02   -0.15737E-05   -0.98620E-08    24   0.138E-03    0.166E-04
RMM:  16    -0.897664662177E+02   -0.18777E-05   -0.14151E-07    31   0.156E-03    0.319E-04
RMM:  17    -0.897664664558E+02   -0.23803E-06   -0.55274E-09    19   0.841E-04
   8 F= -.89911405E+02 E0= -.89911598E+02  d E =-.963111E-01
 BRION: g(F)=  0.340E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.278  0.020
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.897819951111E+02   -0.15529E-01   -0.87901E+00    60   0.182E+01    0.806E-01
RMM:   2    -0.897935668602E+02   -0.11572E-01   -0.20550E-01    50   0.267E+00    0.542E-01
RMM:   3    -0.897888579549E+02    0.47089E-02   -0.17558E-02    51   0.611E-01    0.259E-01
RMM:   4    -0.897885797298E+02    0.27823E-03   -0.58593E-03    50   0.317E-01    0.748E-02
RMM:   5    -0.897884770269E+02    0.10270E-03   -0.47392E-04    50   0.987E-02    0.156E-02
RMM:   6    -0.897884886914E+02   -0.11665E-04   -0.81899E-05    53   0.378E-02    0.153E-02
RMM:   7    -0.897885331834E+02   -0.44492E-04   -0.13714E-04    50   0.438E-02    0.159E-02
RMM:   8    -0.897885310444E+02    0.21389E-05   -0.27283E-05    51   0.198E-02    0.411E-03
RMM:   9    -0.897885811895E+02   -0.50145E-04   -0.17020E-05    50   0.163E-02    0.485E-03
RMM:  10    -0.897885882268E+02   -0.70373E-05   -0.12878E-06    34   0.516E-03    0.229E-03
RMM:  11    -0.897886286202E+02   -0.40393E-04   -0.22420E-05    50   0.172E-02    0.762E-03
RMM:  12    -0.897886300299E+02   -0.14097E-05   -0.16860E-06    34   0.570E-03    0.424E-03
RMM:  13    -0.897886386825E+02   -0.86525E-05   -0.89862E-06    50   0.116E-02    0.194E-03
RMM:  14    -0.897886409861E+02   -0.23036E-05   -0.33464E-07    34   0.311E-03    0.166E-03
RMM:  15    -0.897886446607E+02   -0.36746E-05   -0.69454E-07    34   0.333E-03    0.246E-04
RMM:  16    -0.897886460286E+02   -0.13678E-05   -0.12685E-07    33   0.153E-03    0.637E-04
RMM:  17    -0.897886466913E+02   -0.66270E-06   -0.73607E-08    28   0.136E-03
   9 F= -.89933988E+02 E0= -.89934181E+02  d E =-.225827E-01
 BRION: g(F)=  0.455E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.254  0.050
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.898353195939E+02   -0.46674E-01   -0.59940E+00    60   0.149E+01    0.567E-01
RMM:   2    -0.898430677232E+02   -0.77481E-02   -0.12594E-01    50   0.205E+00    0.425E-01
RMM:   3    -0.898405289818E+02    0.25387E-02   -0.85283E-03    50   0.452E-01    0.200E-01
RMM:   4    -0.898402968073E+02    0.23217E-03   -0.27055E-03    50   0.227E-01    0.431E-02
RMM:   5    -0.898402789244E+02    0.17883E-04   -0.13617E-04    51   0.594E-02    0.133E-02
RMM:   6    -0.898408646032E+02   -0.58568E-03   -0.29622E-05    50   0.215E-02    0.784E-03
RMM:   7    -0.898408940272E+02   -0.29424E-04   -0.23699E-05    50   0.185E-02    0.582E-03
RMM:   8    -0.898408970696E+02   -0.30424E-05   -0.22020E-06    37   0.634E-03    0.336E-03
RMM:   9    -0.898409294451E+02   -0.32375E-04   -0.20009E-05    50   0.163E-02    0.591E-03
RMM:  10    -0.898409295676E+02   -0.12259E-06   -0.11936E-06    34   0.497E-03
  10 F= -.89986300E+02 E0= -.89986300E+02  d E =-.523125E-01
 BRION: g(F)=  0.179E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.86
 eig:   0.273  1.453
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.898598473702E+02   -0.18918E-01   -0.25102E+00    60   0.995E+00    0.414E-01
RMM:   2    -0.898643173137E+02   -0.44699E-02   -0.62734E-02    50   0.147E+00    0.311E-01
RMM:   3    -0.898631368067E+02    0.11805E-02   -0.45432E-03    50   0.332E-01    0.143E-01
RMM:   4    -0.898630629834E+02    0.73823E-04   -0.13188E-03    50   0.165E-01    0.302E-02
RMM:   5    -0.898630422832E+02    0.20700E-04   -0.95906E-05    51   0.463E-02    0.858E-03
RMM:   6    -0.898630469686E+02   -0.46854E-05   -0.14124E-05    50   0.158E-02    0.636E-03
RMM:   7    -0.898630663762E+02   -0.19408E-04   -0.26852E-05    51   0.197E-02    0.730E-03
RMM:   8    -0.898630659614E+02    0.41474E-06   -0.34981E-06    41   0.763E-03
  11 F= -.90008582E+02 E0= -.90008582E+02  d E =-.222814E-01
 BRION: g(F)=  0.137E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.215  0.092
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.898740994048E+02   -0.11033E-01   -0.27548E+00    52   0.103E+01    0.351E-01
RMM:   2    -0.898785296037E+02   -0.44302E-02   -0.63547E-02    50   0.143E+00    0.273E-01
RMM:   3    -0.898776524295E+02    0.87717E-03   -0.41253E-03    50   0.331E-01    0.119E-01
RMM:   4    -0.898775959020E+02    0.56528E-04   -0.10578E-03    50   0.150E-01    0.234E-02
RMM:   5    -0.898775967000E+02   -0.79803E-06   -0.54610E-05    50   0.396E-02    0.110E-02
RMM:   6    -0.898776054854E+02   -0.87854E-05   -0.14747E-05    50   0.161E-02    0.466E-03
RMM:   7    -0.898776196739E+02   -0.14188E-04   -0.37712E-06    43   0.814E-03    0.282E-03
RMM:   8    -0.898776289410E+02   -0.92671E-05   -0.96972E-07    34   0.438E-03    0.132E-03
RMM:   9    -0.898776395250E+02   -0.10584E-04   -0.14028E-06    35   0.437E-03    0.781E-04
RMM:  10    -0.898776491487E+02   -0.96237E-05   -0.92613E-07    35   0.305E-03    0.686E-04
RMM:  11    -0.898776534558E+02   -0.43071E-05   -0.34217E-07    32   0.212E-03    0.391E-04
RMM:  12    -0.898776576848E+02   -0.42290E-05   -0.39201E-07    30   0.193E-03    0.179E-04
RMM:  13    -0.898776589089E+02   -0.12241E-05   -0.10835E-07    26   0.142E-03    0.172E-04
RMM:  14    -0.898776602846E+02   -0.13757E-05   -0.71716E-08    23   0.126E-03    0.139E-04
RMM:  15    -0.898776605585E+02   -0.27397E-06   -0.67087E-09    19   0.102E-03
  12 F= -.90023140E+02 E0= -.90023333E+02  d E =-.145584E-01
 BRION: g(F)=  0.115E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.28
 eig:   0.247  0.304
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.898903354540E+02   -0.12675E-01   -0.18381E+00    52   0.845E+00    0.301E-01
RMM:   2    -0.898921983559E+02   -0.18629E-02   -0.38388E-02    50   0.112E+00    0.224E-01
RMM:   3    -0.898915231872E+02    0.67517E-03   -0.31903E-03    50   0.277E-01    0.875E-02
RMM:   4    -0.898914989945E+02    0.24193E-04   -0.52400E-04    50   0.107E-01    0.271E-02
RMM:   5    -0.898914926248E+02    0.63697E-05   -0.75247E-05    50   0.396E-02    0.907E-03
RMM:   6    -0.898914963818E+02   -0.37571E-05   -0.67190E-06    49   0.124E-02    0.775E-03
RMM:   7    -0.898915145750E+02   -0.18193E-04   -0.32829E-05    51   0.212E-02    0.804E-03
RMM:   8    -0.898915128487E+02    0.17263E-05   -0.27134E-06    36   0.699E-03    0.407E-03
RMM:   9    -0.898915269215E+02   -0.14073E-04   -0.17755E-05    50   0.161E-02    0.503E-03
RMM:  10    -0.898915293542E+02   -0.24327E-05   -0.54798E-07    34   0.374E-03    0.345E-03
RMM:  11    -0.898915410770E+02   -0.11723E-04   -0.18108E-05    50   0.157E-02    0.592E-03
RMM:  12    -0.898915439346E+02   -0.28576E-05   -0.95210E-07    34   0.427E-03    0.352E-03
RMM:  13    -0.898915445521E+02   -0.61751E-06   -0.11331E-06    34   0.479E-03
  13 F= -.90037305E+02 E0= -.90037498E+02  d E =-.141648E-01
 BRION: g(F)=  0.719E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.265  0.568
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.898990292720E+02   -0.74853E-02   -0.13294E+00    52   0.700E+00    0.261E-01
RMM:   2    -0.899005791151E+02   -0.15498E-02   -0.25557E-02    50   0.929E-01    0.195E-01
RMM:   3    -0.899000945378E+02    0.48458E-03   -0.17811E-03    50   0.206E-01    0.861E-02
RMM:   4    -0.899000730565E+02    0.21481E-04   -0.48049E-04    50   0.971E-02    0.182E-02
RMM:   5    -0.899000690258E+02    0.40307E-05   -0.24303E-05    50   0.253E-02    0.509E-03
RMM:   6    -0.899000712435E+02   -0.22176E-05   -0.49699E-06    45   0.896E-03    0.236E-03
RMM:   7    -0.899000798588E+02   -0.86154E-05   -0.14154E-06    34   0.527E-03    0.134E-03
RMM:   8    -0.899000832473E+02   -0.33885E-05   -0.57665E-07    34   0.318E-03    0.522E-04
RMM:   9    -0.899000921309E+02   -0.88835E-05   -0.96578E-07    35   0.318E-03    0.414E-04
RMM:  10    -0.899000935537E+02   -0.14229E-05   -0.16114E-07    28   0.160E-03    0.302E-04
RMM:  11    -0.899000979206E+02   -0.43669E-05   -0.41682E-07    34   0.211E-03    0.273E-04
RMM:  12    -0.899000979940E+02   -0.73364E-07   -0.53146E-08    22   0.107E-03
  14 F= -.90045899E+02 E0= -.90046093E+02  d E =-.859453E-02
 BRION: g(F)=  0.589E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.26
 eig:   0.251  0.277
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899065940266E+02   -0.64961E-02   -0.86274E-01    52   0.578E+00    0.227E-01
RMM:   2    -0.899077644441E+02   -0.11704E-02   -0.19628E-02    50   0.830E-01    0.174E-01
RMM:   3    -0.899073808002E+02    0.38364E-03   -0.16211E-03    50   0.196E-01    0.657E-02
RMM:   4    -0.899073733687E+02    0.74315E-05   -0.30286E-04    50   0.807E-02    0.158E-02
RMM:   5    -0.899073642171E+02    0.91516E-05   -0.36895E-05    50   0.274E-02    0.454E-03
RMM:   6    -0.899073661062E+02   -0.18891E-05   -0.15725E-06    34   0.711E-03    0.295E-03
RMM:   7    -0.899073745096E+02   -0.84035E-05   -0.48989E-06    45   0.865E-03    0.238E-03
RMM:   8    -0.899073749641E+02   -0.45449E-06   -0.28743E-07    34   0.287E-03
  15 F= -.90053256E+02 E0= -.90053449E+02  d E =-.735645E-02
 BRION: g(F)=  0.445E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.31
 eig:   0.255  0.374
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899126164873E+02   -0.52420E-02   -0.70829E-01    52   0.526E+00    0.179E-01
RMM:   2    -0.899137463043E+02   -0.11298E-02   -0.16241E-02    50   0.731E-01    0.143E-01
RMM:   3    -0.899135115124E+02    0.23479E-03   -0.10486E-03    50   0.165E-01    0.640E-02
RMM:   4    -0.899134964105E+02    0.15102E-04   -0.29568E-04    50   0.785E-02    0.118E-02
RMM:   5    -0.899140733400E+02   -0.57693E-03   -0.13869E-05    50   0.200E-02    0.505E-03
RMM:   6    -0.899140742119E+02   -0.87192E-06   -0.38208E-06    44   0.805E-03
  16 F= -.90059978E+02 E0= -.90059978E+02  d E =-.672252E-02
 BRION: g(F)=  0.281E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.37
 eig:   0.255  0.485
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899166643918E+02   -0.25911E-02   -0.57187E-01    51   0.472E+00    0.164E-01
RMM:   2    -0.899179704248E+02   -0.13060E-02   -0.11149E-02    50   0.602E-01    0.121E-01
RMM:   3    -0.899172260811E+02    0.74434E-03   -0.91716E-04    50   0.154E-01    0.403E-02
RMM:   4    -0.899172256188E+02    0.46237E-06   -0.10961E-04    50   0.511E-02    0.128E-02
RMM:   5    -0.899172260569E+02   -0.43817E-06   -0.17644E-05    51   0.195E-02    0.478E-03
RMM:   6    -0.899172271563E+02   -0.10993E-05   -0.86002E-07    34   0.514E-03    0.379E-03
RMM:   7    -0.899172325261E+02   -0.53698E-05   -0.37998E-06    41   0.764E-03    0.198E-03
RMM:   8    -0.899172326768E+02   -0.15071E-06   -0.22998E-07    34   0.265E-03
  17 F= -.90063326E+02 E0= -.90063519E+02  d E =-.334753E-02
 BRION: g(F)=  0.279E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.21
 eig:   0.263  0.166
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899208758173E+02   -0.36433E-02   -0.38792E-01    68   0.384E+00    0.139E-01
RMM:   2    -0.899213476812E+02   -0.47186E-03   -0.76771E-03    50   0.509E-01    0.107E-01
RMM:   3    -0.899212133497E+02    0.13433E-03   -0.61524E-04    50   0.120E-01    0.385E-02
RMM:   4    -0.899212148266E+02   -0.14769E-05   -0.10222E-04    50   0.466E-02    0.940E-03
RMM:   5    -0.899212129324E+02    0.18942E-05   -0.92077E-06    50   0.144E-02    0.245E-03
RMM:   6    -0.899212136724E+02   -0.74002E-06   -0.71146E-07    34   0.395E-03
  18 F= -.90067313E+02 E0= -.90067506E+02  d E =-.398715E-02
 BRION: g(F)=  0.175E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.252  0.686
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899237513237E+02   -0.25384E-02   -0.26159E-01    68   0.315E+00    0.123E-01
RMM:   2    -0.899240787961E+02   -0.32747E-03   -0.56414E-03    50   0.444E-01    0.940E-02
RMM:   3    -0.899239740395E+02    0.10476E-03   -0.50027E-04    50   0.108E-01    0.316E-02
RMM:   4    -0.899239759345E+02   -0.18950E-05   -0.72170E-05    50   0.398E-02    0.843E-03
RMM:   5    -0.899239740337E+02    0.19008E-05   -0.10326E-05    50   0.144E-02    0.221E-03
RMM:   6    -0.899239748230E+02   -0.78927E-06   -0.36136E-07    34   0.345E-03
  19 F= -.90070135E+02 E0= -.90070328E+02  d E =-.282192E-02
 BRION: g(F)=  0.143E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.26
 eig:   0.257  0.265
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899261641583E+02   -0.21901E-02   -0.23665E-01    68   0.304E+00    0.105E-01
RMM:   2    -0.899265224663E+02   -0.35831E-03   -0.51595E-03    50   0.418E-01    0.828E-02
RMM:   3    -0.899264516057E+02    0.70861E-04   -0.33659E-04    50   0.933E-02    0.366E-02
RMM:   4    -0.899264494389E+02    0.21669E-05   -0.94986E-05    50   0.446E-02    0.645E-03
RMM:   5    -0.899264474787E+02    0.19602E-05   -0.49233E-06    46   0.116E-02    0.241E-03
RMM:   6    -0.899264474972E+02   -0.18497E-07   -0.10106E-06    34   0.469E-03
  20 F= -.90072653E+02 E0= -.90072846E+02  d E =-.251748E-02
 BRION: g(F)=  0.109E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.34
 eig:   0.253  0.434
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899288238586E+02   -0.23764E-02   -0.16654E-01    60   0.255E+00    0.905E-02
RMM:   2    -0.899290295169E+02   -0.20566E-03   -0.31854E-03    50   0.324E-01    0.661E-02
RMM:   3    -0.899284071492E+02    0.62237E-03   -0.25062E-04    50   0.814E-02    0.219E-02
RMM:   4    -0.899284075698E+02   -0.42066E-06   -0.32114E-05    50   0.277E-02    0.628E-03
RMM:   5    -0.899284081678E+02   -0.59798E-06   -0.36441E-06    39   0.972E-03
  21 F= -.90074721E+02 E0= -.90074914E+02  d E =-.206862E-02
 BRION: g(F)=  0.820E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.33
 eig:   0.264  0.404
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899299428491E+02   -0.15353E-02   -0.11856E-01    68   0.217E+00    0.769E-02
RMM:   2    -0.899300995593E+02   -0.15671E-03   -0.24106E-03    50   0.282E-01    0.588E-02
RMM:   3    -0.899300669636E+02    0.32596E-04   -0.19439E-04    50   0.698E-02    0.194E-02
RMM:   4    -0.899300681450E+02   -0.11814E-05   -0.26537E-05    50   0.248E-02    0.508E-03
RMM:   5    -0.899300675870E+02    0.55799E-06   -0.31381E-06    41   0.851E-03
  22 F= -.90076392E+02 E0= -.90076585E+02  d E =-.167067E-02
 BRION: g(F)=  0.692E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.29
 eig:   0.250  0.330
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899314673014E+02   -0.13992E-02   -0.99058E-02    68   0.190E+00    0.760E-02
RMM:   2    -0.899315796438E+02   -0.11234E-03   -0.19636E-03    50   0.259E-01    0.558E-02
RMM:   3    -0.899315466879E+02    0.32956E-04   -0.15664E-04    50   0.608E-02    0.218E-02
RMM:   4    -0.899315480089E+02   -0.13209E-05   -0.31671E-05    50   0.255E-02    0.511E-03
RMM:   5    -0.899315477439E+02    0.26494E-06   -0.20621E-06    35   0.747E-03
  23 F= -.90077928E+02 E0= -.90078121E+02  d E =-.153584E-02
 BRION: g(F)=  0.527E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.38
 eig:   0.249  0.503
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899326932076E+02   -0.11452E-02   -0.73254E-02    68   0.169E+00    0.600E-02
RMM:   2    -0.899327949106E+02   -0.10170E-03   -0.14748E-03    50   0.228E-01    0.461E-02
RMM:   3    -0.899327769853E+02    0.17925E-04   -0.97889E-05    50   0.504E-02    0.199E-02
RMM:   4    -0.899327772767E+02   -0.29146E-06   -0.25605E-05    50   0.235E-02    0.359E-03
RMM:   5    -0.899327766301E+02    0.64662E-06   -0.13043E-06    34   0.625E-03
  24 F= -.90079200E+02 E0= -.90079393E+02  d E =-.127189E-02
 BRION: g(F)=  0.409E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.35
 eig:   0.251  0.442
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899338422967E+02   -0.10650E-02   -0.53519E-02    68   0.147E+00    0.545E-02
RMM:   2    -0.899339067958E+02   -0.64499E-04   -0.99472E-04    50   0.186E-01    0.395E-02
RMM:   3    -0.899338971234E+02    0.96724E-05   -0.76475E-05    50   0.454E-02    0.130E-02
RMM:   4    -0.899338977853E+02   -0.66190E-06   -0.10403E-05    50   0.160E-02    0.321E-03
RMM:   5    -0.899338980875E+02   -0.30223E-06   -0.10358E-06    34   0.539E-03
  25 F= -.90080389E+02 E0= -.90080582E+02  d E =-.118967E-02
 BRION: g(F)=  0.324E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.35
 eig:   0.246  0.452
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899348277738E+02   -0.92999E-03   -0.42994E-02    67   0.130E+00    0.472E-02
RMM:   2    -0.899348812919E+02   -0.53518E-04   -0.83684E-04    50   0.164E-01    0.342E-02
RMM:   3    -0.899348724978E+02    0.87941E-05   -0.71094E-05    50   0.432E-02    0.100E-02
RMM:   4    -0.899348729451E+02   -0.44737E-06   -0.78931E-06    50   0.138E-02
  26 F= -.90081378E+02 E0= -.90081571E+02  d E =-.989023E-03
 BRION: g(F)=  0.266E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.34
 eig:   0.253  0.423
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899357004732E+02   -0.82798E-03   -0.38142E-02    68   0.119E+00    0.455E-02
RMM:   2    -0.899357369493E+02   -0.36476E-04   -0.63622E-04    50   0.147E-01    0.326E-02
RMM:   3    -0.899357290554E+02    0.78939E-05   -0.58032E-05    50   0.367E-02    0.100E-02
RMM:   4    -0.899357301508E+02   -0.10954E-05   -0.77161E-06    48   0.130E-02    0.262E-03
RMM:   5    -0.899357301104E+02    0.40458E-07   -0.89791E-07    34   0.473E-03
  27 F= -.90082287E+02 E0= -.90082480E+02  d E =-.908529E-03
 BRION: g(F)=  0.215E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.40
 eig:   0.233  0.561
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899364951616E+02   -0.76501E-03   -0.24025E-02    68   0.982E-01    0.376E-02
RMM:   2    -0.899365203571E+02   -0.25196E-04   -0.40567E-04    50   0.120E-01    0.271E-02
RMM:   3    -0.899365173831E+02    0.29741E-05   -0.35817E-05    50   0.299E-02    0.733E-03
RMM:   4    -0.899365177465E+02   -0.36338E-06   -0.32924E-06    40   0.954E-03
  28 F= -.90083113E+02 E0= -.90083306E+02  d E =-.826468E-03
 BRION: g(F)=  0.176E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.40
 eig:   0.234  0.573
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899372104830E+02   -0.69310E-03   -0.19414E-02    60   0.876E-01    0.351E-02
RMM:   2    -0.899372291102E+02   -0.18627E-04   -0.31968E-04    50   0.107E-01    0.245E-02
RMM:   3    -0.899372272702E+02    0.18400E-05   -0.27981E-05    50   0.266E-02    0.693E-03
RMM:   4    -0.899372276606E+02   -0.39039E-06   -0.24506E-06    36   0.846E-03
  29 F= -.90083862E+02 E0= -.90084055E+02  d E =-.748437E-03
 BRION: g(F)=  0.144E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.45
 eig:   0.221  0.678
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899379047435E+02   -0.67747E-03   -0.22250E-02    68   0.916E-01    0.353E-02
RMM:   2    -0.899379253736E+02   -0.20630E-04   -0.35517E-04    50   0.110E-01    0.240E-02
RMM:   3    -0.899379232419E+02    0.21317E-05   -0.35522E-05    50   0.295E-02    0.564E-03
RMM:   4    -0.899379237236E+02   -0.48173E-06   -0.26399E-06    37   0.850E-03
  30 F= -.90084588E+02 E0= -.90084782E+02  d E =-.726817E-03
 BRION: g(F)=  0.119E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.204  0.860
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899385639019E+02   -0.64066E-03   -0.16790E-02    60   0.812E-01    0.336E-02
RMM:   2    -0.899385733600E+02   -0.94582E-05   -0.19828E-04    50   0.830E-02    0.216E-02
RMM:   3    -0.899385739748E+02   -0.61473E-06   -0.18109E-05    50   0.215E-02    0.456E-03
RMM:   4    -0.899385741671E+02   -0.19237E-06   -0.10871E-06    34   0.581E-03
  31 F= -.90085287E+02 E0= -.90085480E+02  d E =-.698502E-03
 BRION: g(F)=  0.106E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.173  0.650
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899391650282E+02   -0.59105E-03   -0.17111E-02    58   0.808E-01    0.332E-02
RMM:   2    -0.899391788689E+02   -0.13841E-04   -0.25958E-04    50   0.939E-02    0.221E-02
RMM:   3    -0.899391783488E+02    0.52015E-06   -0.27224E-05    50   0.259E-02    0.480E-03
RMM:   4    -0.899391786209E+02   -0.27212E-06   -0.14907E-06    34   0.692E-03
  32 F= -.90085921E+02 E0= -.90086115E+02  d E =-.634495E-03
 BRION: g(F)=  0.100E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.151  0.719
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899396656443E+02   -0.48730E-03   -0.17008E-02    68   0.803E-01    0.309E-02
RMM:   2    -0.899396799800E+02   -0.14336E-04   -0.24988E-04    50   0.940E-02    0.211E-02
RMM:   3    -0.899396786361E+02    0.13439E-05   -0.24012E-05    50   0.241E-02    0.532E-03
RMM:   4    -0.899396790070E+02   -0.37094E-06   -0.19204E-06    34   0.737E-03
  33 F= -.90086456E+02 E0= -.90086649E+02  d E =-.534671E-03
 BRION: g(F)=  0.932E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.177  1.002
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899401021930E+02   -0.42356E-03   -0.94796E-03    59   0.614E-01    0.264E-02
RMM:   2    -0.899401081630E+02   -0.59700E-05   -0.12530E-04    50   0.664E-02    0.173E-02
RMM:   3    -0.899401083483E+02   -0.18528E-06   -0.11063E-05    50   0.168E-02    0.370E-03
RMM:   4    -0.899401084776E+02   -0.12934E-06   -0.64790E-07    34   0.454E-03
  34 F= -.90086919E+02 E0= -.90087112E+02  d E =-.462766E-03
 BRION: g(F)=  0.807E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.65
 eig:   0.203  1.096
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899405290227E+02   -0.42067E-03   -0.12972E-02    68   0.695E-01    0.276E-02
RMM:   2    -0.899405393873E+02   -0.10365E-04   -0.19297E-04    50   0.807E-02    0.182E-02
RMM:   3    -0.899405384928E+02    0.89449E-06   -0.20866E-05    50   0.224E-02    0.398E-03
RMM:   4    -0.899405387501E+02   -0.25730E-06   -0.12215E-06    34   0.604E-03
  35 F= -.90087371E+02 E0= -.90087565E+02  d E =-.452388E-03
 BRION: g(F)=  0.718E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.201  0.740
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899409284718E+02   -0.38998E-03   -0.11326E-02    60   0.658E-01    0.266E-02
RMM:   2    -0.899409352675E+02   -0.67957E-05   -0.13911E-04    50   0.702E-02    0.173E-02
RMM:   3    -0.899409352386E+02    0.28873E-07   -0.13732E-05    50   0.182E-02    0.396E-03
RMM:   4    -0.899409354170E+02   -0.17838E-06   -0.88288E-07    34   0.514E-03
  36 F= -.90087802E+02 E0= -.90087996E+02  d E =-.431168E-03
 BRION: g(F)=  0.667E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.166  0.771
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899413086472E+02   -0.37341E-03   -0.89449E-03    52   0.588E-01    0.256E-02
RMM:   2    -0.899413142372E+02   -0.55900E-05   -0.11930E-04    50   0.647E-02    0.167E-02
RMM:   3    -0.899413145525E+02   -0.31532E-06   -0.11917E-05    50   0.173E-02    0.312E-03
RMM:   4    -0.899413146576E+02   -0.10509E-06   -0.56781E-07    34   0.439E-03
  37 F= -.90088208E+02 E0= -.90088401E+02  d E =-.405750E-03
 BRION: g(F)=  0.634E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.152  0.938
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899416320141E+02   -0.31746E-03   -0.10994E-02    52   0.638E-01    0.246E-02
RMM:   2    -0.899416410409E+02   -0.90268E-05   -0.16096E-04    50   0.749E-02    0.165E-02
RMM:   3    -0.899416400172E+02    0.10237E-05   -0.16422E-05    50   0.198E-02    0.394E-03
RMM:   4    -0.899416402575E+02   -0.24027E-06   -0.12056E-06    34   0.581E-03
  38 F= -.90088555E+02 E0= -.90088749E+02  d E =-.347042E-03
 BRION: g(F)=  0.584E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.184  1.033
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899419247506E+02   -0.28473E-03   -0.68231E-03    60   0.514E-01    0.219E-02
RMM:   2    -0.899419283705E+02   -0.36199E-05   -0.81826E-05    50   0.537E-02    0.140E-02
RMM:   3    -0.899419285436E+02   -0.17303E-06   -0.76749E-06    50   0.139E-02
  39 F= -.90088872E+02 E0= -.90089065E+02  d E =-.316560E-03
 BRION: g(F)=  0.530E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.197  0.748
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899422104883E+02   -0.28212E-03   -0.70716E-03    59   0.518E-01    0.221E-02
RMM:   2    -0.899422154095E+02   -0.49212E-05   -0.98926E-05    50   0.583E-02    0.143E-02
RMM:   3    -0.899422152677E+02    0.14175E-06   -0.10366E-05    50   0.161E-02    0.293E-03
RMM:   4    -0.899422154168E+02   -0.14913E-06   -0.57067E-07    34   0.427E-03
  40 F= -.90089176E+02 E0= -.90089370E+02  d E =-.304555E-03
 BRION: g(F)=  0.493E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.199  0.871
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899424926412E+02   -0.27737E-03   -0.90109E-03    60   0.579E-01    0.229E-02
RMM:   2    -0.899424985943E+02   -0.59531E-05   -0.11541E-04    50   0.640E-02    0.151E-02
RMM:   3    -0.899424981766E+02    0.41766E-06   -0.11820E-05    50   0.167E-02    0.346E-03
RMM:   4    -0.899424983568E+02   -0.18019E-06   -0.80285E-07    34   0.478E-03
  41 F= -.90089484E+02 E0= -.90089677E+02  d E =-.307668E-03
 BRION: g(F)=  0.462E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.58
 eig:   0.162  1.004
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899427459723E+02   -0.24780E-03   -0.52145E-03    52   0.450E-01    0.202E-02
RMM:   2    -0.899427484811E+02   -0.25088E-05   -0.61726E-05    50   0.464E-02    0.128E-02
RMM:   3    -0.899427488033E+02   -0.32224E-06   -0.57345E-06    48   0.120E-02
  42 F= -.90089757E+02 E0= -.90089951E+02  d E =-.273298E-03
 BRION: g(F)=  0.434E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.151  0.895
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899429996882E+02   -0.25121E-03   -0.79008E-03    52   0.542E-01    0.221E-02
RMM:   2    -0.899430053427E+02   -0.56545E-05   -0.10794E-04    50   0.612E-02    0.144E-02
RMM:   3    -0.899430049459E+02    0.39679E-06   -0.11353E-05    50   0.166E-02    0.297E-03
RMM:   4    -0.899430051131E+02   -0.16718E-06   -0.68020E-07    34   0.451E-03
  43 F= -.90090031E+02 E0= -.90090224E+02  d E =-.273373E-03
 BRION: g(F)=  0.418E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.46
 eig:   0.186  0.735
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899431973920E+02   -0.19245E-03   -0.51477E-03    60   0.441E-01    0.178E-02
RMM:   2    -0.899432005104E+02   -0.31185E-05   -0.63536E-05    50   0.473E-02    0.116E-02
RMM:   3    -0.899432003270E+02    0.18341E-06   -0.60851E-06    48   0.121E-02
  44 F= -.90090247E+02 E0= -.90090440E+02  d E =-.216000E-03
 BRION: g(F)=  0.389E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.191  0.938
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899434159427E+02   -0.21543E-03   -0.44798E-03    52   0.416E-01    0.188E-02
RMM:   2    -0.899434183688E+02   -0.24261E-05   -0.55547E-05    50   0.440E-02    0.120E-02
RMM:   3    -0.899434186371E+02   -0.26832E-06   -0.53485E-06    48   0.118E-02
  45 F= -.90090482E+02 E0= -.90090675E+02  d E =-.235493E-03
 BRION: g(F)=  0.361E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.177  0.936
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899436294440E+02   -0.21108E-03   -0.68524E-03    52   0.504E-01    0.200E-02
RMM:   2    -0.899436343331E+02   -0.48891E-05   -0.90129E-05    50   0.565E-02    0.131E-02
RMM:   3    -0.899436339905E+02    0.34253E-06   -0.91358E-06    50   0.148E-02
  46 F= -.90090715E+02 E0= -.90090908E+02  d E =-.232907E-03
 BRION: g(F)=  0.346E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.163  0.878
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899438320936E+02   -0.19776E-03   -0.49290E-03    51   0.434E-01    0.189E-02
RMM:   2    -0.899438345646E+02   -0.24710E-05   -0.55964E-05    50   0.445E-02    0.120E-02
RMM:   3    -0.899438348740E+02   -0.30939E-06   -0.50499E-06    47   0.115E-02
  47 F= -.90090937E+02 E0= -.90091130E+02  d E =-.221871E-03
 BRION: g(F)=  0.333E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.37
 eig:   0.136  0.607
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899439993148E+02   -0.16475E-03   -0.36177E-03    60   0.371E-01    0.161E-02
RMM:   2    -0.899440016777E+02   -0.23629E-05   -0.47874E-05    50   0.408E-02    0.103E-02
RMM:   3    -0.899440016681E+02    0.96347E-08   -0.45761E-06    46   0.109E-02
  48 F= -.90091115E+02 E0= -.90091308E+02  d E =-.178239E-03
 BRION: g(F)=  0.318E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.57
 eig:   0.188  0.953
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899441819836E+02   -0.18031E-03   -0.57446E-03    52   0.462E-01    0.184E-02
RMM:   2    -0.899441857509E+02   -0.37673E-05   -0.71725E-05    50   0.504E-02    0.121E-02
RMM:   3    -0.899441855127E+02    0.23817E-06   -0.70521E-06    48   0.130E-02
  49 F= -.90091317E+02 E0= -.90091510E+02  d E =-.201516E-03
 BRION: g(F)=  0.300E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.189  0.992
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899443398335E+02   -0.15408E-03   -0.28658E-03    52   0.333E-01    0.152E-02
RMM:   2    -0.899443412882E+02   -0.14547E-05   -0.33551E-05    50   0.342E-02    0.969E-03
RMM:   3    -0.899443415506E+02   -0.26238E-06   -0.27542E-06    38   0.892E-03
  50 F= -.90091488E+02 E0= -.90091681E+02  d E =-.170804E-03
 BRION: g(F)=  0.283E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.156  0.797
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899445268143E+02   -0.18553E-03   -0.56067E-03    52   0.457E-01    0.191E-02
RMM:   2    -0.899445301897E+02   -0.33754E-05   -0.67948E-05    50   0.491E-02    0.122E-02
RMM:   3    -0.899445300644E+02    0.12529E-06   -0.67487E-06    49   0.128E-02
  51 F= -.90091691E+02 E0= -.90091884E+02  d E =-.203441E-03
 BRION: g(F)=  0.278E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.44
 eig:   0.166  0.708
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899446668946E+02   -0.13670E-03   -0.36067E-03    51   0.368E-01    0.151E-02
RMM:   2    -0.899446691466E+02   -0.22520E-05   -0.43526E-05    50   0.392E-02    0.976E-03
RMM:   3    -0.899446691179E+02    0.28662E-07   -0.39210E-06    45   0.994E-03
  52 F= -.90091845E+02 E0= -.90092038E+02  d E =-.153907E-03
 BRION: g(F)=  0.268E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.57
 eig:   0.167  0.975
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899448153543E+02   -0.14621E-03   -0.27966E-03    52   0.328E-01    0.151E-02
RMM:   2    -0.899448167361E+02   -0.13818E-05   -0.32719E-05    50   0.337E-02    0.955E-03
RMM:   3    -0.899448169116E+02   -0.17547E-06   -0.27585E-06    38   0.891E-03
  53 F= -.90092005E+02 E0= -.90092198E+02  d E =-.160095E-03
 BRION: g(F)=  0.254E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.184  0.908
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899449580425E+02   -0.14131E-03   -0.40808E-03    68   0.389E-01    0.156E-02
RMM:   2    -0.899449608100E+02   -0.27674E-05   -0.51142E-05    50   0.427E-02    0.102E-02
RMM:   3    -0.899449606083E+02    0.20163E-06   -0.48955E-06    47   0.110E-02
  54 F= -.90092161E+02 E0= -.90092354E+02  d E =-.156133E-03
 BRION: g(F)=  0.245E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.189  0.825
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899451051547E+02   -0.14434E-03   -0.34658E-03    59   0.363E-01    0.157E-02
RMM:   2    -0.899451069115E+02   -0.17568E-05   -0.38583E-05    50   0.369E-02    0.997E-03
RMM:   3    -0.899451070838E+02   -0.17224E-06   -0.32954E-06    41   0.942E-03
  55 F= -.90092322E+02 E0= -.90092515E+02  d E =-.161064E-03
 BRION: g(F)=  0.236E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.44
 eig:   0.134  0.744
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899452428777E+02   -0.13597E-03   -0.29970E-03    51   0.337E-01    0.150E-02
RMM:   2    -0.899452444547E+02   -0.15770E-05   -0.34432E-05    50   0.348E-02    0.941E-03
RMM:   3    -0.899452445149E+02   -0.60221E-07   -0.29313E-06    39   0.901E-03
  56 F= -.90092471E+02 E0= -.90092664E+02  d E =-.148372E-03
 BRION: g(F)=  0.232E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.155  0.933
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899453841594E+02   -0.13970E-03   -0.44334E-03    52   0.406E-01    0.163E-02
RMM:   2    -0.899453869779E+02   -0.28185E-05   -0.53746E-05    50   0.437E-02    0.106E-02
RMM:   3    -0.899453867883E+02    0.18965E-06   -0.50988E-06    47   0.112E-02
  57 F= -.90092626E+02 E0= -.90092820E+02  d E =-.155906E-03
 BRION: g(F)=  0.226E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.176  0.896
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899454892464E+02   -0.10227E-03   -0.16441E-03    52   0.253E-01    0.116E-02
RMM:   2    -0.899454901360E+02   -0.88959E-06   -0.19579E-05    50   0.261E-02    0.738E-03
RMM:   3    -0.899454902673E+02   -0.13126E-06   -0.14117E-06    34   0.670E-03
  58 F= -.90092739E+02 E0= -.90092933E+02  d E =-.112958E-03
 BRION: g(F)=  0.215E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.170  0.767
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899456269692E+02   -0.13683E-03   -0.37185E-03    67   0.373E-01    0.158E-02
RMM:   2    -0.899456289906E+02   -0.20214E-05   -0.42424E-05    50   0.389E-02    0.100E-02
RMM:   3    -0.899456289380E+02    0.52639E-07   -0.38303E-06    42   0.994E-03
  59 F= -.90092890E+02 E0= -.90093083E+02  d E =-.150299E-03
 BRION: g(F)=  0.210E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.188  0.843
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899457445870E+02   -0.11560E-03   -0.30202E-03    59   0.336E-01    0.139E-02
RMM:   2    -0.899457463694E+02   -0.17824E-05   -0.35343E-05    50   0.353E-02    0.892E-03
RMM:   3    -0.899457463553E+02    0.14174E-07   -0.30638E-06    40   0.895E-03
  60 F= -.90093019E+02 E0= -.90093212E+02  d E =-.128886E-03
 BRION: g(F)=  0.204E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.157  1.032
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899458669931E+02   -0.12062E-03   -0.23822E-03    51   0.302E-01    0.139E-02
RMM:   2    -0.899458680084E+02   -0.10153E-05   -0.25773E-05    50   0.299E-02    0.869E-03
RMM:   3    -0.899458681693E+02   -0.16085E-06   -0.19843E-06    35   0.776E-03
  61 F= -.90093151E+02 E0= -.90093344E+02  d E =-.132028E-03
 BRION: g(F)=  0.198E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.150  0.707
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899459783343E+02   -0.11033E-03   -0.30044E-03    60   0.335E-01    0.135E-02
RMM:   2    -0.899459802428E+02   -0.19084E-05   -0.36119E-05    50   0.359E-02    0.876E-03
RMM:   3    -0.899459801309E+02    0.11191E-06   -0.31581E-06    40   0.905E-03
  62 F= -.90093272E+02 E0= -.90093466E+02  d E =-.121853E-03
 BRION: g(F)=  0.194E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.175  0.792
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899460959527E+02   -0.11571E-03   -0.27576E-03    60   0.323E-01    0.140E-02
RMM:   2    -0.899460973477E+02   -0.13950E-05   -0.30748E-05    50   0.329E-02    0.885E-03
RMM:   3    -0.899460974583E+02   -0.11058E-06   -0.24489E-06    36   0.832E-03
  63 F= -.90093401E+02 E0= -.90093594E+02  d E =-.128205E-03
 BRION: g(F)=  0.189E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.50
 eig:   0.143  0.863
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899462026196E+02   -0.10527E-03   -0.21448E-03    51   0.285E-01    0.128E-02
RMM:   2    -0.899462036361E+02   -0.10165E-05   -0.23578E-05    50   0.288E-02    0.801E-03
RMM:   3    -0.899462037078E+02   -0.71724E-07   -0.18044E-06    35   0.729E-03
  64 F= -.90093515E+02 E0= -.90093709E+02  d E =-.114823E-03
 BRION: g(F)=  0.185E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.166  0.940
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899463173589E+02   -0.11372E-03   -0.34362E-03    52   0.358E-01    0.145E-02
RMM:   2    -0.899463194155E+02   -0.20567E-05   -0.40501E-05    50   0.380E-02    0.934E-03
RMM:   3    -0.899463193045E+02    0.11104E-06   -0.36959E-06    44   0.962E-03
  65 F= -.90093642E+02 E0= -.90093835E+02  d E =-.126320E-03
 BRION: g(F)=  0.180E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.178  0.833
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899464074176E+02   -0.88002E-04   -0.14807E-03    52   0.239E-01    0.108E-02
RMM:   2    -0.899464081435E+02   -0.72591E-06   -0.16836E-05    50   0.242E-02    0.687E-03
RMM:   3    -0.899464082645E+02   -0.12091E-06   -0.12179E-06    34   0.621E-03
  66 F= -.90093738E+02 E0= -.90093932E+02  d E =-.964270E-04
 BRION: g(F)=  0.175E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.46
 eig:   0.159  0.752
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899465218727E+02   -0.11373E-03   -0.30300E-03    67   0.337E-01    0.144E-02
RMM:   2    -0.899465234206E+02   -0.15479E-05   -0.33407E-05    50   0.345E-02    0.909E-03
RMM:   3    -0.899465234201E+02    0.44975E-09   -0.28337E-06    39   0.871E-03
  67 F= -.90093863E+02 E0= -.90094056E+02  d E =-.124904E-03
 BRION: g(F)=  0.172E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.178  0.927
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899466161013E+02   -0.92681E-04   -0.23475E-03    52   0.297E-01    0.122E-02
RMM:   2    -0.899466174984E+02   -0.13972E-05   -0.27510E-05    50   0.312E-02    0.783E-03
RMM:   3    -0.899466174682E+02    0.30273E-07   -0.21785E-06    34   0.784E-03
  68 F= -.90093966E+02 E0= -.90094159E+02  d E =-.102714E-03
 BRION: g(F)=  0.167E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.132  0.885
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899467198059E+02   -0.10231E-03   -0.20829E-03    52   0.282E-01    0.129E-02
RMM:   2    -0.899467206565E+02   -0.85061E-06   -0.22104E-05    50   0.277E-02    0.806E-03
RMM:   3    -0.899467207808E+02   -0.12422E-06   -0.16288E-06    34   0.710E-03
  69 F= -.90094077E+02 E0= -.90094271E+02  d E =-.111539E-03
 BRION: g(F)=  0.163E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.146  0.707
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899468145817E+02   -0.93925E-04   -0.25804E-03    52   0.311E-01    0.126E-02
RMM:   2    -0.899468161565E+02   -0.15749E-05   -0.30245E-05    50   0.329E-02    0.815E-03
RMM:   3    -0.899468160766E+02    0.79992E-07   -0.25083E-06    37   0.821E-03
  70 F= -.90094181E+02 E0= -.90094375E+02  d E =-.103867E-03
 BRION: g(F)=  0.162E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.190  0.841
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899469020133E+02   -0.85857E-04   -0.18565E-03    60   0.265E-01    0.113E-02
RMM:   2    -0.899469030120E+02   -0.99869E-06   -0.21177E-05    50   0.273E-02    0.723E-03
RMM:   3    -0.899469030667E+02   -0.54656E-07   -0.15985E-06    34   0.688E-03
  71 F= -.90094276E+02 E0= -.90094469E+02  d E =-.944515E-04
 BRION: g(F)=  0.156E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.156  0.904
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899469920360E+02   -0.89024E-04   -0.17862E-03    51   0.260E-01    0.117E-02
RMM:   2    -0.899469928148E+02   -0.77883E-06   -0.19043E-05    50   0.258E-02    0.731E-03
RMM:   3    -0.899469928808E+02   -0.66022E-07   -0.14183E-06    34   0.656E-03
  72 F= -.90094373E+02 E0= -.90094566E+02  d E =-.969592E-04
 BRION: g(F)=  0.152E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.182  0.938
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899470938319E+02   -0.10102E-03   -0.30766E-03    52   0.339E-01    0.139E-02
RMM:   2    -0.899470955646E+02   -0.17327E-05   -0.35004E-05    50   0.353E-02    0.889E-03
RMM:   3    -0.899470954885E+02    0.76088E-07   -0.30153E-06    39   0.889E-03
  73 F= -.90094485E+02 E0= -.90094678E+02  d E =-.111998E-03
 BRION: g(F)=  0.150E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.160  0.785
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899471669685E+02   -0.71404E-04   -0.11941E-03    52   0.214E-01    0.956E-03
RMM:   2    -0.899471675708E+02   -0.60224E-06   -0.13543E-05    50   0.217E-02    0.607E-03
RMM:   3    -0.899471676455E+02   -0.74765E-07   -0.96857E-07    34   0.552E-03
  74 F= -.90094562E+02 E0= -.90094756E+02  d E =-.776600E-04
 BRION: g(F)=  0.147E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.145  0.690
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899472636902E+02   -0.96119E-04   -0.24892E-03    60   0.305E-01    0.131E-02
RMM:   2    -0.899472649021E+02   -0.12119E-05   -0.26889E-05    50   0.309E-02    0.828E-03
RMM:   3    -0.899472649100E+02   -0.79401E-08   -0.21266E-06    35   0.778E-03
  75 F= -.90094668E+02 E0= -.90094861E+02  d E =-.105430E-03
 BRION: g(F)=  0.144E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.193  1.019
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899473388287E+02   -0.73927E-04   -0.17316E-03    52   0.255E-01    0.104E-02
RMM:   2    -0.899473398478E+02   -0.10191E-05   -0.20033E-05    50   0.267E-02    0.671E-03
RMM:   3    -0.899473398269E+02    0.20895E-07   -0.15667E-06    34   0.667E-03
  76 F= -.90094749E+02 E0= -.90094943E+02  d E =-.816110E-04
 BRION: g(F)=  0.141E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.158  0.864
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899474273879E+02   -0.87540E-04   -0.18137E-03    68   0.262E-01    0.118E-02
RMM:   2    -0.899474281157E+02   -0.72773E-06   -0.18843E-05    50   0.256E-02    0.738E-03
RMM:   3    -0.899474282143E+02   -0.98642E-07   -0.13942E-06    34   0.655E-03
  77 F= -.90094844E+02 E0= -.90095038E+02  d E =-.950347E-04
 BRION: g(F)=  0.137E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.44
 eig:   0.134  0.743
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899475166945E+02   -0.88579E-04   -0.25053E-03    52   0.306E-01    0.127E-02
RMM:   2    -0.899475180749E+02   -0.13804E-05   -0.28035E-05    50   0.316E-02    0.810E-03
RMM:   3    -0.899475180495E+02    0.25419E-07   -0.23041E-06    37   0.790E-03
  78 F= -.90094942E+02 E0= -.90095136E+02  d E =-.978390E-04
 BRION: g(F)=  0.137E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.128  0.719
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899476003268E+02   -0.82252E-04   -0.20074E-03    52   0.275E-01    0.117E-02
RMM:   2    -0.899476013928E+02   -0.10660E-05   -0.22659E-05    50   0.283E-02    0.745E-03
RMM:   3    -0.899476014331E+02   -0.40359E-07   -0.17201E-06    34   0.713E-03
  79 F= -.90095032E+02 E0= -.90095226E+02  d E =-.901486E-04
 BRION: g(F)=  0.135E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.132  0.929
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899476669793E+02   -0.65586E-04   -0.11329E-03    52   0.208E-01    0.937E-03
RMM:   2    -0.899476675047E+02   -0.52542E-06   -0.12552E-05    50   0.210E-02    0.590E-03
RMM:   3    -0.899476675453E+02   -0.40623E-07   -0.91051E-07    34   0.530E-03
  80 F= -.90095103E+02 E0= -.90095297E+02  d E =-.708908E-04
 BRION: g(F)=  0.131E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.185  0.904
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899477496793E+02   -0.82175E-04   -0.23570E-03    68   0.297E-01    0.122E-02
RMM:   2    -0.899477509731E+02   -0.12938E-05   -0.26736E-05    50   0.309E-02    0.780E-03
RMM:   3    -0.899477509163E+02    0.56794E-07   -0.22394E-06    36   0.779E-03
  81 F= -.90095194E+02 E0= -.90095388E+02  d E =-.909982E-04
 BRION: g(F)=  0.128E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.206  0.902
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899478181227E+02   -0.67150E-04   -0.12486E-03    68   0.218E-01    0.961E-03
RMM:   2    -0.899478187134E+02   -0.59066E-06   -0.13670E-05    50   0.219E-02    0.607E-03
RMM:   3    -0.899478187833E+02   -0.69917E-07   -0.10017E-06    34   0.555E-03
  82 F= -.90095267E+02 E0= -.90095460E+02  d E =-.727735E-04
 BRION: g(F)=  0.125E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.37
 eig:   0.120  0.626
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899479048475E+02   -0.86134E-04   -0.22974E-03    52   0.293E-01    0.127E-02
RMM:   2    -0.899479059301E+02   -0.10826E-05   -0.24527E-05    50   0.295E-02    0.797E-03
RMM:   3    -0.899479059619E+02   -0.31889E-07   -0.19173E-06    35   0.743E-03
  83 F= -.90095361E+02 E0= -.90095555E+02  d E =-.943308E-04
 BRION: g(F)=  0.123E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.144  0.954
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899479784664E+02   -0.72536E-04   -0.19460E-03    52   0.270E-01    0.111E-02
RMM:   2    -0.899479795747E+02   -0.11083E-05   -0.22324E-05    50   0.281E-02    0.713E-03
RMM:   3    -0.899479795504E+02    0.24366E-07   -0.17406E-06    34   0.705E-03
  84 F= -.90095442E+02 E0= -.90095635E+02  d E =-.801439E-04
 BRION: g(F)=  0.123E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.45
 eig:   0.146  0.761
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899480402541E+02   -0.60679E-04   -0.10066E-03    52   0.196E-01    0.889E-03
RMM:   2    -0.899480406927E+02   -0.43858E-06   -0.10991E-05    50   0.196E-02    0.559E-03
RMM:   3    -0.899480407437E+02   -0.51032E-07   -0.80085E-07    34   0.502E-03
  85 F= -.90095507E+02 E0= -.90095700E+02  d E =-.651822E-04
 BRION: g(F)=  0.118E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.181  0.923
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899481111163E+02   -0.70424E-04   -0.17993E-03    68   0.259E-01    0.108E-02
RMM:   2    -0.899481120699E+02   -0.95360E-06   -0.20015E-05    50   0.267E-02    0.691E-03
RMM:   3    -0.899481120521E+02    0.17838E-07   -0.15533E-06    34   0.670E-03
  86 F= -.90095584E+02 E0= -.90095778E+02  d E =-.776546E-04
 BRION: g(F)=  0.116E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.190  0.753
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899481838377E+02   -0.71768E-04   -0.17450E-03    52   0.256E-01    0.109E-02
RMM:   2    -0.899481847145E+02   -0.87681E-06   -0.19187E-05    50   0.261E-02    0.691E-03
RMM:   3    -0.899481847538E+02   -0.39290E-07   -0.14663E-06    34   0.656E-03
  87 F= -.90095663E+02 E0= -.90095856E+02  d E =-.784095E-04
 BRION: g(F)=  0.114E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.57
 eig:   0.141  1.006
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899482550951E+02   -0.70381E-04   -0.15248E-03    52   0.240E-01    0.107E-02
RMM:   2    -0.899482557443E+02   -0.64920E-06   -0.15984E-05    50   0.236E-02    0.668E-03
RMM:   3    -0.899482558021E+02   -0.57843E-07   -0.11760E-06    34   0.598E-03
  88 F= -.90095739E+02 E0= -.90095932E+02  d E =-.761647E-04
 BRION: g(F)=  0.112E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.37
 eig:   0.093  0.637
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899483231200E+02   -0.67376E-04   -0.18797E-03    52   0.265E-01    0.109E-02
RMM:   2    -0.899483241815E+02   -0.10615E-05   -0.21418E-05    50   0.276E-02    0.697E-03
RMM:   3    -0.899483241392E+02    0.42327E-07   -0.16763E-06    34   0.692E-03
  89 F= -.90095814E+02 E0= -.90096007E+02  d E =-.747994E-04
 BRION: g(F)=  0.111E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.57
 eig:   0.174  0.959
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899483854922E+02   -0.61311E-04   -0.12299E-03    52   0.216E-01    0.945E-03
RMM:   2    -0.899483860944E+02   -0.60218E-06   -0.13666E-05    50   0.219E-02    0.599E-03
RMM:   3    -0.899483861436E+02   -0.49237E-07   -0.10119E-06    34   0.557E-03
  90 F= -.90095880E+02 E0= -.90096073E+02  d E =-.661531E-04
 BRION: g(F)=  0.109E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.40
 eig:   0.152  0.651
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899484440855E+02   -0.57991E-04   -0.12282E-03    60   0.215E-01    0.926E-03
RMM:   2    -0.899484447067E+02   -0.62127E-06   -0.13524E-05    50   0.219E-02    0.587E-03
RMM:   3    -0.899484447242E+02   -0.17442E-07   -0.99723E-07    34   0.546E-03
  91 F= -.90095943E+02 E0= -.90096136E+02  d E =-.633210E-04
 BRION: g(F)=  0.106E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.70
 eig:   0.202  1.197
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899485132172E+02   -0.68510E-04   -0.18951E-03    52   0.266E-01    0.111E-02
RMM:   2    -0.899485141975E+02   -0.98033E-06   -0.20957E-05    50   0.273E-02    0.707E-03
RMM:   3    -0.899485141892E+02    0.83242E-08   -0.16447E-06    34   0.686E-03
  92 F= -.90096019E+02 E0= -.90096212E+02  d E =-.755838E-04
 BRION: g(F)=  0.104E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.46
 eig:   0.164  0.753
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899485683036E+02   -0.54106E-04   -0.95017E-04    52   0.190E-01    0.849E-03
RMM:   2    -0.899485687125E+02   -0.40884E-06   -0.10128E-05    50   0.188E-02    0.532E-03
RMM:   3    -0.899485687613E+02   -0.48799E-07   -0.74790E-07    34   0.481E-03
  93 F= -.90096077E+02 E0= -.90096270E+02  d E =-.580341E-04
 BRION: g(F)=  0.102E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.50
 eig:   0.144  0.858
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899486425147E+02   -0.73802E-04   -0.22146E-03    52   0.288E-01    0.121E-02
RMM:   2    -0.899486436173E+02   -0.11026E-05   -0.23940E-05    50   0.292E-02    0.769E-03
RMM:   3    -0.899486436138E+02    0.35377E-08   -0.18825E-06    35   0.732E-03
  94 F= -.90096158E+02 E0= -.90096352E+02  d E =-.814484E-04
 BRION: g(F)=  0.101E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.39
 eig:   0.155  0.622
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899486893175E+02   -0.45700E-04   -0.86387E-04    52   0.181E-01    0.756E-03
RMM:   2    -0.899486898266E+02   -0.50914E-06   -0.10089E-05    50   0.189E-02    0.487E-03
RMM:   3    -0.899486898408E+02   -0.14136E-07   -0.74856E-07    34   0.472E-03
  95 F= -.90096208E+02 E0= -.90096401E+02  d E =-.497960E-04
 BRION: g(F)=  0.992E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.155  1.053
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899487551608E+02   -0.65334E-04   -0.15065E-03    59   0.238E-01    0.106E-02
RMM:   2    -0.899487557771E+02   -0.61633E-06   -0.15616E-05    50   0.234E-02    0.660E-03
RMM:   3    -0.899487558240E+02   -0.46877E-07   -0.11836E-06    34   0.596E-03
  96 F= -.90096279E+02 E0= -.90096472E+02  d E =-.705684E-04
 BRION: g(F)=  0.972E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.169  0.788
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899488085937E+02   -0.52817E-04   -0.13086E-03    52   0.221E-01    0.909E-03
RMM:   2    -0.899488093317E+02   -0.73802E-06   -0.14792E-05    50   0.229E-02    0.584E-03
RMM:   3    -0.899488093159E+02    0.15800E-07   -0.11404E-06    34   0.573E-03
  97 F= -.90096337E+02 E0= -.90096531E+02  d E =-.586156E-04
 BRION: g(F)=  0.956E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.163  0.914
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899488735358E+02   -0.64204E-04   -0.15566E-03    52   0.242E-01    0.106E-02
RMM:   2    -0.899488742430E+02   -0.70712E-06   -0.16624E-05    50   0.242E-02    0.665E-03
RMM:   3    -0.899488742941E+02   -0.51152E-07   -0.12500E-06    34   0.614E-03
  98 F= -.90096407E+02 E0= -.90096600E+02  d E =-.694634E-04
 BRION: g(F)=  0.944E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.39
 eig:   0.137  0.641
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899489207580E+02   -0.46515E-04   -0.90574E-04    60   0.185E-01    0.796E-03
RMM:   2    -0.899489212322E+02   -0.47418E-06   -0.10041E-05    50   0.188E-02    0.505E-03
RMM:   3    -0.899489212456E+02   -0.13358E-07   -0.72848E-07    34   0.469E-03
  99 F= -.90096457E+02 E0= -.90096651E+02  d E =-.506244E-04
 BRION: g(F)=  0.926E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.63
 eig:   0.166  1.103
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899489849653E+02   -0.63733E-04   -0.18703E-03    52   0.265E-01    0.111E-02
RMM:   2    -0.899489859141E+02   -0.94885E-06   -0.20558E-05    50   0.270E-02    0.704E-03
RMM:   3    -0.899489859002E+02    0.13935E-07   -0.16188E-06    34   0.681E-03
 100 F= -.90096528E+02 E0= -.90096721E+02  d E =-.704300E-04
 BRION: g(F)=  0.912E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.176  0.777
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899490292735E+02   -0.43359E-04   -0.70000E-04    52   0.163E-01    0.728E-03
RMM:   2    -0.899490295878E+02   -0.31428E-06   -0.75575E-06    48   0.163E-02
 101 F= -.90096574E+02 E0= -.90096767E+02  d E =-.461585E-04
 BRION: g(F)=  0.862E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.45
 eig:   0.448  0.448
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899491128654E+02   -0.83592E-04   -0.33260E-03    52   0.353E-01    0.156E-02
RMM:   2    -0.899491144002E+02   -0.15348E-05   -0.36592E-05    50   0.360E-02    0.985E-03
RMM:   3    -0.899491143889E+02    0.11239E-07   -0.32775E-06    41   0.930E-03
 102 F= -.90096667E+02 E0= -.90096860E+02  d E =-.925554E-04
 BRION: g(F)=  0.958E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.282  0.933
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899491359270E+02   -0.21527E-04   -0.31155E-04    52   0.110E-01    0.431E-03
RMM:   2    -0.899491362210E+02   -0.29401E-06   -0.46652E-06    44   0.130E-02
 103 F= -.90096690E+02 E0= -.90096883E+02  d E =-.235072E-04
 BRION: g(F)=  0.873E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.70
 eig:   0.161  1.243
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899491584718E+02   -0.22545E-04   -0.21201E-04    59   0.905E-02    0.443E-03
RMM:   2    -0.899491585742E+02   -0.10242E-06   -0.27053E-06    38   0.103E-02
 104 F= -.90096713E+02 E0= -.90096907E+02  d E =-.233112E-04
 BRION: g(F)=  0.824E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.248  0.878
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899492346939E+02   -0.76222E-04   -0.26341E-03    52   0.314E-01    0.139E-02
RMM:   2    -0.899492357603E+02   -0.10664E-05   -0.27443E-05    50   0.312E-02    0.869E-03
RMM:   3    -0.899492357744E+02   -0.14088E-07   -0.24448E-06    37   0.807E-03
 105 F= -.90096797E+02 E0= -.90096990E+02  d E =-.836413E-04
 BRION: g(F)=  0.827E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.253  0.965
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899492376665E+02   -0.19062E-05   -0.21139E-05    52   0.294E-02    0.112E-03
RMM:   2    -0.899492376976E+02   -0.31071E-07   -0.44231E-07    34   0.419E-03
 106 F= -.90096799E+02 E0= -.90096992E+02  d E =-.172829E-05
 BRION: g(F)=  0.810E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.46
 eig:   0.458  0.458
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899493183178E+02   -0.80651E-04   -0.29577E-03    52   0.332E-01    0.145E-02
RMM:   2    -0.899493195801E+02   -0.12623E-05   -0.30521E-05    50   0.328E-02    0.904E-03
RMM:   3    -0.899493196044E+02   -0.24289E-07   -0.25009E-06    37   0.828E-03
 107 F= -.90096887E+02 E0= -.90097080E+02  d E =-.882958E-04
 BRION: g(F)=  0.806E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.85
 eig:   0.232  1.459
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899493861993E+02   -0.66619E-04   -0.24204E-03    52   0.301E-01    0.125E-02
RMM:   2    -0.899493875129E+02   -0.13136E-05   -0.26839E-05    50   0.308E-02    0.799E-03
RMM:   3    -0.899493875054E+02    0.75022E-08   -0.22695E-06    37   0.781E-03
 108 F= -.90096961E+02 E0= -.90097154E+02  d E =-.741803E-04
 BRION: g(F)=  0.840E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.537  0.537
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899494150870E+02   -0.27574E-04   -0.36737E-04    52   0.120E-01    0.521E-03
RMM:   2    -0.899494153273E+02   -0.24027E-06   -0.48704E-06    46   0.132E-02
 109 F= -.90096990E+02 E0= -.90097183E+02  d E =-.285512E-04
 BRION: g(F)=  0.788E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.051  0.879
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899494623778E+02   -0.47291E-04   -0.12297E-03    60   0.216E-01    0.961E-03
RMM:   2    -0.899494630101E+02   -0.63233E-06   -0.14390E-05    50   0.226E-02    0.613E-03
RMM:   3    -0.899494629892E+02    0.20975E-07   -0.11439E-06    34   0.578E-03
 110 F= -.90097042E+02 E0= -.90097235E+02  d E =-.523134E-04
 BRION: g(F)=  0.808E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.274  0.768
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899494998944E+02   -0.36884E-04   -0.71978E-04    60   0.165E-01    0.683E-03
RMM:   2    -0.899495003074E+02   -0.41301E-06   -0.82233E-06    49   0.171E-02
 111 F= -.90097082E+02 E0= -.90097276E+02  d E =-.402149E-04
 BRION: g(F)=  0.729E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.63
 eig:   0.080  1.174
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899495562486E+02   -0.56354E-04   -0.14153E-03    52   0.231E-01    0.111E-02
RMM:   2    -0.899495567071E+02   -0.45847E-06   -0.14759E-05    50   0.226E-02    0.687E-03
RMM:   3    -0.899495567573E+02   -0.50211E-07   -0.12641E-06    34   0.603E-03
 112 F= -.90097142E+02 E0= -.90097336E+02  d E =-.599948E-04
 BRION: g(F)=  0.776E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.52
 eig:   0.309  0.730
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899496089932E+02   -0.52286E-04   -0.15094E-03    52   0.237E-01    0.100E-02
RMM:   2    -0.899496097699E+02   -0.77674E-06   -0.16184E-05    50   0.240E-02    0.634E-03
RMM:   3    -0.899496097637E+02    0.61996E-08   -0.12234E-06    34   0.594E-03
 113 F= -.90097200E+02 E0= -.90097393E+02  d E =-.578938E-04
 BRION: g(F)=  0.743E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.79
 eig:   0.138  1.433
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899495866686E+02    0.23101E-04   -0.32673E-04    52   0.111E-01    0.467E-03
RMM:   2    -0.899495868335E+02   -0.16486E-06   -0.37945E-06    43   0.119E-02
 114 F= -.90097175E+02 E0= -.90097368E+02  d E =0.252434E-04
 BRION: g(F)=  0.739E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.46
 eig:   0.431  0.499
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899496721449E+02   -0.85476E-04   -0.38030E-03    60   0.376E-01    0.157E-02
RMM:   2    -0.899496739376E+02   -0.17927E-05   -0.39139E-05    50   0.371E-02    0.983E-03
RMM:   3    -0.899496738947E+02    0.42892E-07   -0.31484E-06    39   0.922E-03
 115 F= -.90097269E+02 E0= -.90097462E+02  d E =-.939862E-04
 BRION: g(F)=  0.708E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.91
 eig:   0.341  5.487
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899499663446E+02   -0.29241E-03   -0.62098E-02    50   0.152E+00    0.644E-02
RMM:   2    -0.899499967581E+02   -0.30413E-04   -0.65821E-04    50   0.153E-01    0.406E-02
RMM:   3    -0.899499948644E+02    0.18936E-05   -0.62299E-05    50   0.391E-02    0.783E-03
RMM:   4    -0.899499952911E+02   -0.42666E-06   -0.44795E-06    41   0.106E-02
 116 F= -.90097617E+02 E0= -.90097810E+02  d E =-.348186E-03
 BRION: g(F)=  0.109E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 7.28
 eig:  12.668  1.884
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899506699264E+02   -0.67506E-03   -0.11436E+00    50   0.652E+00    0.284E-01
RMM:   2    -0.899512143379E+02   -0.54441E-03   -0.11736E-02    50   0.644E-01    0.177E-01
RMM:   3    -0.899511668642E+02    0.47474E-04   -0.10543E-03    50   0.163E-01    0.328E-02
RMM:   4    -0.899511725687E+02   -0.57045E-05   -0.79614E-05    50   0.433E-02    0.912E-03
RMM:   5    -0.899511723772E+02    0.19153E-06   -0.18689E-05    51   0.192E-02    0.324E-03
RMM:   6    -0.899511725750E+02   -0.19785E-06   -0.97647E-07    34   0.504E-03
 117 F= -.90098902E+02 E0= -.90099095E+02  d E =-.128445E-02
 BRION: g(F)=  0.679E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 5.65
 eig:   1.442  9.854
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899504615856E+02    0.71079E-03   -0.32630E-01    52   0.348E+00    0.151E-01
RMM:   2    -0.899506073344E+02   -0.14575E-03   -0.33564E-03    50   0.344E-01    0.946E-02
RMM:   3    -0.899505991172E+02    0.82173E-05   -0.32319E-04    50   0.892E-02    0.171E-02
RMM:   4    -0.899506006710E+02   -0.15539E-05   -0.22135E-05    50   0.230E-02    0.528E-03
RMM:   5    -0.899506008314E+02   -0.16036E-06   -0.68179E-06    45   0.113E-02
 118 F= -.90098275E+02 E0= -.90098468E+02  d E =0.626731E-03
 BRION: g(F)=  0.108E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 6.18
 eig:  10.813  1.544
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899510737800E+02   -0.47311E-03   -0.47315E-01    52   0.419E+00    0.181E-01
RMM:   2    -0.899512942164E+02   -0.22044E-03   -0.48715E-03    50   0.415E-01    0.113E-01
RMM:   3    -0.899512758899E+02    0.18326E-04   -0.44973E-04    50   0.106E-01    0.210E-02
RMM:   4    -0.899512785360E+02   -0.26461E-05   -0.33376E-05    50   0.280E-02    0.603E-03
RMM:   5    -0.899512784073E+02    0.12868E-06   -0.77561E-06    47   0.125E-02
 119 F= -.90099016E+02 E0= -.90099209E+02  d E =-.741020E-03
 BRION: g(F)=  0.460E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 4.31
 eig:   1.286  7.339
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899510926269E+02    0.18591E-03   -0.40113E-02    60   0.122E+00    0.509E-02
RMM:   2    -0.899511128026E+02   -0.20176E-04   -0.42994E-04    50   0.124E-01    0.323E-02
RMM:   3    -0.899511105407E+02    0.22619E-05   -0.41185E-05    50   0.316E-02    0.624E-03
RMM:   4    -0.899511109850E+02   -0.44427E-06   -0.29045E-06    38   0.858E-03
 120 F= -.90098831E+02 E0= -.90099024E+02  d E =0.184821E-03
 BRION: g(F)=  0.525E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.75
 eig:   3.019  0.483
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899512769329E+02   -0.16639E-03   -0.45185E-02    68   0.129E+00    0.552E-02
RMM:   2    -0.899512976909E+02   -0.20758E-04   -0.46933E-04    50   0.129E-01    0.347E-02
RMM:   3    -0.899512962479E+02    0.14430E-05   -0.44986E-05    50   0.332E-02    0.655E-03
RMM:   4    -0.899512965035E+02   -0.25564E-06   -0.30141E-06    38   0.883E-03
 121 F= -.90099037E+02 E0= -.90099230E+02  d E =-.205784E-03
 BRION: g(F)=  0.401E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.39
 eig:   0.611  0.164
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899512591319E+02    0.37116E-04   -0.23142E-03    59   0.294E-01    0.124E-02
RMM:   2    -0.899512601834E+02   -0.10516E-05   -0.24600E-05    50   0.295E-02    0.788E-03
RMM:   3    -0.899512600913E+02    0.92178E-07   -0.19969E-06    34   0.751E-03
 122 F= -.90098994E+02 E0= -.90099187E+02  d E =0.425288E-04
 BRION: g(F)=  0.323E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.21
 eig:   0.383  0.046
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513061282E+02   -0.45945E-04   -0.34395E-03    60   0.359E-01    0.148E-02
RMM:   2    -0.899513080541E+02   -0.19259E-05   -0.38696E-05    50   0.371E-02    0.946E-03
RMM:   3    -0.899513078579E+02    0.19626E-06   -0.30983E-06    39   0.909E-03
 123 F= -.90099046E+02 E0= -.90099239E+02  d E =-.519452E-04
 BRION: g(F)=  0.372E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.19
 eig:   0.320  0.064
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513098109E+02   -0.17568E-05   -0.88944E-05    68   0.594E-02    0.217E-03
RMM:   2    -0.899513099492E+02   -0.13833E-06   -0.19636E-06    37   0.852E-03
 124 F= -.90099049E+02 E0= -.90099242E+02  d E =-.233105E-05
 BRION: g(F)=  0.279E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.49
 eig:   0.240  4.740
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513299691E+02   -0.20158E-04   -0.42823E-04    68   0.126E-01    0.621E-03
RMM:   2    -0.899513300681E+02   -0.98990E-07   -0.41690E-06    42   0.121E-02
 125 F= -.90099070E+02 E0= -.90099264E+02  d E =-.218126E-04
 BRION: g(F)=  0.277E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.28
 eig:   0.282  0.282
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513455902E+02   -0.15621E-04   -0.44705E-04    60   0.129E-01    0.530E-03
RMM:   2    -0.899513458514E+02   -0.26116E-06   -0.54621E-06    45   0.141E-02
 126 F= -.90099087E+02 E0= -.90099280E+02  d E =-.165925E-04
 BRION: g(F)=  0.271E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 3.33
 eig:   0.327  6.337
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513722414E+02   -0.26651E-04   -0.97758E-04    52   0.191E-01    0.886E-03
RMM:   2    -0.899513725797E+02   -0.33830E-06   -0.98487E-06    49   0.186E-02
 127 F= -.90099116E+02 E0= -.90099309E+02  d E =-.290953E-04
 BRION: g(F)=  0.270E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.415  0.415
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513756315E+02   -0.33901E-05   -0.46949E-05    68   0.445E-02    0.192E-03
RMM:   2    -0.899513757126E+02   -0.81121E-07   -0.11259E-06    34   0.662E-03
 128 F= -.90099119E+02 E0= -.90099312E+02  d E =-.290205E-05
 BRION: g(F)=  0.270E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 5.84
 eig:   0.398 11.286
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899514381676E+02   -0.62536E-04   -0.61458E-03    52   0.475E-01    0.207E-02
RMM:   2    -0.899514408835E+02   -0.27159E-05   -0.63699E-05    50   0.474E-02    0.130E-02
RMM:   3    -0.899514407728E+02    0.11071E-06   -0.60646E-06    47   0.122E-02
 129 F= -.90099189E+02 E0= -.90099382E+02  d E =-.702885E-04
 BRION: g(F)=  0.275E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.265  0.815
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899513992632E+02    0.41620E-04   -0.26273E-03    52   0.309E-01    0.129E-02
RMM:   2    -0.899514004071E+02   -0.11440E-05   -0.28114E-05    50   0.316E-02    0.819E-03
RMM:   3    -0.899514002322E+02    0.17492E-06   -0.27655E-06    40   0.818E-03
 130 F= -.90099146E+02 E0= -.90099339E+02  d E =0.435767E-04
 BRION: g(F)=  0.260E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.96
 eig:   0.573  1.350
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899514681833E+02   -0.67776E-04   -0.77176E-03    52   0.533E-01    0.225E-02
RMM:   2    -0.899514718563E+02   -0.36730E-05   -0.80693E-05    50   0.535E-02    0.142E-02
RMM:   3    -0.899514715036E+02    0.35273E-06   -0.73208E-06    49   0.134E-02
 131 F= -.90099222E+02 E0= -.90099416E+02  d E =-.768409E-04
 BRION: g(F)=  0.259E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.64
 eig:   0.346  0.941
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899514651709E+02    0.66854E-05   -0.12446E-04    59   0.684E-02    0.267E-03
RMM:   2    -0.899514652759E+02   -0.10500E-06   -0.20002E-06    36   0.876E-03
 132 F= -.90099216E+02 E0= -.90099409E+02  d E =0.639532E-05
 BRION: g(F)=  0.260E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.426  0.426
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899514902753E+02   -0.25104E-04   -0.10093E-03    60   0.193E-01    0.779E-03
RMM:   2    -0.899514908818E+02   -0.60648E-06   -0.11435E-05    50   0.201E-02    0.496E-03
RMM:   3    -0.899514908476E+02    0.34242E-07   -0.82264E-07    34   0.491E-03
 133 F= -.90099243E+02 E0= -.90099437E+02  d E =-.271888E-04
 BRION: g(F)=  0.254E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.280  0.564
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899514991487E+02   -0.82669E-05   -0.14075E-04    68   0.732E-02    0.300E-03
RMM:   2    -0.899514992230E+02   -0.74260E-07   -0.15028E-06    33   0.791E-03
 134 F= -.90099253E+02 E0= -.90099446E+02  d E =-.944647E-05
 BRION: g(F)=  0.233E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.16
 eig:   0.110  2.217
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899515283148E+02   -0.29166E-04   -0.12827E-03    52   0.217E-01    0.991E-03
RMM:   2    -0.899515287888E+02   -0.47391E-06   -0.13034E-05    50   0.213E-02    0.621E-03
RMM:   3    -0.899515287994E+02   -0.10625E-07   -0.11778E-06    34   0.573E-03
 135 F= -.90099285E+02 E0= -.90099478E+02  d E =-.318202E-04
 BRION: g(F)=  0.248E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.15
 eig:   0.245  0.058
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.899515266003E+02    0.21885E-05   -0.27541E-05    52   0.328E-02    0.132E-03
RMM:   2    -0.899515266271E+02   -0.26839E-07   -0.50615E-07    34   0.449E-03
 136 F= -.90099282E+02 E0= -.90099475E+02  d E =0.238793E-05
 BRION: g(F)=  0.234E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.57
 eig:   0.288  2.844
 reached required accuracy - stopping structural energy minimisation
-- end OPENMPI run --
