# File generated by pMuTT (v 1.2.19dev) on 2020-04-07 16:08:51.974296
# See documentation for OpenMKM CTI file here:
# https://vlachosgroup.github.io/openmkm/input

#-------------------------------------------------------------------------------
# UNITS
#-------------------------------------------------------------------------------
units(length="cm", time="s", quantity="mol", energy="kcal",
      act_energy="kcal/mol", pressure="atm", mass="g")

#-------------------------------------------------------------------------------
# PHASES
#-------------------------------------------------------------------------------
ideal_gas(name="gas",
          elements="Ar H N",
          species="N2 NH3 H2 Ar",
          reactions=[])

stoichiometric_solid(name="bulk",
                     elements="Ru",
                     species="RU(B)",
                     density=12.4,
                     note="Ru Metal")

interacting_interface(name="terrace",
                      elements="H N Ru",
                      species="N2(T) N(T) H(T) NH3(T) NH2(T) NH(T) RU(T)",
                      phases="gas bulk",
                      site_density=2.1671e-09,
                      interactions=["0000 to 0004"],
                      reactions=["0000 to 0003", "NH2-H_cle_0001", "NH-H_cle_0001", "N-H_cle_0001"],
                      beps="NH2-H NH-H N-H",
                      note="Ru(0001)")

interacting_interface(name="step",
                      elements="H N Ru",
                      species="N2(S) N(S) H(S) NH3(S) NH2(S) NH(S) RU(S)",
                      phases="gas bulk",
                      site_density=4.4385e-10,
                      interactions=["0005 to 0009"],
                      reactions=["0004 to 0007", "NH2-H_cle_0002", "NH-H_cle_0002", "N-H_syn_0001"],
                      beps="NH2-H NH-H N-H",
                      note="Ru(0001) with atoms deleted")


#-------------------------------------------------------------------------------
# SPECIES
#-------------------------------------------------------------------------------
species(name="N2", atoms="N:2",
        thermo=(NASA([300.0, 642.8571428571429],
                     [ 3.39563199E+00,  1.11570769E-03, -4.30199378E-06,
                       6.80714240E-09, -3.29033128E-12, -1.25466298E+02,
                       3.55611074E+00]),
                NASA([642.8571428571429, 1000.0], 
                     [ 4.05032999E+00, -2.96778541E-03,  5.32348501E-06,
                      -3.35181224E-09,  7.58446718E-13, -2.10110264E+02,
                       6.85822849E-01])))

species(name="NH3", atoms="N:1 H:3",
        thermo=(NASA([300.0, 542.8571428571429],
                     [ 4.56497242E+00, -6.83283784E-03,  2.68523703E-05,
                      -3.40241693E-08,  1.60037499E-11, -8.53599972E+03,
                      -1.75833190E+00]),
                NASA([542.8571428571429, 1000.0], 
                     [ 3.16096843E+00,  3.36237039E-03, -1.21423699E-06,
                       6.82957529E-10, -2.54434966E-13, -8.37962629E+03,
                       4.18565879E+00])))

species(name="H2", atoms="H:2",
        thermo=(NASA([300.0, 614.2857142857142],
                     [ 3.50597042E+00, -7.32519785E-05,  3.37172259E-07,
                      -6.91264039E-10,  5.33718902E-13,  1.68735194E+03,
                      -4.29885273E+00]),
                NASA([614.2857142857142, 1000.0], 
                     [ 3.39370134E+00,  7.19411242E-04, -1.75319719E-06,
                       1.75349336E-09, -5.37568335E-13,  1.69999088E+03,
                      -3.82131998E+00])))

species(name="N2(T)", atoms="N:2", size=1.0,
        thermo=(NASA([300.0, 514.2857142857143],
                     [ 6.39478024E-01,  2.76666736E-02, -7.64572031E-05,
                       1.01764879E-07, -5.19823387E-11, -6.83022934E+03,
                      -2.43739833E+00]),
                NASA([514.2857142857143, 1000.0], 
                     [ 3.85478658E+00,  2.45155339E-03, -1.12290413E-06,
                       2.83662017E-10, -6.81451545E-14, -7.16375140E+03,
                      -1.58113012E+01])))

species(name="N(T)", atoms="N:1", size=1.0,
        thermo=(NASA([300.0, 557.1428571428571],
                     [-4.89444279E+00,  5.76767621E-02, -1.34471582E-04,
                       1.52287595E-07, -6.82821324E-11, -1.05753156E+04,
                       1.75606204E+01]),
                NASA([557.1428571428571, 1000.0], 
                     [ 6.59846490E-01,  1.78229079E-02, -2.52499856E-05,
                       1.69581138E-08, -4.43507913E-12, -1.12063258E+04,
                      -6.04210537E+00])))

species(name="H(T)", atoms="H:1", size=1.0,
        thermo=(NASA([300.0, 557.1428571428571],
                     [-1.80079590E+00,  1.41608858E-02, -1.49548712E-05,
                       2.22205000E-09,  3.92668860E-12, -6.10089659E+03,
                       7.13912887E+00]),
                NASA([557.1428571428571, 1000.0], 
                     [-1.45370074E+00,  1.34229326E-02, -1.76861908E-05,
                       1.12587751E-08, -2.82681062E-12, -6.16746227E+03,
                       5.42130351E+00])))

species(name="NH3(T)", atoms="N:1 H:3", size=1.0,
        thermo=(NASA([300.0, 428.57142857142856],
                     [ 1.01855800E+00,  2.22467480E-02, -4.37028677E-05,
                       5.85763469E-08, -3.39082529E-11, -1.42140038E+04,
                      -4.22950956E+00]),
                NASA([428.57142857142856, 1000.0], 
                     [ 1.63904581E+00,  1.54367008E-02, -1.64055589E-05,
                       1.08126917E-08, -2.96089447E-12, -1.42574216E+04,
                      -6.58598939E+00])))

species(name="NH2(T)", atoms="N:1 H:2", size=1.0,
        thermo=(NASA([300.0, 585.7142857142858],
                     [-2.43505281E+00,  3.71813754E-02, -7.25285056E-05,
                       7.30904953E-08, -2.95666916E-11, -1.17557722E+04,
                       8.40995025E+00]),
                NASA([585.7142857142858, 1000.0], 
                     [ 5.91631735E-01,  1.71279786E-02, -2.17139679E-05,
                       1.47263482E-08, -3.95343696E-12, -1.21281482E+04,
                      -4.69375229E+00])))

species(name="NH(T)", atoms="N:1 H:1", size=1.0,
        thermo=(NASA([300.0, 600.0],
                     [-3.66688797E+00,  3.98278241E-02, -8.18733330E-05,
                       8.24962240E-08, -3.28692112E-11, -1.46257191E+04,
                       1.35047465E+01]),
                NASA([600.0, 1000.0], 
                     [ 1.06354564E-01,  1.52712512E-02, -2.09776190E-05,
                       1.43058940E-08, -3.79582054E-12, -1.50967556E+04,
                      -2.89197943E+00])))

species(name="TS1_NH3(T)", atoms="N:1 H:3", size=1.0,
        thermo=(NASA([300.0, 671.4285714285714],
                     [ 1.67183313E-01,  2.03299804E-02, -2.27157893E-05,
                       1.39605519E-08, -3.42136891E-12, -2.51362550E+03,
                      -1.91775763E+00]),
                NASA([671.4285714285714, 1000.0], 
                     [ 8.08256077E-01,  1.71614234E-02, -1.70222108E-05,
                       9.63265382E-09, -2.29112023E-12, -2.61525719E+03,
                      -4.86743569E+00])))

species(name="TS2_NH2(T)", atoms="N:1 H:2", size=1.0,
        thermo=(NASA([300.0, 628.5714285714287],
                     [-2.54626149E+00,  3.39621837E-02, -5.72412569E-05,
                       4.94632472E-08, -1.73527547E-11, -5.76170702E+03,
                       8.78959011E+00]),
                NASA([628.5714285714287, 1000.0], 
                     [-2.29397518E-01,  1.98824970E-02, -2.46970340E-05,
                       1.55243728E-08, -3.87491099E-12, -6.07066916E+03,
                      -1.43448221E+00])))

species(name="TS3_NH(T)", atoms="N:1 H:1", size=1.0,
        thermo=(NASA([300.0, 542.8571428571429],
                     [-1.55032579E+00,  2.80568482E-02, -5.92044647E-05,
                       6.50466420E-08, -2.93863334E-11, -2.39009655E+03,
                       4.70877084E+00]),
                NASA([542.8571428571429, 1000.0], 
                     [ 4.36775007E-01,  1.32992049E-02, -1.71938139E-05,
                       1.08359913E-08, -2.70829956E-12, -2.60912494E+03,
                      -3.67094273E+00])))

species(name="TS4_N2(T)", atoms="N:2", size=1.0,
        thermo=(NASA([300.0, 528.5714285714286],
                     [-1.42618300E+00,  3.77938301E-02, -9.64146781E-05,
                       1.18187538E-07, -5.69177930E-11,  2.18726262E+04,
                       3.57501908E+00]),
                NASA([528.5714285714286, 1000.0], 
                     [ 2.32431089E+00,  9.28279571E-03, -1.35835546E-05,
                       9.38082335E-09, -2.51420502E-12,  2.14700072E+04,
                      -1.21477192E+01])))

species(name="RU(T)", atoms="Ru:1", size=1.0,
        thermo=(NASA([300.0, 657.1428571428571],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([657.1428571428571, 1000.0], 
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name="N2(S)", atoms="N:2", size=1.0,
        thermo=(NASA([300.0, 542.8571428571429],
                     [-2.33663547E+00,  4.01661399E-02, -8.99200036E-05,
                       1.00928481E-07, -4.56623083E-11, -8.75645553E+03,
                       7.18667587E+00]),
                NASA([542.8571428571429, 1000.0], 
                     [ 1.00403006E+00,  1.57327558E-02, -2.15006874E-05,
                       1.41126959E-08, -3.63653615E-12, -9.12965945E+03,
                      -6.94944717E+00])))

species(name="N(S)", atoms="N:1", size=1.0,
        thermo=(NASA([300.0, 557.1428571428571],
                     [-2.58498746E+00,  2.93109426E-02, -6.78276899E-05,
                       7.63252496E-08, -3.40368127E-11, -1.22998155E+04,
                       9.38530237E+00]),
                NASA([557.1428571428571, 1000.0], 
                     [ 2.18126819E-01,  9.27351107E-03, -1.31269469E-05,
                       8.81076124E-09, -2.30321357E-12, -1.26194040E+04,
                      -2.53674148E+00])))

species(name="H(S)", atoms="H:1", size=1.0,
        thermo=(NASA([300.0, 557.1428571428571],
                     [-1.80079590E+00,  1.41608858E-02, -1.49548712E-05,
                       2.22205000E-09,  3.92668860E-12, -6.10089659E+03,
                       7.13912887E+00]),
                NASA([557.1428571428571, 1000.0], 
                     [-1.45370074E+00,  1.34229326E-02, -1.76861908E-05,
                       1.12587751E-08, -2.82681062E-12, -6.16746227E+03,
                       5.42130351E+00])))

species(name="NH3(S)", atoms="N:1 H:3", size=1.0,
        thermo=(NASA([300.0, 428.57142857142856],
                     [ 9.76073327E-01,  2.29997091E-02, -4.71441123E-05,
                       6.47201892E-08, -3.78220257E-11, -1.71183277E+04,
                      -4.18414593E+00]),
                NASA([428.57142857142856, 1000.0], 
                     [ 1.70924374E+00,  1.50877297E-02, -1.58065126E-05,
                       1.03659268E-08, -2.83601968E-12, -1.71709469E+04,
                      -6.98345489E+00])))

species(name="NH2(S)", atoms="N:1 H:2", size=1.0,
        thermo=(NASA([300.0, 585.7142857142858],
                     [-2.13484631E+00,  3.56104434E-02, -6.86594530E-05,
                       6.85121902E-08, -2.74842519E-11, -1.83049003E+04,
                       7.45851009E+00]),
                NASA([585.7142857142858, 1000.0], 
                     [ 6.88429474E-01,  1.69826605E-02, -2.16460100E-05,
                       1.47118317E-08, -3.94964423E-12, -1.86537029E+04,
                      -4.77641769E+00])))

species(name="NH(S)", atoms="N:1 H:1", size=1.0,
        thermo=(NASA([300.0, 585.7142857142858],
                     [-3.58576772E+00,  4.04182472E-02, -8.50952522E-05,
                       8.77947790E-08, -3.58300305E-11, -1.35517435E+04,
                       1.30676542E+01]),
                NASA([585.7142857142858, 1000.0], 
                     [ 2.32508478E-01,  1.50840526E-02, -2.09916278E-05,
                       1.44863139E-08, -3.88362426E-12, -1.40196424E+04,
                      -3.45256448E+00])))

species(name="TS1_NH3(S)", atoms="N:1 H:3", size=1.0,
        thermo=(NASA([300.0, 671.4285714285714],
                     [-3.73525885E-02,  2.05053911E-02, -2.18577672E-05,
                       1.22803574E-08, -2.56575606E-12, -8.99877451E+03,
                      -5.70339124E-01]),
                NASA([671.4285714285714, 1000.0], 
                     [ 4.55369167E-01,  1.83130943E-02, -1.85714440E-05,
                       1.05884839E-08, -2.51704274E-12, -9.08238782E+03,
                      -2.87822936E+00])))

species(name="TS2_NH2(S)", atoms="N:1 H:2", size=1.0,
        thermo=(NASA([300.0, 542.8571428571429],
                     [-1.03686638E+00,  3.05922775E-02, -6.42552305E-05,
                       7.26912883E-08, -3.34835201E-11, -5.22580553E+03,
                       2.68048729E+00]),
                NASA([542.8571428571429, 1000.0], 
                     [ 1.26116093E+00,  1.34629082E-02, -1.53891506E-05,
                       9.59337411E-09, -2.45157713E-12, -5.47782545E+03,
                      -7.00031080E+00])))

species(name="TS3_NH(S)", atoms="N:1 H:1", size=1.0,
        thermo=(NASA([300.0, 514.2857142857143],
                     [-2.97096518E+00,  3.84224932E-02, -9.52792006E-05,
                       1.19692656E-07, -5.97020431E-11, -3.97417870E+03,
                       1.03399925E+01]),
                NASA([514.2857142857143, 1000.0], 
                     [ 4.63947577E-01,  1.11845845E-02, -1.30068221E-05,
                       7.70966762E-09, -1.86716695E-12, -4.32665579E+03,
                      -3.90946846E+00])))

species(name="TS4_N2(S)", atoms="N:2", size=1.0,
        thermo=(NASA([300.0, 542.8571428571429],
                     [-3.71745094E+00,  4.78281768E-02, -1.15188567E-04,
                       1.34429016E-07, -6.20044384E-11, -2.25482568E+03,
                       1.29604008E+01]),
                NASA([542.8571428571429, 1000.0], 
                     [ 9.06288002E-01,  1.38764582E-02, -1.99273178E-05,
                       1.35458084E-08, -3.58129564E-12, -2.76838492E+03,
                      -6.58236000E+00])))

species(name="RU(S)", atoms="Ru:1", size=1.0,
        thermo=(NASA([300.0, 657.1428571428571],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([657.1428571428571, 1000.0], 
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name="RU(B)", atoms="Ru:1", size=1.0,
        thermo=(NASA([300.0, 657.1428571428571],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([657.1428571428571, 1000.0], 
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name="Ar", atoms="Ar:1",
        thermo=Shomate([298.0, 6000.0],
                       [ 2.07860000E+01,  2.82591100E-07, -1.46419100E-07,
                         1.09213100E-08, -3.66137100E-08, -6.19735000E+00,
                         1.79999000E+02]))

#-------------------------------------------------------------------------------
# LATERAL INTERACTIONS
#-------------------------------------------------------------------------------
lateral_interaction("N(T) N(T)",
                    coverage_thresholds=[0, 1],
                    strengths=[-52.6],
                    id="0000")
lateral_interaction("N(T) H(T)",
                    coverage_thresholds=[0, 1],
                    strengths=[-17.7],
                    id="0001")
lateral_interaction("H(T) N(T)",
                    coverage_thresholds=[0, 1],
                    strengths=[-17.7],
                    id="0002")
lateral_interaction("H(T) H(T)",
                    coverage_thresholds=[0, 1],
                    strengths=[-3.0000000000000004],
                    id="0003")
lateral_interaction("NH2(T) N(T)",
                    coverage_thresholds=[0, 1],
                    strengths=[-20.7],
                    id="0004")
lateral_interaction("N(S) N(S)",
                    coverage_thresholds=[0, 1],
                    strengths=[-52.6],
                    id="0005")
lateral_interaction("N(S) H(S)",
                    coverage_thresholds=[0, 1],
                    strengths=[-17.7],
                    id="0006")
lateral_interaction("H(S) N(S)",
                    coverage_thresholds=[0, 1],
                    strengths=[-17.7],
                    id="0007")
lateral_interaction("H(S) H(S)",
                    coverage_thresholds=[0, 1],
                    strengths=[-3.0000000000000004],
                    id="0008")
lateral_interaction("NH2(S) N(S)",
                    coverage_thresholds=[0, 1],
                    strengths=[-20.7],
                    id="0009")

#-------------------------------------------------------------------------------
# REACTION OPTIONS
#-------------------------------------------------------------------------------
enable_motz_wise()


#-------------------------------------------------------------------------------
# REACTIONS
#-------------------------------------------------------------------------------
surface_reaction("H2 + 2 RU(T) <=> 2 H(T) + 2 RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0000")
surface_reaction("N2 + RU(T) <=> N2(T) + RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0001")
surface_reaction("NH3 + RU(T) <=> NH3(T) + RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0002")
surface_reaction("NH3(T) + RU(T) <=> NH2(T) + H(T) + RU(B)",
                 [ 9.61497e+18, 1,  1.84442e+01],
                 id="NH2-H_cle_0001")
surface_reaction("NH2(T) + RU(T) <=> NH(T) + H(T) + RU(B)",
                 [ 9.61497e+18, 1,  1.06317e+01],
                 id="NH-H_cle_0001")
surface_reaction("NH(T) + RU(T) <=> N(T) + H(T) + RU(B)",
                 [ 9.61497e+18, 1,  2.31833e+01],
                 id="N-H_cle_0001")
surface_reaction("2 N(T) + RU(B) <=> N2(T) + RU(T)",
                 [ 9.61497e+18, 1,  9.14889e+01],
                 id="0003")
surface_reaction("H2 + 2 RU(S) <=> 2 H(S) + 2 RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0004")
surface_reaction("N2 + RU(S) <=> N2(S) + RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0005")
surface_reaction("NH3 + RU(S) <=> NH3(S) + RU(B)",
                 stick( 5.00000e-01, 0,  0.00000e+00),
                 id="0006")
surface_reaction("NH3(S) + RU(S) <=> NH2(S) + H(S) + RU(B)",
                 [ 4.69452e+19, 1,  1.33958e+01],
                 id="NH2-H_cle_0002")
surface_reaction("NH2(S) + RU(S) <=> NH(S) + H(S) + RU(B)",
                 [ 4.69452e+19, 1,  1.84989e+01],
                 id="NH-H_cle_0002")
surface_reaction("N(S) + H(S) + RU(B) <=> NH(S) + RU(S)",
                 [ 4.69452e+19, 1,  2.58945e+01],
                 id="N-H_syn_0001")
surface_reaction("2 N(S) + RU(B) <=> N2(S) + RU(S)",
                 [ 4.69452e+19, 1,  4.50882e+01],
                 id="0007")

#-------------------------------------------------------------------------------
# BEP Relationships
#-------------------------------------------------------------------------------
bep(id="NH2-H",
    slope=0.71,
    intercept=23.69,
    direction="cleavage",
    cleavage_reactions=["NH2-H_cle_0001 to NH2-H_cle_0002"],
    synthesis_reactions=[])

bep(id="NH-H",
    slope=0.52,
    intercept=19.78,
    direction="cleavage",
    cleavage_reactions=["NH-H_cle_0001 to NH-H_cle_0002"],
    synthesis_reactions=[])

bep(id="N-H",
    slope=0.29,
    intercept=23.23,
    direction="cleavage",
    cleavage_reactions=["N-H_cle_0001"],
    synthesis_reactions=["N-H_syn_0001"])
