
[CGROUPS] No /cgroup/memory/UGE/370354.15 exists for this job
[CGROUPS] UD Grid Engine cgroup setup commencing
[CGROUPS] n137 (master) fully allocated to this job
[CGROUPS] done.

ERROR:  no previous session on record, unable to roll back
Adding dependency `intel/2015.3.187` to your environment
Adding dependency `openmpi/1.8.2-intel64` to your environment
Adding package `vasp/5.3.2:d3,intel,mpi,vtst` to your environment
GridEngine parameters:
  mpirun        = /opt/shared/openmpi/1.8.2-intel64/bin/mpirun
  nhosts        = 1
  nproc         = 20
-- begin OPENMPI run --
 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.2 13Sep12 (build Oct  1 2014 13:46:58) complex                        
  
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      11 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      11 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.101809338075E+03    0.10181E+03   -0.36085E+03    48   0.434E+02
DAV:   2    -0.110776128433E+02   -0.11289E+03   -0.11247E+03    56   0.112E+02
DAV:   3    -0.576020938065E+02   -0.46524E+02   -0.46483E+02    40   0.673E+01
DAV:   4    -0.627713186586E+02   -0.51692E+01   -0.51690E+01    32   0.310E+01
DAV:   5    -0.629255876167E+02   -0.15427E+00   -0.15420E+00    48   0.620E+00
DAV:   6    -0.629281120927E+02   -0.25245E-02   -0.19443E-02    48   0.740E-01
DAV:   7    -0.629276067055E+02    0.50539E-03   -0.74367E-04    48   0.150E-01
DAV:   8    -0.629281899466E+02   -0.58324E-03   -0.34500E-05    48   0.327E-02
DAV:   9    -0.629281901218E+02   -0.17516E-06   -0.17508E-06    48   0.765E-03
DAV:  10    -0.629276103387E+02    0.57978E-03   -0.77956E-08    40   0.180E-03    0.129E+01
RMM:  11    -0.569626732208E+02    0.59649E+01   -0.10840E+01    32   0.156E+01    0.678E+00
RMM:  12    -0.557358808070E+02    0.12268E+01   -0.38401E+00    32   0.895E+00    0.326E+00
RMM:  13    -0.554687020813E+02    0.26718E+00   -0.43885E-01    32   0.339E+00    0.405E-01
RMM:  14    -0.554488303685E+02    0.19872E-01   -0.45867E-02    32   0.102E+00    0.266E-01
RMM:  15    -0.554428206233E+02    0.60097E-02   -0.17955E-02    32   0.620E-01    0.160E-01
RMM:  16    -0.554428031598E+02    0.17463E-04   -0.93811E-03    32   0.503E-01    0.174E-01
RMM:  17    -0.554440430282E+02   -0.12399E-02   -0.56205E-03    32   0.301E-01    0.439E-02
RMM:  18    -0.554518231324E+02   -0.77801E-02   -0.14499E-03    32   0.170E-01    0.485E-02
RMM:  19    -0.554565830321E+02   -0.47599E-02   -0.16797E-03    32   0.183E-01    0.305E-02
RMM:  20    -0.554597271776E+02   -0.31441E-02   -0.42509E-04    32   0.899E-02    0.189E-02
RMM:  21    -0.554600059071E+02   -0.27873E-03   -0.32410E-04    33   0.718E-02    0.181E-02
RMM:  22    -0.554607087655E+02   -0.70286E-03   -0.15143E-04    32   0.500E-02    0.576E-03
RMM:  23    -0.554609240051E+02   -0.21524E-03   -0.56854E-05    33   0.355E-02    0.113E-02
RMM:  24    -0.554616187283E+02   -0.69472E-03   -0.16649E-05    32   0.183E-02    0.227E-03
RMM:  25    -0.554611032182E+02    0.51551E-03   -0.46874E-06    29   0.102E-02    0.141E-03
RMM:  26    -0.554616958237E+02   -0.59261E-03   -0.25140E-07    22   0.333E-03    0.115E-03
RMM:  27    -0.554611290387E+02    0.56679E-03   -0.56749E-07    22   0.350E-03    0.336E-04
RMM:  28    -0.554617103655E+02   -0.58133E-03   -0.11816E-08    14   0.135E-03    0.169E-04
RMM:  29    -0.554611322359E+02    0.57813E-03   -0.42417E-08    17   0.139E-03    0.129E-04
RMM:  30    -0.554611325624E+02   -0.32645E-06    0.00000E+00    12   0.841E-04
   1 F= -.55523026E+02 E0= -.55523219E+02  d E =-.555230E+02
 BRION: g(F)=  0.410E+01 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.533725734113E+02    0.20886E+01   -0.31151E+02    32   0.132E+02    0.541E+00
RMM:   2    -0.539063932906E+02   -0.53382E+00   -0.91992E+00    32   0.208E+01    0.333E+00
RMM:   3    -0.537969898061E+02    0.10940E+00   -0.42680E-01    32   0.438E+00    0.225E+00
RMM:   4    -0.537463501651E+02    0.50640E-01   -0.46252E-01    32   0.345E+00    0.393E-01
RMM:   5    -0.537420489607E+02    0.43012E-02   -0.10949E-02    33   0.677E-01    0.259E-01
RMM:   6    -0.537430442153E+02   -0.99525E-03   -0.72953E-02    32   0.112E+00    0.291E-01
RMM:   7    -0.537397458174E+02    0.32984E-02   -0.84216E-03    32   0.412E-01    0.759E-02
RMM:   8    -0.537402492299E+02   -0.50341E-03   -0.48301E-03    34   0.315E-01    0.758E-02
RMM:   9    -0.537401905711E+02    0.58659E-04   -0.14270E-04    32   0.709E-02    0.585E-02
RMM:  10    -0.537412420434E+02   -0.10515E-02   -0.16763E-03    32   0.170E-01    0.287E-02
RMM:  11    -0.537413964997E+02   -0.15446E-03   -0.57543E-05    32   0.416E-02    0.131E-02
RMM:  12    -0.537418235506E+02   -0.42705E-03   -0.23695E-04    33   0.682E-02    0.193E-02
RMM:  13    -0.537412693673E+02    0.55418E-03   -0.80759E-05    33   0.387E-02    0.676E-03
RMM:  14    -0.537414301537E+02   -0.16079E-03   -0.49091E-05    34   0.319E-02    0.143E-02
RMM:  15    -0.537414412634E+02   -0.11110E-04   -0.30361E-05    33   0.232E-02    0.314E-03
RMM:  16    -0.537414774490E+02   -0.36186E-04   -0.99805E-06    34   0.151E-02    0.430E-03
RMM:  17    -0.537415006852E+02   -0.23236E-04   -0.78305E-07    22   0.461E-03    0.318E-03
RMM:  18    -0.537415149415E+02   -0.14256E-04   -0.62638E-06    30   0.104E-02    0.209E-03
RMM:  19    -0.537415202751E+02   -0.53336E-05   -0.48445E-07    22   0.357E-03    0.854E-04
RMM:  20    -0.537415246608E+02   -0.43856E-05   -0.49661E-07    22   0.327E-03    0.229E-04
RMM:  21    -0.537415271113E+02   -0.24505E-05   -0.63408E-08    17   0.161E-03    0.240E-04
RMM:  22    -0.537415279351E+02   -0.82383E-06   -0.32666E-08    15   0.120E-03
   2 F= -.53806066E+02 E0= -.53806260E+02  d E =0.171696E+01
 BRION: g(F)=  0.288E+02 g(S)=  0.000E+00 retain N=  1 mean eig= 0.25
 eig:   0.252
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.561560134547E+02   -0.24145E+01   -0.16674E+02    32   0.100E+02    0.350E+00
RMM:   2    -0.563721689800E+02   -0.21616E+00   -0.40895E+00    32   0.145E+01    0.234E+00
RMM:   3    -0.562997854726E+02    0.72384E-01   -0.27423E-01    33   0.317E+00    0.107E+00
RMM:   4    -0.562915793150E+02    0.82062E-02   -0.88308E-02    32   0.153E+00    0.218E-01
RMM:   5    -0.562903981168E+02    0.11812E-02   -0.33448E-03    33   0.365E-01    0.104E-01
RMM:   6    -0.562909556371E+02   -0.55752E-03   -0.42780E-03    32   0.281E-01    0.483E-02
RMM:   7    -0.562912981912E+02   -0.34255E-03   -0.79443E-04    32   0.126E-01    0.302E-02
RMM:   8    -0.562915985839E+02   -0.30039E-03   -0.12122E-04    32   0.511E-02    0.158E-02
RMM:   9    -0.562918226688E+02   -0.22408E-03   -0.20638E-04    32   0.608E-02    0.141E-02
RMM:  10    -0.562921793178E+02   -0.35665E-03   -0.59846E-05    32   0.335E-02    0.593E-03
RMM:  11    -0.562922940261E+02   -0.11471E-03   -0.51563E-05    32   0.301E-02    0.919E-03
RMM:  12    -0.562924502055E+02   -0.15618E-03   -0.33190E-05    32   0.226E-02    0.362E-03
RMM:  13    -0.562924972379E+02   -0.47032E-04   -0.94285E-06    31   0.132E-02    0.194E-03
RMM:  14    -0.562925164337E+02   -0.19196E-04   -0.13776E-06    23   0.526E-03    0.158E-03
RMM:  15    -0.562919546334E+02    0.56180E-03   -0.84582E-07    22   0.435E-03    0.480E-04
RMM:  16    -0.562919622144E+02   -0.75810E-05   -0.30957E-07    22   0.272E-03    0.581E-04
RMM:  17    -0.562919677893E+02   -0.55749E-05   -0.95820E-08    16   0.166E-03    0.227E-04
RMM:  18    -0.562919700692E+02   -0.22799E-05   -0.20800E-07    20   0.223E-03    0.376E-04
RMM:  19    -0.562919706937E+02   -0.62445E-06    0.00000E+00    12   0.122E-03
   3 F= -.56355637E+02 E0= -.56355830E+02  d E =-.254957E+01
 BRION: g(F)=  0.209E+01 g(S)=  0.000E+00 retain N=  2 mean eig= 7.18
 eig:   0.221 14.134
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.566198691596E+02   -0.32790E+00   -0.21500E+01    32   0.360E+01    0.932E-01
RMM:   2    -0.566527084139E+02   -0.32839E-01   -0.46641E-01    32   0.491E+00    0.741E-01
RMM:   3    -0.566444406145E+02    0.82678E-02   -0.31745E-02    32   0.109E+00    0.361E-01
RMM:   4    -0.566436474640E+02    0.79315E-03   -0.89428E-03    32   0.512E-01    0.115E-01
RMM:   5    -0.566436683198E+02   -0.20856E-04   -0.77876E-04    32   0.163E-01    0.213E-02
RMM:   6    -0.566437222223E+02   -0.53902E-04   -0.52378E-05    33   0.435E-02    0.135E-02
RMM:   7    -0.566438824602E+02   -0.16024E-03   -0.15021E-04    32   0.565E-02    0.155E-02
RMM:   8    -0.566438796315E+02    0.28286E-05   -0.18047E-05    33   0.207E-02    0.516E-03
RMM:   9    -0.566440265508E+02   -0.14692E-03   -0.45596E-05    32   0.310E-02    0.858E-03
RMM:  10    -0.566440296025E+02   -0.30517E-05   -0.16972E-06    22   0.763E-03    0.577E-03
RMM:  11    -0.566441121831E+02   -0.82581E-04   -0.72778E-05    32   0.380E-02    0.123E-02
RMM:  12    -0.566441116110E+02    0.57211E-06   -0.15464E-06    22   0.763E-03
   4 F= -.56707870E+02 E0= -.56708063E+02  d E =-.352233E+00
 BRION: g(F)=  0.493E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.26
 eig:   0.265  0.265
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.568011014878E+02   -0.15699E+00   -0.71481E+00    32   0.205E+01    0.780E-01
RMM:   2    -0.568079586701E+02   -0.68572E-02   -0.16141E-01    32   0.295E+00    0.503E-01
RMM:   3    -0.568044043866E+02    0.35543E-02   -0.20401E-02    32   0.801E-01    0.193E-01
RMM:   4    -0.568046250484E+02   -0.22066E-03   -0.29704E-03    32   0.313E-01    0.743E-02
RMM:   5    -0.568045982903E+02    0.26758E-04   -0.67830E-04    32   0.137E-01    0.202E-02
RMM:   6    -0.568046154406E+02   -0.17150E-04   -0.26315E-05    33   0.342E-02    0.161E-02
RMM:   7    -0.568046915327E+02   -0.76092E-04   -0.83289E-05    32   0.413E-02    0.106E-02
RMM:   8    -0.568046910663E+02    0.46644E-06   -0.63459E-06    31   0.125E-02
   5 F= -.56868435E+02 E0= -.56868628E+02  d E =-.160565E+00
 BRION: g(F)=  0.239E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.11
 eig:   0.076  0.146
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.567928988748E+02    0.11793E-01   -0.12302E+01    32   0.269E+01    0.822E-01
RMM:   2    -0.568097165215E+02   -0.16818E-01   -0.26382E-01    32   0.374E+00    0.625E-01
RMM:   3    -0.568046249669E+02    0.50916E-02   -0.23201E-02    32   0.898E-01    0.254E-01
RMM:   4    -0.568045444116E+02    0.80555E-04   -0.43508E-03    32   0.376E-01    0.752E-02
RMM:   5    -0.568044546131E+02    0.89799E-04   -0.71616E-04    32   0.141E-01    0.178E-02
RMM:   6    -0.568044908495E+02   -0.36236E-04   -0.32823E-05    33   0.366E-02    0.119E-02
RMM:   7    -0.568045971134E+02   -0.10626E-03   -0.70217E-05    32   0.372E-02    0.800E-03
RMM:   8    -0.568046139965E+02   -0.16883E-04   -0.14172E-05    32   0.171E-02    0.339E-03
RMM:   9    -0.568047269240E+02   -0.11293E-03   -0.12506E-05    29   0.147E-02    0.298E-03
RMM:  10    -0.568047295418E+02   -0.26178E-05   -0.78333E-07    22   0.437E-03    0.180E-03
RMM:  11    -0.568047907390E+02   -0.61197E-04   -0.11111E-05    29   0.132E-02    0.325E-03
RMM:  12    -0.568047925352E+02   -0.17961E-05   -0.45588E-07    22   0.379E-03    0.257E-03
RMM:  13    -0.568048025353E+02   -0.10000E-04   -0.31635E-06    26   0.802E-03    0.107E-03
RMM:  14    -0.568048036820E+02   -0.11467E-05   -0.16146E-07    22   0.272E-03    0.782E-04
RMM:  15    -0.568048087374E+02   -0.50554E-05   -0.11311E-07    19   0.169E-03    0.640E-04
RMM:  16    -0.568048108468E+02   -0.21094E-05   -0.14229E-07    19   0.193E-03    0.198E-04
RMM:  17    -0.568048114826E+02   -0.63579E-06   -0.18866E-08    14   0.121E-03
   6 F= -.56868738E+02 E0= -.56868931E+02  d E =-.302365E-03
 BRION: g(F)=  0.743E+00 g(S)=  0.000E+00 retain N=  2 mean eig= 0.34
 eig:   0.340  0.340
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.568911354805E+02   -0.86325E-01   -0.66672E+00    32   0.201E+01    0.550E-01
RMM:   2    -0.569011105479E+02   -0.99751E-02   -0.14670E-01    32   0.276E+00    0.443E-01
RMM:   3    -0.568984886375E+02    0.26219E-02   -0.99380E-03    32   0.613E-01    0.208E-01
RMM:   4    -0.568982197268E+02    0.26891E-03   -0.25332E-03    32   0.284E-01    0.546E-02
RMM:   5    -0.568982062662E+02    0.13461E-04   -0.17648E-04    32   0.816E-02    0.123E-02
RMM:   6    -0.568982277312E+02   -0.21465E-04   -0.26138E-05    32   0.274E-02    0.865E-03
RMM:   7    -0.568982987596E+02   -0.71028E-04   -0.56186E-05    32   0.349E-02    0.100E-02
RMM:   8    -0.568982990545E+02   -0.29485E-06   -0.38130E-06    30   0.103E-02
   7 F= -.56962269E+02 E0= -.56962462E+02  d E =-.935315E-01
 BRION: g(F)=  0.868E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 4.47
 eig:   0.272  8.672
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569272099287E+02   -0.28911E-01   -0.12841E+00    32   0.847E+00    0.280E-01
RMM:   2    -0.569285601424E+02   -0.13502E-02   -0.25926E-02    32   0.112E+00    0.197E-01
RMM:   3    -0.569282393174E+02    0.32082E-03   -0.31726E-03    32   0.339E-01    0.460E-02
RMM:   4    -0.569282633316E+02   -0.24014E-04   -0.17085E-04    32   0.865E-02    0.180E-02
RMM:   5    -0.569282572926E+02    0.60391E-05   -0.83643E-05    32   0.472E-02    0.621E-03
RMM:   6    -0.569282624943E+02   -0.52017E-05   -0.35696E-06    28   0.114E-02    0.324E-03
RMM:   7    -0.569282750915E+02   -0.12597E-04   -0.52578E-06    30   0.110E-02    0.230E-03
RMM:   8    -0.569282760636E+02   -0.97206E-06   -0.47927E-07    22   0.394E-03
   8 F= -.56992363E+02 E0= -.56992556E+02  d E =-.300940E-01
 BRION: g(F)=  0.465E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.16
 eig:   0.281  0.036
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569507598068E+02   -0.22485E-01   -0.67982E-01    32   0.648E+00    0.191E-01
RMM:   2    -0.569514558694E+02   -0.69606E-03   -0.11052E-02    32   0.779E-01    0.135E-01
RMM:   3    -0.569514077954E+02    0.48074E-04   -0.13135E-03    32   0.212E-01    0.341E-02
RMM:   4    -0.569514235687E+02   -0.15773E-04   -0.98625E-05    33   0.614E-02    0.141E-02
RMM:   5    -0.569514229459E+02    0.62286E-06   -0.51995E-05    32   0.355E-02    0.485E-03
RMM:   6    -0.569514267273E+02   -0.37814E-05   -0.29029E-06    24   0.103E-02    0.211E-03
RMM:   7    -0.569514355359E+02   -0.88086E-05   -0.30116E-06    27   0.865E-03    0.166E-03
RMM:   8    -0.569514365169E+02   -0.98099E-06   -0.38914E-07    22   0.371E-03
   9 F= -.57015646E+02 E0= -.57015839E+02  d E =-.232828E-01
 BRION: g(F)=  0.264E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.86
 eig:   0.174  1.545
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569703575057E+02   -0.18922E-01   -0.72018E-01    32   0.662E+00    0.243E-01
RMM:   2    -0.569711051222E+02   -0.74762E-03   -0.12924E-02    32   0.810E-01    0.160E-01
RMM:   3    -0.569710773367E+02    0.27786E-04   -0.15593E-03    32   0.230E-01    0.465E-02
RMM:   4    -0.569710919709E+02   -0.14634E-04   -0.10714E-04    32   0.684E-02    0.162E-02
RMM:   5    -0.569710860434E+02    0.59276E-05   -0.70849E-05    32   0.409E-02    0.637E-03
RMM:   6    -0.569710893185E+02   -0.32752E-05   -0.16188E-06    23   0.903E-03    0.490E-03
RMM:   7    -0.569711060766E+02   -0.16758E-04   -0.12547E-05    32   0.162E-02    0.411E-03
RMM:   8    -0.569711061604E+02   -0.83732E-07   -0.71495E-07    22   0.467E-03
  10 F= -.57035476E+02 E0= -.57035669E+02  d E =-.198303E-01
 BRION: g(F)=  0.318E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.428  0.428
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569750917461E+02   -0.39857E-02   -0.60415E-01    32   0.591E+00    0.165E-01
RMM:   2    -0.569759927272E+02   -0.90098E-03   -0.13845E-02    32   0.819E-01    0.128E-01
RMM:   3    -0.569757704183E+02    0.22231E-03   -0.11200E-03    32   0.208E-01    0.485E-02
RMM:   4    -0.569757718032E+02   -0.13849E-05   -0.20898E-04    32   0.809E-02    0.111E-02
RMM:   5    -0.569757671408E+02    0.46623E-05   -0.18052E-05    32   0.253E-02    0.349E-03
RMM:   6    -0.569757672562E+02   -0.11538E-06   -0.18276E-06    22   0.745E-03
  11 F= -.57040158E+02 E0= -.57040351E+02  d E =-.468149E-02
 BRION: g(F)=  0.259E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.76
 eig:   0.257  1.269
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569834366221E+02   -0.76695E-02   -0.36370E-01    32   0.473E+00    0.135E-01
RMM:   2    -0.569838703913E+02   -0.43377E-03   -0.66086E-03    32   0.588E-01    0.100E-01
RMM:   3    -0.569837962148E+02    0.74177E-04   -0.60402E-04    32   0.148E-01    0.285E-02
RMM:   4    -0.569838039893E+02   -0.77745E-05   -0.63717E-05    32   0.487E-02    0.861E-03
RMM:   5    -0.569838033406E+02    0.64869E-06   -0.15605E-05    32   0.211E-02    0.277E-03
RMM:   6    -0.569838043601E+02   -0.10195E-05   -0.47655E-07    22   0.496E-03    0.212E-03
RMM:   7    -0.569838090935E+02   -0.47334E-05   -0.20352E-06    23   0.719E-03    0.147E-03
RMM:   8    -0.569838091242E+02   -0.30706E-07   -0.22982E-07    22   0.341E-03
  12 F= -.57048256E+02 E0= -.57048450E+02  d E =-.809875E-02
 BRION: g(F)=  0.171E-01 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.264  0.675
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569890398309E+02   -0.52307E-02   -0.15277E-01    32   0.301E+00    0.102E-01
RMM:   2    -0.569892416378E+02   -0.20181E-03   -0.33901E-03    32   0.411E-01    0.735E-02
RMM:   3    -0.569892065308E+02    0.35107E-04   -0.32571E-04    32   0.110E-01    0.249E-02
RMM:   4    -0.569892099831E+02   -0.34523E-05   -0.33768E-05    32   0.365E-02    0.697E-03
RMM:   5    -0.569892084564E+02    0.15268E-05   -0.73913E-06    31   0.145E-02    0.214E-03
RMM:   6    -0.569892091523E+02   -0.69592E-06   -0.37739E-07    22   0.398E-03
  13 F= -.57053708E+02 E0= -.57053901E+02  d E =-.545153E-02
 BRION: g(F)=  0.791E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.99
 eig:   0.232  1.745
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569949751822E+02   -0.57667E-02   -0.21884E-01    32   0.359E+00    0.113E-01
RMM:   2    -0.569951633673E+02   -0.18819E-03   -0.32914E-03    32   0.413E-01    0.743E-02
RMM:   3    -0.569951747994E+02   -0.11432E-04   -0.38368E-04    32   0.119E-01    0.148E-02
RMM:   4    -0.569951785780E+02   -0.37786E-05   -0.22039E-05    33   0.302E-02    0.678E-03
RMM:   5    -0.569951798554E+02   -0.12774E-05   -0.13381E-05    32   0.186E-02    0.228E-03
RMM:   6    -0.569951810006E+02   -0.11452E-05   -0.83518E-07    22   0.552E-03    0.123E-03
RMM:   7    -0.569951838657E+02   -0.28651E-05   -0.65674E-07    22   0.480E-03    0.751E-04
RMM:   8    -0.569951840033E+02   -0.13762E-06   -0.14147E-07    22   0.231E-03
  14 F= -.57059725E+02 E0= -.57059919E+02  d E =-.601759E-02
 BRION: g(F)=  0.669E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.24
 eig:   0.239  0.239
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.569976960771E+02   -0.25122E-02   -0.11688E-01    32   0.270E+00    0.786E-02
RMM:   2    -0.569978563480E+02   -0.16027E-03   -0.23450E-03    32   0.342E-01    0.569E-02
RMM:   3    -0.569978362125E+02    0.20136E-04   -0.19112E-04    32   0.875E-02    0.182E-02
RMM:   4    -0.569978376616E+02   -0.14492E-05   -0.21756E-05    32   0.294E-02    0.518E-03
RMM:   5    -0.569978378483E+02   -0.18670E-06   -0.44253E-06    29   0.120E-02
  15 F= -.57062434E+02 E0= -.57062627E+02  d E =-.270852E-02
 BRION: g(F)=  0.717E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.19
 eig:   0.025  0.355
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570007045380E+02   -0.28669E-02   -0.15996E-01    32   0.302E+00    0.981E-02
RMM:   2    -0.570008724189E+02   -0.16788E-03   -0.30063E-03    32   0.386E-01    0.680E-02
RMM:   3    -0.570008465527E+02    0.25866E-04   -0.32678E-04    32   0.111E-01    0.168E-02
RMM:   4    -0.570008500273E+02   -0.34746E-05   -0.22407E-05    32   0.305E-02    0.555E-03
RMM:   5    -0.570008493563E+02    0.67099E-06   -0.78438E-06    31   0.148E-02
  16 F= -.57065478E+02 E0= -.57065671E+02  d E =-.304357E-02
 BRION: g(F)=  0.655E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.225  0.597
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570017535720E+02   -0.90354E-03   -0.59991E-02    32   0.189E+00    0.553E-02
RMM:   2    -0.570018259184E+02   -0.72346E-04   -0.11725E-03    32   0.243E-01    0.423E-02
RMM:   3    -0.570018061164E+02    0.19802E-04   -0.10251E-04    32   0.611E-02    0.146E-02
RMM:   4    -0.570018076748E+02   -0.15584E-05   -0.13939E-05    32   0.220E-02    0.405E-03
RMM:   5    -0.570018083042E+02   -0.62939E-06   -0.12989E-06    22   0.703E-03
  17 F= -.57066432E+02 E0= -.57066626E+02  d E =-.954837E-03
 BRION: g(F)=  0.353E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.84
 eig:   0.254  1.431
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570039459080E+02   -0.21382E-02   -0.50223E-02    32   0.177E+00    0.602E-02
RMM:   2    -0.570039812315E+02   -0.35323E-04   -0.64015E-04    32   0.182E-01    0.388E-02
RMM:   3    -0.570039884666E+02   -0.72351E-05   -0.61893E-05    32   0.491E-02    0.615E-03
RMM:   4    -0.570039884955E+02   -0.28853E-07   -0.30031E-06    25   0.119E-02
  18 F= -.57068656E+02 E0= -.57068849E+02  d E =-.222357E-02
 BRION: g(F)=  0.228E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.64
 eig:   0.235  1.050
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570053398584E+02   -0.13514E-02   -0.49451E-02    32   0.170E+00    0.550E-02
RMM:   2    -0.570053845152E+02   -0.44657E-04   -0.81862E-04    32   0.203E-01    0.363E-02
RMM:   3    -0.570053829616E+02    0.15537E-05   -0.92987E-05    32   0.596E-02    0.732E-03
RMM:   4    -0.570053840574E+02   -0.10958E-05   -0.51219E-06    29   0.149E-02    0.295E-03
RMM:   5    -0.570053846790E+02   -0.62165E-06   -0.21151E-06    22   0.850E-03
  19 F= -.57070063E+02 E0= -.57070256E+02  d E =-.140720E-02
 BRION: g(F)=  0.232E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.32
 eig:   0.315  0.315
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570067787142E+02   -0.13947E-02   -0.50625E-02    32   0.178E+00    0.564E-02
RMM:   2    -0.570068237488E+02   -0.45035E-04   -0.72111E-04    32   0.198E-01    0.380E-02
RMM:   3    -0.570068250125E+02   -0.12638E-05   -0.65426E-05    32   0.499E-02    0.847E-03
RMM:   4    -0.570068260369E+02   -0.10244E-05   -0.50503E-06    27   0.146E-02    0.268E-03
RMM:   5    -0.570068266406E+02   -0.60369E-06   -0.14963E-06    22   0.741E-03
  20 F= -.57071540E+02 E0= -.57071733E+02  d E =-.147689E-02
 BRION: g(F)=  0.222E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.111  0.710
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570070344755E+02   -0.20844E-03   -0.24146E-02    32   0.119E+00    0.363E-02
RMM:   2    -0.570070616297E+02   -0.27154E-04   -0.47081E-04    32   0.152E-01    0.273E-02
RMM:   3    -0.570070528343E+02    0.87954E-05   -0.42288E-05    32   0.392E-02    0.891E-03
RMM:   4    -0.570070529788E+02   -0.14445E-06   -0.48277E-06    29   0.134E-02
  21 F= -.57071779E+02 E0= -.57071972E+02  d E =-.238632E-03
 BRION: g(F)=  0.202E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.47
 eig:   0.255  0.684
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570080055531E+02   -0.95272E-03   -0.26204E-02    32   0.126E+00    0.405E-02
RMM:   2    -0.570080263011E+02   -0.20748E-04   -0.36986E-04    32   0.137E-01    0.267E-02
RMM:   3    -0.570080269022E+02   -0.60111E-06   -0.41073E-05    32   0.399E-02    0.447E-03
RMM:   4    -0.570080273773E+02   -0.47510E-06   -0.21372E-06    24   0.986E-03
  22 F= -.57072761E+02 E0= -.57072955E+02  d E =-.982572E-03
 BRION: g(F)=  0.115E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 1.13
 eig:   0.254  2.001
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570086562124E+02   -0.62931E-03   -0.15237E-02    32   0.966E-01    0.310E-02
RMM:   2    -0.570086684984E+02   -0.12286E-04   -0.20059E-04    32   0.105E-01    0.204E-02
RMM:   3    -0.570086690719E+02   -0.57352E-06   -0.17915E-05    32   0.269E-02    0.356E-03
RMM:   4    -0.570086693127E+02   -0.24079E-06   -0.94628E-07    22   0.704E-03
  23 F= -.57073428E+02 E0= -.57073621E+02  d E =-.666270E-03
 BRION: g(F)=  0.101E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.07
 eig:   0.073  0.073
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570093947719E+02   -0.72570E-03   -0.18452E-02    32   0.105E+00    0.380E-02
RMM:   2    -0.570094080931E+02   -0.13321E-04   -0.25931E-04    32   0.116E-01    0.244E-02
RMM:   3    -0.570094101207E+02   -0.20277E-05   -0.27306E-05    32   0.325E-02    0.475E-03
RMM:   4    -0.570094103084E+02   -0.18771E-06   -0.11982E-06    22   0.827E-03
  24 F= -.57074184E+02 E0= -.57074378E+02  d E =-.756746E-03
 BRION: g(F)=  0.934E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.075  1.110
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570098464497E+02   -0.43633E-03   -0.15518E-02    32   0.969E-01    0.307E-02
RMM:   2    -0.570098601233E+02   -0.13674E-04   -0.23482E-04    32   0.111E-01    0.212E-02
RMM:   3    -0.570098586479E+02    0.14754E-05   -0.24410E-05    32   0.299E-02    0.462E-03
RMM:   4    -0.570098590294E+02   -0.38154E-06   -0.14162E-06    22   0.827E-03
  25 F= -.57074643E+02 E0= -.57074836E+02  d E =-.458298E-03
 BRION: g(F)=  0.110E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 0.11
 eig:   0.077  0.138
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570101894346E+02   -0.33079E-03   -0.98022E-03    32   0.764E-01    0.235E-02
RMM:   2    -0.570101979090E+02   -0.84744E-05   -0.14527E-04    32   0.848E-02    0.163E-02
RMM:   3    -0.570101967005E+02    0.12085E-05   -0.14806E-05    32   0.243E-02    0.272E-03
RMM:   4    -0.570101968199E+02   -0.11941E-06   -0.59672E-07    22   0.565E-03
  26 F= -.57074999E+02 E0= -.57075192E+02  d E =-.356204E-03
 BRION: g(F)=  0.744E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.27
 eig:   0.244  2.302
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570105725479E+02   -0.37585E-03   -0.68258E-03    48   0.638E-01    0.231E-02
RMM:   2    -0.570105754706E+02   -0.29227E-05   -0.81485E-05    32   0.642E-02    0.149E-02
RMM:   3    -0.570105759226E+02   -0.45193E-06   -0.10676E-05    32   0.202E-02    0.217E-03
RMM:   4    -0.570105759856E+02   -0.63040E-07   -0.38302E-07    22   0.453E-03
  27 F= -.57075384E+02 E0= -.57075577E+02  d E =-.385084E-03
 BRION: g(F)=  0.626E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.32
 eig:   0.220  0.417
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570109728274E+02   -0.39690E-03   -0.88675E-03    32   0.725E-01    0.248E-02
RMM:   2    -0.570109779736E+02   -0.51462E-05   -0.99305E-05    32   0.745E-02    0.159E-02
RMM:   3    -0.570109787156E+02   -0.74204E-06   -0.10272E-05    32   0.197E-02    0.223E-03
RMM:   4    -0.570109788259E+02   -0.11032E-06   -0.43035E-07    22   0.477E-03
  28 F= -.57075802E+02 E0= -.57075996E+02  d E =-.418607E-03
 BRION: g(F)=  0.556E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.81
 eig:   0.147  1.469
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570114507444E+02   -0.47203E-03   -0.12671E-02    32   0.869E-01    0.320E-02
RMM:   2    -0.570114570498E+02   -0.63054E-05   -0.13862E-04    32   0.849E-02    0.202E-02
RMM:   3    -0.570114587724E+02   -0.17227E-05   -0.12772E-05    32   0.228E-02    0.253E-03
RMM:   4    -0.570114587879E+02   -0.15535E-07   -0.48521E-07    22   0.525E-03
  29 F= -.57076304E+02 E0= -.57076497E+02  d E =-.501075E-03
 BRION: g(F)=  0.605E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.31
 eig:   0.308  0.308
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570116496176E+02   -0.19085E-03   -0.46306E-03    48   0.525E-01    0.168E-02
RMM:   2    -0.570116522331E+02   -0.26154E-05   -0.61249E-05    32   0.543E-02    0.113E-02
RMM:   3    -0.570116516751E+02    0.55794E-06   -0.87622E-06    32   0.181E-02
  30 F= -.57076497E+02 E0= -.57076690E+02  d E =-.193065E-03
 BRION: g(F)=  0.549E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.91
 eig:   0.224  1.602
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570119126791E+02   -0.26045E-03   -0.64593E-03    32   0.619E-01    0.206E-02
RMM:   2    -0.570119172338E+02   -0.45547E-05   -0.81477E-05    32   0.660E-02    0.135E-02
RMM:   3    -0.570119172094E+02    0.24411E-07   -0.73988E-06    32   0.172E-02
  31 F= -.57076778E+02 E0= -.57076971E+02  d E =-.280885E-03
 BRION: g(F)=  0.482E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.42
 eig:   0.239  0.604
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570121618154E+02   -0.24458E-03   -0.33985E-03    48   0.450E-01    0.179E-02
RMM:   2    -0.570121624135E+02   -0.59804E-06   -0.32857E-05    32   0.419E-02    0.113E-02
RMM:   3    -0.570121629089E+02   -0.49544E-06   -0.40661E-06    29   0.126E-02
  32 F= -.57077032E+02 E0= -.57077225E+02  d E =-.254021E-03
 BRION: g(F)=  0.414E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.86
 eig:   0.213  1.508
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570125254048E+02   -0.36299E-03   -0.92131E-03    32   0.733E-01    0.271E-02
RMM:   2    -0.570125291900E+02   -0.37851E-05   -0.92147E-05    32   0.713E-02    0.168E-02
RMM:   3    -0.570125303058E+02   -0.11158E-05   -0.97501E-06    32   0.194E-02    0.193E-03
RMM:   4    -0.570125303868E+02   -0.80959E-07   -0.38626E-07    22   0.454E-03
  33 F= -.57077412E+02 E0= -.57077606E+02  d E =-.380960E-03
 BRION: g(F)=  0.409E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.28
 eig:   0.282  0.282
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570127246653E+02   -0.19436E-03   -0.39924E-03    32   0.487E-01    0.166E-02
RMM:   2    -0.570127271881E+02   -0.25228E-05   -0.47525E-05    32   0.493E-02    0.108E-02
RMM:   3    -0.570127274151E+02   -0.22696E-06   -0.43104E-06    30   0.135E-02
  34 F= -.57077623E+02 E0= -.57077816E+02  d E =-.210353E-03
 BRION: g(F)=  0.413E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.64
 eig:   0.124  1.159
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570130297537E+02   -0.30257E-03   -0.64333E-03    32   0.617E-01    0.241E-02
RMM:   2    -0.570130319021E+02   -0.21483E-05   -0.66560E-05    32   0.579E-02    0.150E-02
RMM:   3    -0.570130328043E+02   -0.90217E-06   -0.71036E-06    32   0.170E-02
  35 F= -.57077938E+02 E0= -.57078131E+02  d E =-.314888E-03
 BRION: g(F)=  0.407E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.37
 eig:   0.200  0.544
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570131140791E+02   -0.82177E-04   -0.17306E-03    48   0.318E-01    0.100E-02
RMM:   2    -0.570131155370E+02   -0.14578E-05   -0.27466E-05    32   0.379E-02    0.707E-03
RMM:   3    -0.570131151899E+02    0.34703E-06   -0.22771E-06    23   0.960E-03
  36 F= -.57078024E+02 E0= -.57078218E+02  d E =-.867603E-04
 BRION: g(F)=  0.349E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.92
 eig:   0.256  1.588
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570133912281E+02   -0.27569E-03   -0.53440E-03    48   0.559E-01    0.220E-02
RMM:   2    -0.570133908523E+02    0.37578E-06   -0.30344E-05    32   0.405E-02    0.134E-02
RMM:   3    -0.570133919282E+02   -0.10759E-05   -0.37394E-06    27   0.123E-02    0.858E-04
RMM:   4    -0.570133919813E+02   -0.53118E-07   -0.21295E-07    22   0.352E-03
  37 F= -.57078315E+02 E0= -.57078508E+02  d E =-.290292E-03
 BRION: g(F)=  0.326E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.20
 eig:   0.177  0.227
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570136011732E+02   -0.20924E-03   -0.38360E-03    32   0.473E-01    0.176E-02
RMM:   2    -0.570136027200E+02   -0.15468E-05   -0.39149E-05    32   0.457E-02    0.110E-02
RMM:   3    -0.570136031530E+02   -0.43297E-06   -0.38219E-06    28   0.126E-02
  38 F= -.57078533E+02 E0= -.57078727E+02  d E =-.218703E-03
 BRION: g(F)=  0.327E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.41
 eig:   0.133  0.695
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570140174994E+02   -0.41478E-03   -0.16533E-02    32   0.981E-01    0.363E-02
RMM:   2    -0.570140239185E+02   -0.64191E-05   -0.15511E-04    32   0.917E-02    0.225E-02
RMM:   3    -0.570140257549E+02   -0.18364E-05   -0.14762E-05    32   0.241E-02    0.268E-03
RMM:   4    -0.570140258556E+02   -0.10072E-06   -0.57965E-07    22   0.558E-03
  39 F= -.57078978E+02 E0= -.57079172E+02  d E =-.444993E-03
 BRION: g(F)=  0.342E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.28
 eig:   0.278  0.278
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570139525114E+02    0.73243E-04   -0.20724E-03    48   0.348E-01    0.106E-02
RMM:   2    -0.570139544068E+02   -0.18954E-05   -0.32513E-05    32   0.415E-02    0.761E-03
RMM:   3    -0.570139539945E+02    0.41233E-06   -0.23666E-06    23   0.997E-03
  40 F= -.57078902E+02 E0= -.57079096E+02  d E =0.762144E-04
 BRION: g(F)=  0.321E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.70
 eig:   0.304  1.094
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570142169567E+02   -0.26255E-03   -0.67380E-03    32   0.624E-01    0.227E-02
RMM:   2    -0.570142199213E+02   -0.29645E-05   -0.68412E-05    32   0.612E-02    0.141E-02
RMM:   3    -0.570142204552E+02   -0.53397E-06   -0.66352E-06    31   0.161E-02
  41 F= -.57079180E+02 E0= -.57079374E+02  d E =-.278113E-03
 BRION: g(F)=  0.285E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.301  0.652
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570143751973E+02   -0.15528E-03   -0.23678E-03    48   0.373E-01    0.142E-02
RMM:   2    -0.570143754795E+02   -0.28215E-06   -0.17599E-05    32   0.306E-02    0.881E-03
RMM:   3    -0.570143758266E+02   -0.34718E-06   -0.20067E-06    22   0.938E-03
  42 F= -.57079344E+02 E0= -.57079538E+02  d E =-.163888E-03
 BRION: g(F)=  0.271E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.103  1.011
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570147371209E+02   -0.36164E-03   -0.11979E-02    32   0.834E-01    0.326E-02
RMM:   2    -0.570147398530E+02   -0.27321E-05   -0.97062E-05    32   0.710E-02    0.199E-02
RMM:   3    -0.570147418642E+02   -0.20112E-05   -0.87117E-06    32   0.189E-02    0.162E-03
RMM:   4    -0.570147418988E+02   -0.34571E-07   -0.32995E-07    22   0.410E-03
  43 F= -.57079727E+02 E0= -.57079921E+02  d E =-.383126E-03
 BRION: g(F)=  0.269E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.553  0.553
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570147821282E+02   -0.40264E-04   -0.14134E-03    48   0.288E-01    0.860E-03
RMM:   2    -0.570147837550E+02   -0.16268E-05   -0.25568E-05    32   0.364E-02    0.640E-03
RMM:   3    -0.570147834193E+02    0.33571E-06   -0.15422E-06    22   0.831E-03
  44 F= -.57079772E+02 E0= -.57079965E+02  d E =-.442617E-04
 BRION: g(F)=  0.299E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.29
 eig:   0.255  0.330
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570150463783E+02   -0.26262E-03   -0.64948E-03    32   0.619E-01    0.244E-02
RMM:   2    -0.570150483172E+02   -0.19390E-05   -0.58223E-05    32   0.536E-02    0.151E-02
RMM:   3    -0.570150495425E+02   -0.12253E-05   -0.46261E-06    30   0.141E-02    0.127E-03
RMM:   4    -0.570150495641E+02   -0.21593E-07   -0.21468E-07    22   0.356E-03
  45 F= -.57080052E+02 E0= -.57080245E+02  d E =-.279888E-03
 BRION: g(F)=  0.266E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.65
 eig:   0.247  1.048
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570150821793E+02   -0.32637E-04   -0.55641E-04    48   0.184E-01    0.552E-03
RMM:   2    -0.570150827473E+02   -0.56792E-06   -0.93390E-06    32   0.218E-02
  46 F= -.57080085E+02 E0= -.57080278E+02  d E =-.333570E-04
 BRION: g(F)=  0.236E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.66
 eig:   0.234  1.088
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570153299991E+02   -0.24782E-03   -0.67920E-03    32   0.628E-01    0.243E-02
RMM:   2    -0.570153319487E+02   -0.19496E-05   -0.59602E-05    32   0.561E-02    0.149E-02
RMM:   3    -0.570153330275E+02   -0.10788E-05   -0.55396E-06    30   0.148E-02    0.144E-03
RMM:   4    -0.570153330668E+02   -0.39257E-07   -0.25509E-07    22   0.382E-03
  47 F= -.57080348E+02 E0= -.57080542E+02  d E =-.263417E-03
 BRION: g(F)=  0.228E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.12
 eig:   0.118  0.118
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570154673665E+02   -0.13434E-03   -0.18896E-03    32   0.336E-01    0.135E-02
RMM:   2    -0.570154679281E+02   -0.56163E-06   -0.17955E-05    32   0.293E-02    0.838E-03
RMM:   3    -0.570154682311E+02   -0.30302E-06   -0.12493E-06    22   0.781E-03
  48 F= -.57080490E+02 E0= -.57080683E+02  d E =-.141209E-03
 BRION: g(F)=  0.244E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.531  0.531
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570158131011E+02   -0.34517E-03   -0.15559E-02    32   0.949E-01    0.353E-02
RMM:   2    -0.570158188215E+02   -0.57204E-05   -0.14231E-04    32   0.883E-02    0.218E-02
RMM:   3    -0.570158203776E+02   -0.15561E-05   -0.13371E-05    32   0.229E-02    0.242E-03
RMM:   4    -0.570158204476E+02   -0.70042E-07   -0.54597E-07    22   0.525E-03
  49 F= -.57080859E+02 E0= -.57081052E+02  d E =-.369435E-03
 BRION: g(F)=  0.239E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.121  0.935
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570157111239E+02    0.10925E-03   -0.21123E-03    48   0.354E-01    0.124E-02
RMM:   2    -0.570157119625E+02   -0.83859E-06   -0.21739E-05    32   0.340E-02    0.802E-03
RMM:   3    -0.570157120517E+02   -0.89237E-07   -0.22876E-06    23   0.986E-03
  50 F= -.57080747E+02 E0= -.57080940E+02  d E =0.112385E-03
 BRION: g(F)=  0.226E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.340  0.857
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570159368796E+02   -0.22492E-03   -0.55624E-03    32   0.569E-01    0.222E-02
RMM:   2    -0.570159380582E+02   -0.11786E-05   -0.44784E-05    32   0.478E-02    0.135E-02
RMM:   3    -0.570159389419E+02   -0.88374E-06   -0.39465E-06    28   0.129E-02
  51 F= -.57080984E+02 E0= -.57081177E+02  d E =-.237338E-03
 BRION: g(F)=  0.203E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.376  0.679
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570160802037E+02   -0.14215E-03   -0.30904E-03    32   0.423E-01    0.152E-02
RMM:   2    -0.570160817602E+02   -0.15565E-05   -0.31459E-05    32   0.414E-02    0.956E-03
RMM:   3    -0.570160820212E+02   -0.26098E-06   -0.25735E-06    25   0.105E-02
  52 F= -.57081135E+02 E0= -.57081328E+02  d E =-.150665E-03
 BRION: g(F)=  0.204E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.427  0.427
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570164028791E+02   -0.32112E-03   -0.12646E-02    32   0.858E-01    0.338E-02
RMM:   2    -0.570164057177E+02   -0.28387E-05   -0.10002E-04    32   0.712E-02    0.206E-02
RMM:   3    -0.570164079225E+02   -0.22048E-05   -0.82773E-06    32   0.187E-02    0.149E-03
RMM:   4    -0.570164079569E+02   -0.34380E-07   -0.32787E-07    22   0.409E-03
  53 F= -.57081477E+02 E0= -.57081670E+02  d E =-.342603E-03
 BRION: g(F)=  0.206E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.50
 eig:   0.496  0.496
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570163172981E+02    0.90624E-04   -0.17196E-03    40   0.320E-01    0.112E-02
RMM:   2    -0.570163180879E+02   -0.78978E-06   -0.19351E-05    32   0.324E-02    0.741E-03
RMM:   3    -0.570163181032E+02   -0.15263E-07   -0.21553E-06    22   0.959E-03
  54 F= -.57081381E+02 E0= -.57081574E+02  d E =0.960701E-04
 BRION: g(F)=  0.217E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.395  0.571
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570165317244E+02   -0.21364E-03   -0.66173E-03    32   0.620E-01    0.229E-02
RMM:   2    -0.570165340778E+02   -0.23534E-05   -0.60264E-05    32   0.565E-02    0.142E-02
RMM:   3    -0.570165347944E+02   -0.71661E-06   -0.56988E-06    30   0.149E-02
  55 F= -.57081610E+02 E0= -.57081803E+02  d E =-.228816E-03
 BRION: g(F)=  0.186E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.75
 eig:   0.324  1.178
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570166241552E+02   -0.90077E-04   -0.95490E-04    48   0.239E-01    0.987E-03
RMM:   2    -0.570166240720E+02    0.83249E-07   -0.60716E-06    31   0.180E-02
  56 F= -.57081703E+02 E0= -.57081896E+02  d E =-.929332E-04
 BRION: g(F)=  0.176E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.30
 eig:   0.297  0.297
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570168690798E+02   -0.24492E-03   -0.92281E-03    32   0.733E-01    0.277E-02
RMM:   2    -0.570168722330E+02   -0.31532E-05   -0.81573E-05    32   0.664E-02    0.170E-02
RMM:   3    -0.570168733592E+02   -0.11262E-05   -0.73613E-06    31   0.172E-02    0.170E-03
RMM:   4    -0.570168734075E+02   -0.48219E-07   -0.32591E-07    22   0.423E-03
  57 F= -.57081965E+02 E0= -.57082158E+02  d E =-.261989E-03
 BRION: g(F)=  0.182E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.127  1.099
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570168298137E+02    0.43546E-04   -0.67031E-04    48   0.201E-01    0.653E-03
RMM:   2    -0.570168303025E+02   -0.48874E-06   -0.93756E-06    32   0.219E-02
  58 F= -.57081921E+02 E0= -.57082114E+02  d E =0.440769E-04
 BRION: g(F)=  0.185E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.54
 eig:   0.381  0.690
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570169593332E+02   -0.12952E-03   -0.22328E-03    32   0.360E-01    0.133E-02
RMM:   2    -0.570169600567E+02   -0.72351E-06   -0.18538E-05    32   0.308E-02    0.811E-03
RMM:   3    -0.570169603659E+02   -0.30919E-06   -0.12808E-06    22   0.787E-03
  59 F= -.57082056E+02 E0= -.57082250E+02  d E =-.135524E-03
 BRION: g(F)=  0.165E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.60
 eig:   0.321  0.874
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570170939447E+02   -0.13389E-03   -0.31534E-03    32   0.427E-01    0.156E-02
RMM:   2    -0.570170952509E+02   -0.13062E-05   -0.29669E-05    32   0.402E-02    0.975E-03
RMM:   3    -0.570170955749E+02   -0.32400E-06   -0.23844E-06    24   0.102E-02
  60 F= -.57082199E+02 E0= -.57082392E+02  d E =-.142434E-03
 BRION: g(F)=  0.166E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.30
 eig:   0.295  0.295
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570173131397E+02   -0.21789E-03   -0.69329E-03    32   0.636E-01    0.251E-02
RMM:   2    -0.570173146925E+02   -0.15527E-05   -0.54283E-05    32   0.523E-02    0.153E-02
RMM:   3    -0.570173159004E+02   -0.12079E-05   -0.42658E-06    29   0.136E-02    0.100E-03
RMM:   4    -0.570173159284E+02   -0.28002E-07   -0.22699E-07    22   0.363E-03
  61 F= -.57082430E+02 E0= -.57082624E+02  d E =-.231600E-03
 BRION: g(F)=  0.169E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.45
 eig:   0.166  0.740
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570172554181E+02    0.60482E-04   -0.10056E-03    32   0.245E-01    0.838E-03
RMM:   2    -0.570172561094E+02   -0.69130E-06   -0.13245E-05    32   0.262E-02    0.563E-03
RMM:   3    -0.570172561015E+02    0.79261E-08   -0.12176E-06    22   0.730E-03
  62 F= -.57082366E+02 E0= -.57082559E+02  d E =0.643845E-04
 BRION: g(F)=  0.174E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.48
 eig:   0.362  0.592
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570174035988E+02   -0.14749E-03   -0.37193E-03    32   0.465E-01    0.172E-02
RMM:   2    -0.570174049075E+02   -0.13087E-05   -0.33331E-05    32   0.420E-02    0.107E-02
RMM:   3    -0.570174053555E+02   -0.44802E-06   -0.29096E-06    26   0.110E-02
  63 F= -.57082524E+02 E0= -.57082717E+02  d E =-.157652E-03
 BRION: g(F)=  0.151E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.88
 eig:   0.317  1.451
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570175147014E+02   -0.10979E-03   -0.17318E-03    32   0.319E-01    0.129E-02
RMM:   2    -0.570175150219E+02   -0.32052E-06   -0.13718E-05    32   0.257E-02    0.784E-03
RMM:   3    -0.570175153772E+02   -0.35527E-06   -0.91921E-07    22   0.684E-03
  64 F= -.57082639E+02 E0= -.57082832E+02  d E =-.114954E-03
 BRION: g(F)=  0.150E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.31
 eig:   0.310  0.310
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570177026413E+02   -0.18762E-03   -0.64484E-03    32   0.611E-01    0.229E-02
RMM:   2    -0.570177048367E+02   -0.21954E-05   -0.55956E-05    32   0.551E-02    0.141E-02
RMM:   3    -0.570177055925E+02   -0.75584E-06   -0.49231E-06    29   0.141E-02
  65 F= -.57082838E+02 E0= -.57083032E+02  d E =-.199701E-03
 BRION: g(F)=  0.150E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.61
 eig:   0.135  1.082
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570177137482E+02   -0.89115E-05   -0.43010E-04    32   0.161E-01    0.498E-03
RMM:   2    -0.570177141611E+02   -0.41286E-06   -0.74920E-06    29   0.193E-02
  66 F= -.57082849E+02 E0= -.57083042E+02  d E =-.104040E-04
 BRION: g(F)=  0.160E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.14
 eig:   0.189  0.091
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570178236876E+02   -0.10994E-03   -0.19730E-03    32   0.341E-01    0.133E-02
RMM:   2    -0.570178242712E+02   -0.58365E-06   -0.17610E-05    32   0.300E-02    0.819E-03
RMM:   3    -0.570178245832E+02   -0.31200E-06   -0.13328E-06    22   0.803E-03
  67 F= -.57082963E+02 E0= -.57083156E+02  d E =-.114408E-03
 BRION: g(F)=  0.140E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.01
 eig:   0.263  1.765
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570178940941E+02   -0.69823E-04   -0.11236E-03    32   0.255E-01    0.906E-03
RMM:   2    -0.570178946810E+02   -0.58686E-06   -0.11645E-05    32   0.252E-02    0.574E-03
RMM:   3    -0.570178947791E+02   -0.98132E-07   -0.92063E-07    22   0.634E-03
  68 F= -.57083037E+02 E0= -.57083230E+02  d E =-.741560E-04
 BRION: g(F)=  0.135E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.30
 eig:   0.197  0.398
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570180113255E+02   -0.11664E-03   -0.22815E-03    32   0.365E-01    0.144E-02
RMM:   2    -0.570180118294E+02   -0.50388E-06   -0.17848E-05    32   0.299E-02    0.878E-03
RMM:   3    -0.570180122666E+02   -0.43726E-06   -0.12090E-06    22   0.774E-03
  69 F= -.57083161E+02 E0= -.57083354E+02  d E =-.123349E-03
 BRION: g(F)=  0.131E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.51
 eig:   0.088  0.933
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570181554476E+02   -0.14362E-03   -0.41551E-03    32   0.492E-01    0.186E-02
RMM:   2    -0.570181567541E+02   -0.13065E-05   -0.35844E-05    32   0.439E-02    0.115E-02
RMM:   3    -0.570181572536E+02   -0.49949E-06   -0.30676E-06    26   0.115E-02
  70 F= -.57083312E+02 E0= -.57083505E+02  d E =-.151030E-03
 BRION: g(F)=  0.144E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.534  0.534
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570182372848E+02   -0.80531E-04   -0.17277E-03    32   0.319E-01    0.113E-02
RMM:   2    -0.570182381792E+02   -0.89438E-06   -0.18393E-05    32   0.310E-02    0.720E-03
RMM:   3    -0.570182382867E+02   -0.10748E-06   -0.15892E-06    22   0.834E-03
  71 F= -.57083398E+02 E0= -.57083591E+02  d E =-.865742E-04
 BRION: g(F)=  0.136E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.04
 eig:   0.204  1.880
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570182409556E+02   -0.27764E-05   -0.23199E-04    48   0.119E-01    0.351E-03
RMM:   2    -0.570182412021E+02   -0.24649E-06   -0.44493E-06    28   0.153E-02
  72 F= -.57083400E+02 E0= -.57083594E+02  d E =-.226171E-05
 BRION: g(F)=  0.127E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.36
 eig:   0.261  0.454
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570183430670E+02   -0.10211E-03   -0.21862E-03    32   0.356E-01    0.133E-02
RMM:   2    -0.570183438944E+02   -0.82744E-06   -0.19558E-05    32   0.325E-02    0.816E-03
RMM:   3    -0.570183441833E+02   -0.28891E-06   -0.13402E-06    22   0.794E-03
  73 F= -.57083508E+02 E0= -.57083702E+02  d E =-.108037E-03
 BRION: g(F)=  0.119E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.64
 eig:   0.257  1.023
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570184757694E+02   -0.13188E-03   -0.35589E-03    32   0.455E-01    0.176E-02
RMM:   2    -0.570184767887E+02   -0.10193E-05   -0.29387E-05    32   0.392E-02    0.108E-02
RMM:   3    -0.570184773442E+02   -0.55545E-06   -0.22271E-06    23   0.101E-02
  74 F= -.57083648E+02 E0= -.57083842E+02  d E =-.139996E-03
 BRION: g(F)=  0.121E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.79
 eig:   0.787  0.787
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570186255315E+02   -0.14874E-03   -0.44921E-03    32   0.513E-01    0.201E-02
RMM:   2    -0.570186265349E+02   -0.10035E-05   -0.35334E-05    32   0.427E-02    0.123E-02
RMM:   3    -0.570186272174E+02   -0.68250E-06   -0.28222E-06    25   0.113E-02
  75 F= -.57083805E+02 E0= -.57083998E+02  d E =-.156264E-03
 BRION: g(F)=  0.125E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.59
 eig:   0.586  0.586
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570186394937E+02   -0.12959E-04   -0.55334E-04    32   0.181E-01    0.514E-03
RMM:   2    -0.570186402891E+02   -0.79547E-06   -0.10818E-05    30   0.236E-02    0.401E-03
RMM:   3    -0.570186401866E+02    0.10255E-06   -0.58514E-07    22   0.534E-03
  76 F= -.57083819E+02 E0= -.57084012E+02  d E =-.144882E-04
 BRION: g(F)=  0.134E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.35
 eig:   0.287  0.417
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570186921525E+02   -0.51863E-04   -0.54342E-04    48   0.182E-01    0.709E-03
RMM:   2    -0.570186923058E+02   -0.15339E-06   -0.52062E-06    30   0.172E-02
  77 F= -.57083874E+02 E0= -.57084067E+02  d E =-.545781E-04
 BRION: g(F)=  0.108E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.13
 eig:   0.251  2.017
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570187786090E+02   -0.86457E-04   -0.16433E-03    32   0.311E-01    0.121E-02
RMM:   2    -0.570187790690E+02   -0.45993E-06   -0.14132E-05    32   0.274E-02    0.745E-03
RMM:   3    -0.570187793136E+02   -0.24468E-06   -0.11380E-06    22   0.723E-03
  78 F= -.57083964E+02 E0= -.57084158E+02  d E =-.907008E-04
 BRION: g(F)=  0.106E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.12
 eig:   0.115  0.115
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570188668361E+02   -0.87767E-04   -0.18590E-03    32   0.329E-01    0.124E-02
RMM:   2    -0.570188674355E+02   -0.59939E-06   -0.15730E-05    32   0.290E-02    0.766E-03
RMM:   3    -0.570188677098E+02   -0.27426E-06   -0.11630E-06    22   0.734E-03
  79 F= -.57084058E+02 E0= -.57084251E+02  d E =-.933374E-04
 BRION: g(F)=  0.105E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.76
 eig:   0.309  1.219
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570189835108E+02   -0.11608E-03   -0.28835E-03    32   0.412E-01    0.166E-02
RMM:   2    -0.570189840672E+02   -0.55635E-06   -0.22584E-05    32   0.332E-02    0.101E-02
RMM:   3    -0.570189845629E+02   -0.49568E-06   -0.15097E-06    22   0.877E-03
  80 F= -.57084180E+02 E0= -.57084373E+02  d E =-.121874E-03
 BRION: g(F)=  0.115E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.45
 eig:   0.452  0.452
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570190078767E+02   -0.23810E-04   -0.42535E-04    32   0.158E-01    0.475E-03
RMM:   2    -0.570190083603E+02   -0.48364E-06   -0.71398E-06    30   0.196E-02
  81 F= -.57084204E+02 E0= -.57084398E+02  d E =-.247474E-04
 BRION: g(F)=  0.104E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.64
 eig:   0.242  3.042
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570190580885E+02   -0.50212E-04   -0.70473E-04    32   0.204E-01    0.814E-03
RMM:   2    -0.570190583290E+02   -0.24045E-06   -0.68930E-06    31   0.188E-02
  82 F= -.57084258E+02 E0= -.57084451E+02  d E =-.533819E-04
 BRION: g(F)=  0.977E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.19
 eig:   0.225  0.157
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570191263907E+02   -0.68302E-04   -0.10483E-03    32   0.249E-01    0.101E-02
RMM:   2    -0.570191266348E+02   -0.24413E-06   -0.89782E-06    32   0.213E-02
  83 F= -.57084328E+02 E0= -.57084522E+02  d E =-.706193E-04
 BRION: g(F)=  0.925E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.23
 eig:   0.159  2.298
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570192598935E+02   -0.13350E-03   -0.51910E-03    32   0.550E-01    0.207E-02
RMM:   2    -0.570192617957E+02   -0.19022E-05   -0.46225E-05    32   0.500E-02    0.128E-02
RMM:   3    -0.570192624097E+02   -0.61405E-06   -0.40435E-06    29   0.128E-02
  84 F= -.57084471E+02 E0= -.57084665E+02  d E =-.142893E-03
 BRION: g(F)=  0.106E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.13
 eig:   0.191  0.074
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570192208272E+02    0.40968E-04   -0.73831E-04    32   0.207E-01    0.707E-03
RMM:   2    -0.570192212334E+02   -0.40623E-06   -0.84012E-06    30   0.217E-02
  85 F= -.57084428E+02 E0= -.57084622E+02  d E =0.430306E-04
 BRION: g(F)=  0.962E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.99
 eig:   0.400  3.587
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570192510426E+02   -0.30215E-04   -0.22770E-04    40   0.114E-01    0.381E-03
RMM:   2    -0.570192510869E+02   -0.44236E-07   -0.12961E-06    22   0.912E-03
  86 F= -.57084460E+02 E0= -.57084653E+02  d E =-.312761E-04
 BRION: g(F)=  0.926E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 5.14
 eig:   0.415  9.867
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570200545744E+02   -0.80353E-03   -0.26571E-01    32   0.393E+00    0.150E-01
RMM:   2    -0.570201399051E+02   -0.85331E-04   -0.21346E-03    32   0.337E-01    0.921E-02
RMM:   3    -0.570201655069E+02   -0.25602E-04   -0.19040E-04    32   0.873E-02    0.676E-03
RMM:   4    -0.570201665086E+02   -0.10017E-05   -0.91388E-06    30   0.190E-02    0.293E-03
RMM:   5    -0.570201669712E+02   -0.46258E-06   -0.30389E-06    25   0.100E-02
  87 F= -.57085421E+02 E0= -.57085614E+02  d E =-.961198E-03
 BRION: g(F)=  0.194E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 5.87
 eig:   5.871  5.871
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570206540106E+02   -0.48750E-03   -0.12386E-01    32   0.269E+00    0.103E-01
RMM:   2    -0.570206916369E+02   -0.37626E-04   -0.98462E-04    32   0.229E-01    0.634E-02
RMM:   3    -0.570207056728E+02   -0.14036E-04   -0.80103E-05    32   0.579E-02    0.439E-03
RMM:   4    -0.570207063899E+02   -0.71705E-06   -0.37189E-06    26   0.127E-02
  88 F= -.57085991E+02 E0= -.57086185E+02  d E =-.570706E-03
 BRION: g(F)=  0.201E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 1.57
 eig:   1.573  1.573
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570195347628E+02    0.11709E-02   -0.40043E-01    32   0.482E+00    0.184E-01
RMM:   2    -0.570196690878E+02   -0.13433E-03   -0.32022E-03    32   0.414E-01    0.113E-01
RMM:   3    -0.570197022045E+02   -0.33117E-04   -0.27217E-04    32   0.105E-01    0.846E-03
RMM:   4    -0.570197038901E+02   -0.16856E-05   -0.13319E-05    31   0.230E-02    0.332E-03
RMM:   5    -0.570197046195E+02   -0.72932E-06   -0.29922E-06    25   0.104E-02
  89 F= -.57084934E+02 E0= -.57085127E+02  d E =0.105784E-02
 BRION: g(F)=  0.115E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.85
 eig:   0.647  1.050
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570201299227E+02   -0.42603E-03   -0.68106E-02    32   0.199E+00    0.761E-02
RMM:   2    -0.570201512089E+02   -0.21286E-04   -0.54611E-04    32   0.170E-01    0.466E-02
RMM:   3    -0.570201591731E+02   -0.79642E-05   -0.44663E-05    32   0.429E-02    0.352E-03
RMM:   4    -0.570201594134E+02   -0.24029E-06   -0.18004E-06    23   0.935E-03
  90 F= -.57085413E+02 E0= -.57085606E+02  d E =-.479073E-03
 BRION: g(F)=  0.878E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.43
 eig:   1.429  1.429
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570202783787E+02   -0.11921E-03   -0.53751E-03    32   0.560E-01    0.214E-02
RMM:   2    -0.570202803312E+02   -0.19525E-05   -0.48618E-05    32   0.505E-02    0.132E-02
RMM:   3    -0.570202809888E+02   -0.65759E-06   -0.47073E-06    30   0.137E-02
  91 F= -.57085538E+02 E0= -.57085732E+02  d E =-.125695E-03
 BRION: g(F)=  0.743E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.14
 eig:   1.136  1.136
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570205939586E+02   -0.31363E-03   -0.46838E-02    32   0.165E+00    0.643E-02
RMM:   2    -0.570206069959E+02   -0.13037E-04   -0.36801E-04    32   0.139E-01    0.393E-02
RMM:   3    -0.570206130326E+02   -0.60367E-05   -0.29434E-05    32   0.354E-02    0.243E-03
RMM:   4    -0.570206132329E+02   -0.20035E-06   -0.11685E-06    22   0.768E-03
  92 F= -.57085890E+02 E0= -.57086083E+02  d E =-.351528E-03
 BRION: g(F)=  0.113E-03 g(S)=  0.000E+00 retain N=  2 mean eig= 0.53
 eig:   0.530  0.530
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570203878806E+02    0.22515E-03   -0.19441E-02    32   0.107E+00    0.426E-02
RMM:   2    -0.570203922736E+02   -0.43930E-05   -0.14689E-04    32   0.852E-02    0.260E-02
RMM:   3    -0.570203954655E+02   -0.31919E-05   -0.11138E-05    32   0.222E-02    0.114E-03
RMM:   4    -0.570203955629E+02   -0.97394E-07   -0.44355E-07    22   0.467E-03
  93 F= -.57085660E+02 E0= -.57085853E+02  d E =0.230022E-03
 BRION: g(F)=  0.949E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.68
 eig:   0.583  0.776
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570204661365E+02   -0.70671E-04   -0.17408E-03    40   0.322E-01    0.130E-02
RMM:   2    -0.570204662552E+02   -0.11870E-06   -0.11679E-05    32   0.253E-02    0.808E-03
RMM:   3    -0.570204665638E+02   -0.30862E-06   -0.98504E-07    22   0.709E-03
  94 F= -.57085735E+02 E0= -.57085928E+02  d E =-.747161E-04
 BRION: g(F)=  0.668E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.36
 eig:   0.375  0.345
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570205455483E+02   -0.79293E-04   -0.29056E-03    32   0.412E-01    0.155E-02
RMM:   2    -0.570205466149E+02   -0.10666E-05   -0.26558E-05    32   0.375E-02    0.959E-03
RMM:   3    -0.570205468859E+02   -0.27098E-06   -0.23892E-06    24   0.102E-02
  95 F= -.57085817E+02 E0= -.57086010E+02  d E =-.825495E-04
 BRION: g(F)=  0.662E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.25
 eig:   0.254  0.254
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570205481647E+02   -0.15498E-05   -0.43727E-04    48   0.160E-01    0.491E-03
RMM:   2    -0.570205486724E+02   -0.50763E-06   -0.99513E-06    32   0.224E-02
  96 F= -.57085820E+02 E0= -.57086014E+02  d E =-.324011E-05
 BRION: g(F)=  0.725E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.18
 eig:   0.294  0.056
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570205756228E+02   -0.27458E-04   -0.50407E-04    48   0.172E-01    0.557E-03
RMM:   2    -0.570205761041E+02   -0.48128E-06   -0.78661E-06    30   0.202E-02
  97 F= -.57085849E+02 E0= -.57086042E+02  d E =-.283699E-04
 BRION: g(F)=  0.536E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.16
 eig:   0.289  2.023
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570206170200E+02   -0.41397E-04   -0.64784E-04    40   0.196E-01    0.875E-03
RMM:   2    -0.570206168798E+02    0.14018E-06   -0.35631E-06    26   0.143E-02
  98 F= -.57085891E+02 E0= -.57086084E+02  d E =-.423326E-04
 BRION: g(F)=  0.532E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.32
 eig:   0.315  0.315
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570206465637E+02   -0.29544E-04   -0.53335E-04    48   0.178E-01    0.627E-03
RMM:   2    -0.570206467449E+02   -0.18123E-06   -0.49068E-06    28   0.165E-02
  99 F= -.57085922E+02 E0= -.57086115E+02  d E =-.308085E-04
 BRION: g(F)=  0.535E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.70
 eig:   0.246  1.161
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570206735999E+02   -0.27036E-04   -0.35621E-04    48   0.146E-01    0.589E-03
RMM:   2    -0.570206736017E+02   -0.18035E-08   -0.24103E-06    25   0.116E-02
 100 F= -.57085951E+02 E0= -.57086144E+02  d E =-.287543E-04
 BRION: g(F)=  0.504E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.43
 eig:   0.198  0.665
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570207010422E+02   -0.27442E-04   -0.31650E-04    32   0.138E-01    0.548E-03
RMM:   2    -0.570207011027E+02   -0.60456E-07   -0.24881E-06    24   0.118E-02
 101 F= -.57085979E+02 E0= -.57086172E+02  d E =-.281226E-04
 BRION: g(F)=  0.481E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.18
 eig:   0.000  0.358
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570207560061E+02   -0.54964E-04   -0.16159E-03    32   0.307E-01    0.116E-02
RMM:   2    -0.570207565707E+02   -0.56467E-06   -0.14094E-05    32   0.276E-02    0.716E-03
RMM:   3    -0.570207567612E+02   -0.19051E-06   -0.11142E-06    22   0.704E-03
 102 F= -.57086037E+02 E0= -.57086230E+02  d E =-.583532E-04
 BRION: g(F)=  0.507E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.55
 eig:   0.200  0.903
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570207645916E+02   -0.80209E-05   -0.68468E-05    48   0.656E-02    0.239E-03
RMM:   2    -0.570207646304E+02   -0.38774E-07   -0.97462E-07    22   0.777E-03
 103 F= -.57086046E+02 E0= -.57086239E+02  d E =-.858728E-05
 BRION: g(F)=  0.491E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.57
 eig:   0.206  0.925
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570207810442E+02   -0.16453E-04   -0.15239E-04    48   0.950E-02    0.359E-03
RMM:   2    -0.570207810596E+02   -0.15368E-07   -0.12208E-06    22   0.851E-03
 104 F= -.57086062E+02 E0= -.57086256E+02  d E =-.165231E-04
 BRION: g(F)=  0.467E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.56
 eig:   0.263  0.864
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570208208182E+02   -0.39774E-04   -0.80579E-04    32   0.218E-01    0.843E-03
RMM:   2    -0.570208210226E+02   -0.20435E-06   -0.63979E-06    31   0.184E-02
 105 F= -.57086104E+02 E0= -.57086297E+02  d E =-.419411E-04
 BRION: g(F)=  0.441E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 1.03
 eig:   0.677  1.376
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570209399515E+02   -0.11913E-03   -0.71396E-03    32   0.648E-01    0.262E-02
RMM:   2    -0.570209413621E+02   -0.14106E-05   -0.52791E-05    32   0.509E-02    0.159E-02
RMM:   3    -0.570209425439E+02   -0.11818E-05   -0.39704E-06    29   0.133E-02    0.577E-04
RMM:   4    -0.570209425782E+02   -0.34354E-07   -0.20140E-07    22   0.336E-03
 106 F= -.57086231E+02 E0= -.57086424E+02  d E =-.126489E-03
 BRION: g(F)=  0.664E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.99
 eig:   0.991  0.991
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570210256075E+02   -0.83064E-04   -0.47981E-03    32   0.529E-01    0.191E-02
RMM:   2    -0.570210278541E+02   -0.22466E-05   -0.46424E-05    32   0.503E-02    0.120E-02
RMM:   3    -0.570210281729E+02   -0.31880E-06   -0.41228E-06    29   0.128E-02
 107 F= -.57086319E+02 E0= -.57086512E+02  d E =-.881147E-04
 BRION: g(F)=  0.669E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.29
 eig:   0.004  0.585
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570208949014E+02    0.13295E-03   -0.94358E-03    32   0.742E-01    0.284E-02
RMM:   2    -0.570208974251E+02   -0.25237E-05   -0.74948E-05    32   0.631E-02    0.174E-02
RMM:   3    -0.570208986243E+02   -0.11992E-05   -0.67682E-06    30   0.165E-02    0.112E-03
RMM:   4    -0.570208986685E+02   -0.44233E-07   -0.29683E-07    22   0.405E-03
 108 F= -.57086185E+02 E0= -.57086379E+02  d E =0.133433E-03
 BRION: g(F)=  0.456E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 0.64
 eig:   0.403  0.884
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570209729562E+02   -0.74332E-04   -0.29252E-03    32   0.413E-01    0.160E-02
RMM:   2    -0.570209736809E+02   -0.72474E-06   -0.22062E-05    32   0.339E-02    0.976E-03
RMM:   3    -0.570209741220E+02   -0.44110E-06   -0.15354E-06    22   0.855E-03
 109 F= -.57086264E+02 E0= -.57086457E+02  d E =-.786847E-04
 BRION: g(F)=  0.419E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 8.38
 eig:   0.511 16.246
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570214441252E+02   -0.47044E-03   -0.22708E-01    32   0.364E+00    0.139E-01
RMM:   2    -0.570215125318E+02   -0.68407E-04   -0.17811E-03    32   0.308E-01    0.854E-02
RMM:   3    -0.570215378614E+02   -0.25330E-04   -0.14696E-04    32   0.778E-02    0.550E-03
RMM:   4    -0.570215388764E+02   -0.10149E-05   -0.70922E-06    29   0.168E-02    0.214E-03
RMM:   5    -0.570215394463E+02   -0.56997E-06   -0.13923E-06    22   0.779E-03
 110 F= -.57086854E+02 E0= -.57087048E+02  d E =-.590301E-03
 BRION: g(F)=  0.926E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 9.45
 eig:  11.477  7.422
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570218872037E+02   -0.34833E-03   -0.23279E-01    32   0.369E+00    0.144E-01
RMM:   2    -0.570219488680E+02   -0.61664E-04   -0.17489E-03    32   0.302E-01    0.876E-02
RMM:   3    -0.570219778542E+02   -0.28986E-04   -0.13772E-04    32   0.765E-02    0.458E-03
RMM:   4    -0.570219790735E+02   -0.12193E-05   -0.66980E-06    28   0.162E-02    0.174E-03
RMM:   5    -0.570219800135E+02   -0.94009E-06   -0.11444E-06    22   0.729E-03
 111 F= -.57087322E+02 E0= -.57087515E+02  d E =-.467831E-03
 BRION: g(F)=  0.605E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 4.71
 eig:   4.710  4.710
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570212449525E+02    0.73412E-03   -0.38019E-01    32   0.471E+00    0.182E-01
RMM:   2    -0.570213619087E+02   -0.11696E-03   -0.29284E-03    32   0.393E-01    0.111E-01
RMM:   3    -0.570213989179E+02   -0.37009E-04   -0.23793E-04    32   0.993E-02    0.683E-03
RMM:   4    -0.570214005215E+02   -0.16036E-05   -0.11627E-05    30   0.213E-02    0.257E-03
RMM:   5    -0.570214012423E+02   -0.72074E-06   -0.23358E-06    25   0.939E-03
 112 F= -.57086708E+02 E0= -.57086901E+02  d E =0.614177E-03
 BRION: g(F)=  0.926E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 2.20
 eig:   2.195  2.195
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570217181255E+02   -0.31760E-03   -0.12205E-01    32   0.267E+00    0.103E-01
RMM:   2    -0.570217543697E+02   -0.36244E-04   -0.95515E-04    32   0.224E-01    0.627E-02
RMM:   3    -0.570217693900E+02   -0.15020E-04   -0.76755E-05    32   0.564E-02    0.406E-03
RMM:   4    -0.570217698432E+02   -0.45317E-06   -0.34990E-06    26   0.121E-02
 113 F= -.57087095E+02 E0= -.57087288E+02  d E =-.387077E-03
 BRION: g(F)=  0.231E-04 g(S)=  0.000E+00 retain N=  2 mean eig= 6.51
 eig:   1.887 11.138
 reached required accuracy - stopping structural energy minimisation
-- end OPENMPI run --
