!File generated by pMuTT on 2019-04-25 16:05:47.043381
!The first line is the number of reactions. Subsequent lines follow the format
!of rxn (from surf.out) followed by the EA/RT value at each run condition.
!There may be one slight deviation from surf.out: any repeated species should
!be included in the reaction string with a stoichiometric coefficient equal to
!the number of times the species appears in the reaction. If not using
!MultiInput, then only the first value is used.
  7  !Number of reactions
!                                           1          2          3
H2+2RU(S)<=>2H(S)+2RU(B)             0.00E+00   0.00E+00   0.00E+00
N2+RU(S)<=>N2(S)+RU(B)               0.00E+00   0.00E+00   2.49E+00
NH3+RU(S)<=>NH3(S)+RU(B)             0.00E+00   1.61E+00   4.47E+00
NH3(S)+RU(S)<=>NH2(S)+H(S)+RU(B)     2.95E+01   2.28E+01   1.88E+01
NH2(S)+RU(S)<=>NH(S)+H(S)+RU(B)      1.19E+01   9.12E+00   7.46E+00
NH(S)+RU(S)<=>N(S)+H(S)+RU(B)        3.18E+00   2.23E+00   1.65E+00
2N(S)+RU(B)<=>N2(S)+RU(S)            7.27E+01   5.49E+01   4.45E+01
EOF