!File generated by pmutt on 2019-08-07 09:18:30.079883
!The first line is the number of reactions. Subsequent lines follow the format
!of rxn (from surf.out) followed by the EA/RT value at each run condition.
!There may be one slight deviation from surf.out: any repeated species should
!be included in the reaction string with a stoichiometric coefficient equal to
!the number of times the species appears in the reaction. If not using
!MultiInput, then only the first value is used.
  7  !Number of reactions
!                                           1          2          3
H2+2RU(S)<=>2H(S)+2RU(B)             0.00E+00   0.00E+00   0.00E+00
N2+RU(S)<=>N2(S)+RU(B)               0.00E+00   0.00E+00   2.49E+00
NH3+RU(S)<=>NH3(S)+RU(B)             0.00E+00   1.61E+00   4.47E+00
NH3(S)+RU(S)<=>NH2(S)+H(S)+RU(B)     4.08E+01   3.12E+01   2.55E+01
NH2(S)+RU(S)<=>NH(S)+H(S)+RU(B)      2.04E+01   1.55E+01   1.26E+01
NH(S)+RU(S)<=>N(S)+H(S)+RU(B)        4.11E+01   3.07E+01   2.44E+01
2N(S)+RU(B)<=>N2(S)+RU(S)            1.45E+02   1.09E+02   8.79E+01
EOF