! File generated by pMuTT (v 1.2.14) on 2019-12-05 16:51:43.231698
!Surface species
!Each catalyst site has the following format:
!SITE/[Site name]/      SDEN/[Site density in mol/cm2]/
![Adsorbate Name]/[# of Sites occupied]/ (for every adsorbate)
!BULK [Bulk name]/[Bulk density in g/cm3]
SITE/RU0001/       SDEN/2.16710E-09/

  RU(S)/1/
  H(S)/1/
  N2(S)/1/
  NH3(S)/1/
  NH2(S)/1/
  NH(S)/1/
  N(S)/1/

BULK RU(B)/12.2/
END

!Surface-phase reactions.
!The reaction line has the following format:
!REACTIONS  MW[ON/OFF]   [Ea units]
!where MW stands for Motz-Wise corrections and if the Ea
!units are left blank, then the activation energy should be in cal/mol
!The rate constant expression is:
!k = kb/h/site_den^(n-1) * (T)^beta * exp(-Ea/RT)
!where site_den is the site density and is the number of surface species (including empty sites)
!Each line has 4 columns:
!- Reaction reactants and products separated by =
!- Preexponential factor, kb/h/site_den^(n-1), or 
!  sticking coefficient if adsorption reaction
!- Beta (power to raise T in rate constant expression)
!- Ea (Activation Energy or Gibbs energy of activation in specified units
!Adsorption reactions can be represented using the STICK keyword
REACTIONS  MWON   
H2+2RU(S)=2H(S)+2RU(B)           5.000E-01   1.000E+00   0.000E+00
STICK
N2+RU(S)=N2(S)+RU(B)             5.000E-01   1.000E+00   0.000E+00
STICK
NH3+RU(S)=NH3(S)+RU(B)           5.000E-01   1.000E+00   0.000E+00
STICK
NH3(S)+RU(S)=NH2(S)+H(S)+RU(B)   9.615E+18   1.000E+00   4.100E+01
NH2(S)+RU(S)=NH(S)+H(S)+RU(B)    9.615E+18   1.000E+00   2.055E+01
NH(S)+RU(S)=N(S)+H(S)+RU(B)      9.615E+18   1.000E+00   4.135E+01
2N(S)+RU(B)=N2(S)+RU(S)          9.615E+18   1.000E+00   1.459E+02
END